blessé, blessée@gewond@11
électrique@elektrisch@11
glissant, glissante@glad@01001
mort, morte@dood@001001
mortel, mortelle@dodelijk@01001
pratique@praktisch@11
théorique@theoretisch@0011
un accident@een accident, een verkeersongeluk@11
un agent de police@een politieagent@11
un automobiliste, une automobiliste@een automobilist, een automobiliste@0000101
une autoroute@een autosnelweg@0101
une avenue@een laan@0001001
une bicyclette@een fiets@101
un boulevard@een boulevard@11
le brouillard@de mist@101
un bus@een bus@11
un camion@een vrachtwagen@11
une camionnette@een bestelwagen@010
un camionneur@een vrachtwagenchauffeur@100
une caravane@een caravan@00101
un carrefour@een kruispunt@11
une ceinture de sécurité@een veiligheidsgordel@0101
un chauffeur@een bestuurder@001001
un chemin de fer@een spoorweg@0001001
une circulation@een verkeer@0101
un coffre@een (auto)koffer@00101
un conducteur, une conductrice@een bestuurder, een vrouwelijke bestuurder@0101
un cycliste, une cycliste@een fietser (m, v)@010001
un déplacement@een verplaatsing@10000
un état@een staat, een toestand@11
un feu@een licht@10
un feu de stop@een remlicht@101
un feu rouge, vert, orange@een rood, groen, oranje licht@101
une file@een rij, een rijstrook@000101
les files@file@10
un frein@een rem@0001001
une heure de pointe@een spitsuur@0000100
un hôpital@een hospitaal, een ziekenhuis@11
une jeep@een jeep@101
un métro@een metro@11
un mort@een dode@11
une moto@een moto@00101
la neige@de sneeuw@11
un parking@een parking@11
un pied@een voet@11
un piéton, une piétonne@een voetganger, een voetgangster@0101
une place@een plein@101
la pluie@de regen@0011
un pneu@een band@101
la police@de politie@11
un policier@een politieagent@01001
un pont@een brug@011
une roue@een wiel@01001
une route@een weg@11
une route nationale@een nationale weg@11
une rue@een straat@11
une sortie@een afrit@101
un toit@een dak@00100
un train@een trein@11
les transports en commun@het openbaar vervoer@0001000
un trottoir@een voetpad@1000
un tunnel@een tunnel@10
un vélo@een fiets@0101
une voie@een baan, een rijvak@0000101
une voiture@een auto@011
aller@gaan@11
arriver@aankomen@11
conduire@besturen@11
descendre de@afstappen@001000
entrer@binnenkomen, inslaan@11
mourir@sterven@11
monter dans@opstappen@000100
rentrer@terugkeren@0100
rouler@rijden@101
s'arrêter@stoppen@000101
se déplacer@zich verplaatsen@11
sortir (de)@buitengaan, verlaten@00101
tourner@draaien@11
traverser@oversteken@11
à 100 kilomètres à l'heure@aan 100 kilometer per uur@011
à bicyclette@met de fiets (formeel)@11
à pied@te voet@11
à vélo@met de fiets@011
continuer tout droit@rechtdoor gaan@0011
avoir un pneu crevé@een lekke band hebben@100
conduire une voiture@een wagen besturen@101
en bus@met de bus@101
en métro@met de metro@011
en train@met de trein@11
en voiture@met de wagen@11
être hospitalisé@gehospitaliseerd worden@11
être transporté à l'hôpital@naar het hospitaal gevoerd worden@001001
faire du vélo@fietsen@011
perdre la vie@het leven laten (=doodgaan)@00101
perdre le contrôle (du véhicule, du volant)@de controle verliezen (over het voertuig, over het stuur)@0000010000
rater le bus, le train@de bus, trein missen@11
tourner à gauche, à droite@draaien naar links, naar rechts@101
venir de droite, de gauche@van rechts, van links komen@0010000
