manifester@betogen@1
une manifestation, une manif@een betoging@001
un manifestant, une manifestante@een betoger, een betoogster@1
se révolter@in opstand komen@0001
une révolte@een opstand@00001
une révolution@een revolutie@01
révolutionnaire@revolutionair@01
une lutte@een strijd@1
lutter contre@strijden tegen, bestrijden@1
battre quelque chose/quelqu'un@iets/iemand (ver)slaan@0001
se battre (contre quelque chose/quelqu'un)@vechten (tegen iets/iemand)@01
combattre quelque chose/quelqu'un@iets/iemand bestrijden@001
un combat@een strijd, een gevecht@1
une émeute@een rel@0001
éclater@uitbreken@0001
un coup d'Etat@een staatsgreep@1
un conflit (armé)@een (gewapend) conflict@001
une guerre (civile)@een (burger)oorlog@0001
un soldat, une soldate@een soldaat (m, v)@1
un militaire, une militaire@een militair (m, v)@1
la paix@de vrede@1
un pacifiste, une pacifiste@een pacifist (m, v)@0001
une grève@een staking@01
faire la grève@staken@0001
un gréviste, une gréviste@een staker, een staakster@000001
un syndicat@een vakbond@1
syndical, syndicale@vakbonds-@001
un délégué syndical, une déléguée syndicale@een vakbondsafgevaardige (m, v)@0000001
un porte-parole, une porte-parole@een woordvoerder, een woordvoerster@001
une foule@een menigte@001
une masse@een menigte@1
un militant, une militante@een militant, een militante@1
une indépendance@een onafhankelijkheid@001
réformer@hervormen@1
une réforme@een hervorming@0001
un ultimatum@een ultimatum@1
un drapeau@een vlag@01
un hymne national@een volkslied@01
