une éruption de volcan@een vulkaanuitbarsting@
un tsunami@een tsunami@
un ouragan@een orkaan@
une tornade@een tornado@
une tempête@een storm@
inonder@overstromen@
une inondation@een overstroming@
un tremblement de terre@een aardbeving@
un séisme une secousse@een beving@
des intempéries@slechte weersomstandigheden@
un incedie (de forêt)@een (bos)brand@
la déforestation@de ontbossing@
une avalanche@een lawine@
le smog@de smog@
la pollution@de vervuiling@
polluant, polluante@vervuilend@
les particules fines@het fijn stof@
le climat@het klimaat@
climatique@klimaat-@
la fonte des glaces@het smelten van het ijs/de ijskap@
le réchauffement de la planète@de opwarming van de aarde@
le changement climatique@klimaatsverandering@
une émission@een uitstoot@
l'environnement@het milieu@
environnemental, environnementale@milieu-@
écologique@ecologisch, mileuvriendelijk@
les gaz à effet de serre@broeikasgassen@
une empreinte écologique@ecologische voetafdruk@
une matière première@een grondstof@
zéro déchet@zero waste, afvalarm@
un activiste, une activiste@een activist (m, v)@
