chirurgijn@dokter uit vroeger eeuwen, vaak tevens barbier@
sanguinisch@volbloedig@
mecenaat@aanduiding voor de bescherming en financiële begunstiging van kunsten en wetenschappen@
wedervaren@wat iemand overkomen is@
sinecure@ambt waaraan weinig of geen werkzaamheden verbonden zijn, maar wel een bezoldiging aan vasthangt@
kroniek@verhaal van merkwaardige gebeurtenissen@
anachronisme@niet thuishoort in het betrokken tijdvak@
euvel@kwaal, gebrek@
apocrief@door de kerk niet als gezaghebbend erkend@
in zijn wiekgeschoten zijn@gekwetst, beledigd zijn@
enscenering@het in scène zetten@
fingeren@verzinnnen@
ontbering@toestand waarin men noodzakelijke levensbehoeften moet missen@
weergaloos@zonder gelijke, heel mooi@
conventioneel@op gewoonte of overeenkomst berustend@
subversief@gezagsondermijnend@
deformeren@vervormen, misvormen@
polemisch@strijdend, twistend@
pseudoniem@een schuilnaam@
epigoon@iemand die geen eigen ideeen heeft maar andere volgt@
minutieus@zeer nauwkeurig@
antagonistisch@tegengesteld@
mystificatie@liegen over oorsprong van een literair werk@
hekelen@scherp bekritiseren@
