kunstgreep@vaardige ingreep, truc, listige streek@0001
brille@uitzonderlijke, virtuoze, overtuigende begaafdheid@0001
episch@tot de epiek behorend@11
epos@een heldendicht (vb Illias)@1
farce@klucht, zotte vertoning@01
getroebleerd@niet goed bij zijn hoofd@0001
innerlijke monoloog@stijlmiddel dat gebaseerd is op de zogenaamde stream ofconsciousness@01
stream of consciousness@opeenvolgende en in elkaar overvloeiende stemmingen,gemoedstoestanden, gevoelens, gedachten, herinneringen, enz.@001
bureaucratie@toestand waarin alles volgens de regels en met papieren en formulierengeregeld wordt@101
lucide@helder van geest, duidelijk@001
bakermat@plaats waar de oorsprong van iem. of iets ligt@11
kruisbestuiving@wederzijdse positieve beïnvloeding, m.n. het elkaar inspireren van personen uit diverse disciplines @1
vogelperspectief@perspectief waarbij het oogpunt zich hoog boven het voorwerp bevind@11
echec@fiasco, mislukking @11
a rato@everedig met@1
