asielzoeker@Vreemdeling die erkenning van de vluchtelingenstatus aanvraagt. Meestal wordt de term politieke vluchteling gebruikt@011
etniciteit@Culturele identiteit, die een bepaalde groep mensen of een aantal bevolkingsgroepen verbindt. Daarnaast wordt het woord ook wel als eufemisme voor ras gebruikt.@011
illegaal@Persoon zonder geldige verblijfsvergunning. Ook documentloze of sans-papiers genoemd, wat een meer neutrale term is.@0101
kleurling@In Zuid-Afrika vaak gebruikt voor de bevolkingsgroep bestaande uit mensen van gemengde afkomst.@1
marginalisering@De groep herkent zich niet meer in de eigen cultuur noch in de cultuur van het gastland@011
integratie@Samenleving waarin de verschillen erkend worden en waarin de mensen met die verschillen leren omgaan. Men spreekt ook wel van de salad bowl.@1
segregatie@Een groep migranten staat op een of meer terreinen van de samenleving apart. Dit resulteert in een multiculturele samenleving@1
assimilatie@De minderheid neemt de sociale en culturele kenmerken van de meerderheid over en gaat ten slotte volledig op in de dominante cultuur. Ook wel melting pot genoemd.@00011
xenofobie@Ongegronde en onberedeneerde angst voor vreemdelingen, met name in de vorm van racisme of rassendiscriminatie.@1
globalisering@Een wereldmarkt met steeds minder grenzen, waarbij producten wereldwijd verkrijgbaar zijn.@1
