arrogant, arrogante@arrogant@1
autoritaire@autoritair@1
bête@dom@1
calme@kalm@01
content, contente@tevreden@1
créatif, créative@creatief@1
curieux, curieuse@nieuwsgierig@01
dépendant, dépendante@afhankelijk@1
égoïste@egoïstisch@1
enthousiaste@enthousiast@001
fier, fière@fier, trots@0001
fou, folle@gek@1
gentil, gentille@vriendelijk@1
habile@handig@00000001
heureux, heureuse@gelukkig@1
horrible@vreselijk@01
impatient, impatiente@ongeduldig@1
imprudent, imprudente@onvoorzichtig@01
indépendant, indépendante@onafhankelijk@01
intéressant, intéressante@interessant@1
jaloux, jalouse@jaloers@01
joyeux, joyeuse@vrolijk@01
méchant, méchante@gemeen, stout@0001
minutieux, minutieuse@nauwkeurig@00001
motivé, motivée@gedreven@000001
mystérieux, mystérieuse@mysterieus@1
naïf, naïve@naief@1
nerveux, nerveuse@zenuwachtig@01
nonchalant, nonchalante@nonchalant@1
optimiste@optimistisch@1
ouvert, ouverte@open@1
patient, patiente@geduldig@1
pessimiste@pessimistisch@1
précis, précise@nauwkeurig@01
prudent, prudente@voorzichtig@1
responsable@verantwoordelijk@001
rigolo, rigolote@grappig@001
romantique@romantisch@1
sérieux, sérieuse@serieus@1
sociable, sociable@sociaal@1
souriant, souriante@met de glimlach@1
spontané, spontanée@spontaan@0001
sypathique@sypathiek@1
timide@verlegen@01
l'ambition@de ambitie@1
l'amitié@de vriendschap@1
le bonheur@het geluk@01
le courage@de moed@01
l'égoïsme@het égoïsme@1
l'enthousiasme@het enthousiasme@1
la force@de sterkte@1
l'humour@de humor@1
l'intérêt@de interesse@001
la jalousie@de jalouzie@1
la joie@de vreugde@1
la motivation@de motivatie@1
le mystère@het mysterie@00001
l'optimisme@het optimisme@1
le pessimisme@het pessimisme@1
la peur@de schrik@01
le respect@het respect@1
le sentiment@het gevoel@001
le sourire@de glimlach@00001
le stress@de stress@0001
la sympathie@de sympathie@00001
la tristesse@de droefheid@001
la volonté@de wil(skracht)@001
craindre@vrezen@1
déprimer@deprimeren@1
embêter@storen@001
paniquer@panikeren@1
regretter@spijt hebben van@001
se plaindre@klagen@00001
s'ennuyer@zich vervelen@1
avoir peur@bang zijn@001
avoir pitié de@medelijden hebben met@1
être à l'aise@op zijn gemak zijn@01
être de bonne humeur@goed gezind zijn@000001
être de mauvaise humeur@slecht gezind zijn@01
malhonnête@oneerlijk@1
