adroit, adroite@handig@011
aimable@vriendelijk@000000010001
ambitieux, ambitieuse@ambitieus@011
antipathique@antipathiek@00111
attentif, attentive@attent, aandachtig@1
avare@gierig@1
bavard, bavarde@praatziek@1
chaleureux, chaleureuse@warm, hartelijk@0101
chaotique@chaotisch@1
colérique@opvliegend@00100001
consciencieux, consciencieuse@plichtsbewust@0000100001
courageux, courageuse@moedig@001001
critique@kritisch@1
cruel, cruelle@wreed@00101
dévoué, dévouée@toegewijd@0000000001
discret, discrète@discreet@00111
distrait, distraite@verstrooid@001001
drôle@grappig@011
énergique@energiek@1
équilibré, équilibrée@evenwichtig@01001
extraverti, extravertie@extravert@1001
fiable@betrouwbaar@1
fidèle@trouw@0000001
honnête@eerlijk@000101
honteux, honteuse@beschaamd@000010000001
hypocrite@schijnheilig@10001
impulsif, impulsive@impulsief@1
incertain, incertaine@onzeker@00000000000001
indifférent, indifférente@onverschillig@0101
inquiet, inquiète@ongerust@000001000000001
insupportable@onverdraaglijk@0010001
intolérant, intolérante@onverdraagzaam@000100000001
introverti, introvertie@introvert@0111
lâche@laf@0101
mal à l'aise@ongemakkelijk@1
maladroit, maladroite@onhandig@101
maniaque@maniakaal@0011
mélancolique@melancholisch@0001001
modeste@bescheiden@0010001
nostalgique@nostalgisch@1
organisé, organisée@georganiseerd@1
orgueilleux, orgueilleuse@trots, hoogmoedig@000000001
paresseux, paresseuse@lui@00101
peureux, peureuse@angstig@0001001
ponctuel, ponctuelle@punctueel, stipt@0111
prétentieux, prétentieuse@pretentieus, verwaand@1
raisonnable@redelijk@01001
réservé, réservée@gereserveerd, terughoudend@1
rigoureux, rigoureuse@strikt, streng@00001001
sage@braaf, wijs@1
scandaleux, scandaleuse@schandalig@00011
sensible@gevoelig@11
serviable@gedienstig@00001001
sévère@streng@001001
sincère@oprecht@00011
soulagé, soulagée@opgelucht@00001001
superficiel, superficielle@oppervlakkig@010001
tendre@teder, zacht@0100001
têtu, têtue@koppig@001001
tolérant, tolérante@verdraagzaam@010001
vertueux, vertueuse@deugdzaam@0000000001
violent, violente@gewelddadig@011
l'affection@de genegenheid@000100001
l'antipathie@de antipathie@01001
l'arrogance@de arrogantie@1
la bêtise@de domheid@0011
le bon sens@het gezond verstand@0101
le calme@de rust@000100001
la colère@de woede, de opvliegendheid@0011
la compassion@het medeleven@0000000000001
la confiance@het vertrouwen@011
la confiance en soi@het zelfvertrouwen@00010001
la créativité@de creativiteit@011
la curiosité@de nieuwsgierigheid@101
la dépendance@de afhankelijkheid@00011
la discrétion@de discretie@1
la douceur@de zachtheid@00101
l'empathie@de empathie@101
la fierté@de trots@01001
la générosité@de vrijgevigheid@001001
la gentillesse@de vriendelijkheid@00000000001
l'habileté@de handigheid@0000000000001
la haine@de haat@0101
l'honnêteté@de eerlijkheid@000000000001
la honte@de schaamte@00010001
l'horreur@de afkeer@00010001
l'hypocrisie@de schijnheiligheid@010001
l'impatience@het ongeduld@1
l'indépendance@de onafhankelijkheid@0101
l'indifférence@de onverschilligheid@000101
l'injustice@de onrechtvaardigheid@1
l'inquiétude@de ongerustheid@00000001
l'intolérance@de onverdraagzaamheid@1
la lâcheté@de lafheid@00000001001
le malheur@het ongeluk@1
la manie@de manie@1
la méfiance@het wantrouwen@00011
la mélancolie@de melancholie, de neerslachtigheid@00101
le moral@het moreel@0111
la naïveté@de naïviteit@0000101
la négligence@de verwaarlozing@000001
la nervosité@de zenuwachtigheid@01001
la nonchalance@de nonchalance@11
la nostalgie@de nostalgie@1
la paresse@de luiheid@1
la patience@het geduld@01001
la persévérance@doorzettingsvermogen, volharding@000101
la pitié@het medelijden@0000000000001
la prudence@de voorzichtigheid@0000011
la raison@de rede, verstand@00011
la responsabilité@de verantwoordelijkheid@000000001
la sagesse@de wijsheid@1
la sincérité@de oprechtheid@00001000000001
le soulagement@de opluchting@00000001
la spontanéïté@de spontaniteit@000001001
la tendresse@de tederheid@0101
la timidité@de verlegenheid@11
la tolérance@de verdraagzaamheid@0011
le trait de caractère @de karaktertrek@0000000000000001
la vertu@de deugd@00000000001
la violence@de gewelddadigheid@011
accéder à@toegang hebben tot@0101
amener@brengen naar, aanzetten tot@0001000001
apprécier@appreciëren@0101
consoler@troosten@0000100001
encourager@aanmoedigen@0001000001
exploiter@uitbuiten, benutten@000101
favoriser@bevorderen@000000000001
haïr@haten@0101
inspirer@inspireren@1
permettre de@toelaten@0000001
rassurer@geruststellen@0001000001
réaliser@waarmaken, realiseren@1
réconforter@opbeuren@00000000000001
s'efforcer@de zich inspannen om, moeite doen om@000001001
s'exprimer@zich uitdrukken, tot uitdrukking komen@000101
se ficher de@spotten met@000000001
se maîtriser@zich beheersen@01001
se méfier@de wantrouwen@0000000000001
se révéler@onthullen, tevoorschijn komen@000010001
se révolter@in opstand komen@00001001
s'exciter@zich opwinden@00101
s'inspirer@zich inspireren@1
terroriser@terroriseren@11
vexer@kwetsen, beledigen@0000000001
à contre-coeur@met tegenzin@001000001
avoir confiance en soi@zelfvertrouwen hebben@00101
avoir le cafard@melancholisch zijn@00000000001
avoir le goût du risque@ervan houden om risico's te nemen@0001001
avoir le moral@goede moed hebben@0000000001
avoir le moral à zéro@moedeloos zijn@0000010001
éclater de rire@in lachen uitbarsten@0000000001
garder son sang-froid@zijn koelbloedigheid bewaren@00001001
piquer une crise@een woedeaanval krijgen@000000001
remonter le moral@opbeuren@0000000001
se faire du souci@zich zorgen maken@00000000001
