une aide@een hulp@1
allemand@duits@01
une arme@een wapen@1
une banque@een bank@1
bientôt@binnenkort@1
un bureau@een kantoor@01
cacher@verstoppen@1
se cacher@zich verstoppen@1
une carte@een kaart@001
une centre@een centrum@01
un chemin@een weg@01
un chien@een hond@1
conduire@besturen@1
se conduire@zich gedragen@0001
une cour@een binnenplaats@01
la cour@het gerechtshof@001
courir@lopen@1
différent@verschillend@1
difficile@moeilijk@1
disparaitre@verdwijnen@01
un dossier@een dossier@1
excuser@verontschuldigen@01
s'excuser@zich verontschuldigen@01
un force@een kracht@01
la gauche@links, de linkerkant@01
heureux@gelukkig@1
importer@invoeren@01
libre@vrij@1
un ligne@een lijn@01
un mari@een echtgenoot@001
la mer@de zee@001
une mesure@een maatregel@00001
un mur@een muur@1
neuf@nieuw@01
une nouvelle@een nieuwtje@01
une oeuvre@een kunstwerk@01
l'oeuvre@het werk van een kunstenaar@1
une photo@een foto@1
une politique@een beleid@000001
préférer@verkiezen@1
le premier@de eerste@1
préparer@voorbereiden@1
prêt@klaar@1
prier@bidden@1
un retour@een terugkeer@1
saint@heilig@01
un savoir@een kennis@01
une scène@een tafereel@01
simple@eenvoudig@1
se souvenir de@zich herinneren@0001
un souvenir@een herinnering@1
tenter@proberen@001
un titre@een titel@1
vendre@verkopen@1
se vendre@verkocht worden@1
