affirmer@beweren@00001
un appel@een oproep@1
une armée@een leger@01
atteindre@bereiken@001
avancer@vooruitgaan@001
s'avancer@naar voren komen@001
le bas@het onderste deel@1
belge@Belgisch@01
bouger@bewegen@1
un but@een doelstelling@1
cent@honderd@1
charger@laden@1
une commission@een commissie@01
une condition@een voorwaarde@1
la condition@de omstandigheden@001
crier@schreeuwen@1
une crise@een crisis@1
une décision@een beslissing@001
déclarer@verklaren@1
un départ@een begin@01
désormais@voortaan@0001
un doigt@een vinger@1
le dos@de rug@01
la droite@rechts, de rechterkant@01
dur@hard@1
économique@economisch@1
une époque@een periode@001
une faute@een fout@1
une fenêtre@een raam@01
financier@finacieel@01
un geste@een gebaar@01
un hôtel@een hotel@1
joli@mooi@1
un lundi@een maandag@1
mondial@wereldwijd@1
nombreux@talrijk@01
la paix@de vrede@1
un papier@een papier@1
partout@overal@01
pauvre@arm@1
pleurer@huilen@001
réaliser@verwezenlijken@1
une rêve@een droom@01
un roi@een koning@1
un rôle@een rol@01
septembre@september@1
une soeur@een zuster@01
terminer@beëindigen@01
se terminer@eindigen@001
un vendredi@een vrijdag@1
