une âme@een ziel@01
amener@naar hier brengen@001
apparaitre@verschijnen@1
un avenir@een toekomst@1
cependant@echter@01
chanter@zingen@1
chaud@warm@1
un cheval@een paard@1
un choix@een keuze@001
clair@helder@1
un club@een club@1
un coin@een hoek@01
la confiance@het vertrouwen@1
se coucher@gaan slapen@1
un docteur@een dokter@1
engager@opstarten@01
s'engager@zich inzetten@001
étranger@buitenlands@01
éviter@vermijden@001
le front@het voorhoofd@01
une information@een stukje informatie@01
inquiéter@verontrusten@00001
s'inquiéter@zich zorgen maken@1
intéresser@interesseren@0001
s'intéresser à@zich interesseren voor@01
une jambe@een been@0001
janvier@januari@1
un jeudi@een donderdag@1
juger@beoordelen@00001
juillet@juli@1
la justice@de justitie@1
un mardi@een dinsdag@1
mars@maart@01
un médecin@een arts@01
un moyen@een manier@001
un niveau@een niveau@1
un objet@een object@1
octobre@oktober@1
une opération@een operatie@01
organiser@organiseren@1
s'organiser@zich organsiren@1
un papa@een papa@1
la parole@de spraak@1
un programme@een programma@01
promettre@beloven@01
un quartier@een buurt@1
une recherche@een onderzoek@000001
repartir@opnieuw vertrekken@1
répéter@herhalen@1
se répéter@zich herhalen@01
ressembler à@lijken op@001
se ressembler@op elkaar lijken@1
un sac@een tas@01
souhaiter@wensen@1
se souhaiter@elkaar wensen@1
le vent@de wind@1
une victime@een slachtoffer@01
