buik@abdomen@1
wijsvinger@forefinger@1
slaap@temple@1
slaap@temple@1
dij@thigh@1
pees@tendon@1
galblaas@gallbladder@01
strottenhoofd@voice box@1
blinde darm@appendix@1
milt@spleen@1
altijd honger hebben@hyperthyroidis@01
diarree@diarrhea@01
ontsmettingsmiddel@antiseptic cream@1
vroedvrouw@midwife@1
slaapmiddel (als verdoving)@anaestethic@01
ziek aan pollen@hay fever@01
kalmeermiddel@sedative@1
krukken@crutches@1
spalk@splint@1
plakker(/)@adhesive bandage/band-aid@1
EHBO boekje@first aid manual@001
gaas@gauze@1
windel@elastic bandage@01
erg, ernstig@severe@1
van de onderbuik@abdominal@1
een verband@a dressing@01
een torso@a trunk@001
brokstukken, puin@debris@1
een doek@a cloth@01
vast in@embedded@01
stijf, vast@rigid@1
een breuk@a fracture@1
een ledemaat@a limb@1
doorboren@to pierce@01
het uiterste@the extremity@1
het bekken@the pelvis@01
pijn verminderen@to relieve pain@01
verpleger op spoed@A&E nurse@1
beperkt, begrensd@confined@01
onderdompelen@to douse@1
stelpen@to staunch@01
een verband@a ligature@0001
tijdelijke noodoplossing (adj)@makeshift@1
een wonde in de vorm van een klein gaatje@a puncture wound@01
in elkaar vouwen@to interlock@1
schok@circulatory shock@1
klam@clammy@1
ontwrichting@dislocation@1
