gemeenschapsdienst@community service@1
opgezadeld met@to be lumbered with@01
uitzinnigheid (state of great exitement)@frenzy@01
een betweter@a smart aleck@1
ontzetting@dismay@0000001
aan flarden@in tatters@01
regeltjes volgen@to toe the line@01
gemaskerd door@veneered by@1
afgrijselijk@minging@01
brutaal@sassy@01
avondklok@a curfew@001
bescheiden@unassuming@01
op dovemansoren vallen (a ignored request)@to fall on deaf ears@1
duizelig@reeling@001
veel plezier maken@to revel in@1
arrogant@cocky@1
een mopje@a quip@01
