berucht@notorious@
overindulgence@overdaad@
ample@omvangrijk@
stomdronken@legless, paralytic, sloshed@
sjiek@posh@
de buitenrand@the outskirts@
product van een bepaald jaar, klassiek@vintage@
feestvierders (deugenieten)@capers@
moedig@valiant@
verafschuwen@to abhor@
zeer teleurgesteld@gutted@
glamoreus, opzichtig@glitzy@
flink, indrukwekkend@strapping@
samenpersen@to squash@
meedoen, ergens bijkomen@to wade in@
vonnis@a sentence@
aanranding@grievous bodily harm@
maretak@mistletoe@
hulst@holly@
kerstkrans@wreath@
