blootgesteld@exposed@1
griezelig@eerie@1
uitgerust zijn@to be kitted out@1
knarsend, krassend geluid@grating@01
gigantisch@ginormous@1
onrust@agitation@001
beïnvloeden@to affect@01
een beroerte@a stroke@01
verraderlijk@insidiously@01
onuitstaanbaar@insufferable@1
een hond(slang)@a pooch@1
een toevluchtsoord@a refuge@01
verwoestend, storend@disruptive@00001
kalmeren, verzachten@to soothe@1
eerst@initial@1
kakofoon (adj)@cacophonous@1
toeteren@to honk@1
een kruispunt@an intersection@1
een plakkaad@a placard@1
hardhandig optreden@to crackdown@1
verzekeren@to ensure@1
