koosnaampjes@terms of endearment@
they are having an argument@they are having a domestic@
they are having a serious argument@they have blazing rows@
she is having an affair@she is playing away from home@
short sentences to tell the partner that you want to split up@break-up lines@
een korte liefde@an infatuation@
fun, short-term relationship@a fling@
they got married@they tied the knot@
very much in love@head over heels@
anticonceptiemiddelen@contraceptives@
aanlokkelijk@enticing@
tonen@to feature@
pakkend@catchy@
plezier@banter@
