pokes his nose in other's people businness@a nosey parker@1
can't stop talking@a chatterbox@1
loves reading books@a bookworm@01
is confused and forgetful@a scatterbrain@1
intellectual, serious@a highbrow@001
loves to work@a workaholic@1
is very keen on the cinema@a film fan@1
not very energetic or active@a lazybones@1
is slow@a slowcoach@1
causes difficulties between people@a troublemaker@1
prevents others from enjoying themselves@a killjoy@1
likes to be outside@a fresh air friend@1
is clever, ambitious and successful@a high flier@1
