overal aanwezig@ubiquitous@01
sluimeren@to lurk@001
verzamelen@to gather@001
aangeduid, verkozen@to designate@01
in een grote groep bewegen naar een bepaalde plaats@to flock back@01
een hagedis@a lizard@1
smerig@squalid@01
een straatmuzikant@a busker@0001
opdoemen@to loom over@01
chaotisch@haphazard@01
wankelen naar@teetering into@1
een drink vergiftigen@drink spiking@001
never drinks alcohol@a teetotaller@1
doesn't want other people to know that he drinks@a secret drinker@1
only drinks with other people@a social drinker@1
has a drink from time to time@an occasional drinker@1
is addicted to alcohol@an alcoholic@1
is often drunk@a drunkard@01
poor person who drinks a lot/someone who enjoys wine@a wino@1
drinks a lot@a heavy drinker@1
runs a pub@a publican@01
serves people in a pub@a barman@1
produces beer@a brewer@1
een café tocht@a pub crawl@01
een wijnfles opener@a corkscrew@1
een wijngaard@a vineyard@1
een blaastest@a breathalyzer test@1
een alcoholische drank (slang)@a booze@01
drunk@intoxicated@1
slecht wandelen door dronken@to stagger@01
