de gouden gids@the yellow pages@1
een poetser@a polisher@1
aanpakken@to tackle@01
wild feest@an orgy@01
feestvierder@reveller@0001
chaos@mayham@00001
braaksel@vomit@1
vuil maken@to litter@01
borg@police bail@01
onderzoek@inquiry@1
inbreuk(op de wet)@a violation@01
veroordeling, afkeuring@condemnation@0001
vandaal, misdadiger@hoodlum@001
een bende@a mob@1
ongehoorzaam@disobedient@01
koken van woede@to fume@1
knoeien, vervalsen@to tamper@1
afschrikken@to deter@1
onder invloed@to be off your face@1
vrolijk@merry@1
krioelen@to mill@01
verontwaardigd@outraged@0001
uitgestorven@deserted@1
vlekkeloos@immaculate@1
een container@a skip@01
verwoestend@devastating@1
