precies@accurate@01
betrouwbaar@reliable@1
een getuigenis@a testimony@1
herinneren@to recall@01
een dader@a perpetrator@1
gevoeligheid@susceptibility@01
neiging tot@to be prone to@1
slank@slender@1
teint, huid@complexion@1
rood, gezond@ruddy@1
een sik@a goatee@1
bakkebaarden@sideburns@1
hese stem@raspy speech@01
snel@rapid@1
vrouwelijk@effeminate@1
godslasterend@profane@1
een vlek veroorzaakt door pokken@a pock mark@1
wallen onder de ogen@eye pouches@1
kuiltje@a dimple@1
een zenuwtrek@a twitch@01
dikke donkere sproet@a mole@1
een hazenlip@a hare lip@1
moedervlek@a birthmark@1
een wrat@a wart@1
slechte tanden@decayed teeth@1
scheve tanden@crooked teeth@1
verkleurde tanden@stained teeth@1
vooruitstaande tanden@buck teeth@1
een beugel@a retainer@1
een polshorloge@a wrist watch@01
een klem@a clasp@1
ineengedoken schouders@stooped shoulders@01
een bochelaar@a hunchback@01
met O-benen@bow-legged@01
lam@lame@1
