un accident@een ongeval@1
accueillir@ontvangen@0010001
un acte@een daad, een akte@0001001
actuel@huidig, actueel@01001
adresser@toesturen@00101
aussitôt@onmiddelijk@000101
baisser@verminderen, naar beneden halen@011
se baisser@zich bukken@0101
une bande@een bende@01001
une bête@een dier@1
brûler@branden@1
calmer@tot rust brengen@1
se calmer@rustig worden@1
capable@bekwaam@0011
un combat@een gevecht, een strijd@011
confier à@toevertrouwen aan@0101
se confier à@in vertrouwen nemen@0101
confirmer@bevestigen@0101
se confirmer@bevestigd worden@1
consacrer à@wijden aan@1
un crime@een misdrijf@001001
un débat@een debat@0011
demi@half@011
un diner@een avondeten@1
doucement@zacht@0101
étrange@vreemd@1
exprimer@uitdrukken@1
un flic@een agent@00101
interroger@ondervragen@1
une liste@een lijst@1
livrer@leveren, bezorgen@001001
une majorité@een meerderheid@001001
un métier@een beroep@0101
moyen@gemiddeld@1
le noir@het donker@011
une origine@een oorsprong@000011
ouvert@open, openhartig@1
une période@een periode@0010001
un personnage@een personage@1
une population@een bevolking@1
un principe@een principe@1
proche@dichtsbijzijnd, nabij@01001
réduire@verminderen@00101
se réduire@verminderen@00010001
une règle@een regel, een norm@1
un retard@een vertraging@0100001
une réunion@een vergadering, een samenkomst@0101
russe@Russisch@011
soutenir@steunen, ondersteunen@0101
surprendre@verrassen@01001
un taux@een percentage, een gehalte@011
triste@triest@1
véritable@echt, waarlijk@00101
un vieux@een oude persoon, een senior@0101
un vin@een wijn@1
