un arrêt@een halte, het stoppen, een arrest@0001
attirer@aantrekken, lokken@0001
un billet@een ticket, een biljet@001
bref@beknopt, kort@01
un cadeau@een geschenk@1
communal@gemeentelijk@01
conclure@besluiten, afsluiten@01
constater@vaststellen@001
couter@kosten@001
dégager@vrijmaken, verspreiden, afleiden@001
se dégager@zich losmaken, vrijkomen@00001
déposer@neerzetten, ergens leggen@0001
se déposer@neerslaan@0001
un désir@een verlangen@01
un détail@een detail@01
un, une élève@een leerling, een leerlinge@1
un ennemi@een vijand@1
établir@vastleggen, opstellen@01
s'établir@zich vestigen@01
le fer@het ijzer@1
les frais@de kosten@00001
un genou@een knie@1
une habitude@een gewoonte@1
le haut@de bovenzijde, de bovenkant@001
italien@Italiaans@1
large@breed, ruim, wijd@01
un, une malade@een zieke@001
une mode@een rage, een mode@001
naturel@natuurlijk@01
nommer@benoemen@01
une note@een nota, een muzieknoot, een notitie@1
officiel@officieel@1
l'ouest@het westen@11
un parc@een park@1
une pluie@een regen@01
posséder@bezitten@001
profond@diep@01
prouver@bewijzen@01
une province@een provincie@001
rare@zeldzaam@1
un réseau@een netwerk@0001
un salon@een zithoek, een salon@1
le seul@de enige@1
une sortie@naar buiten gaan, een uitstapje@01
soudain@plots, plotseling@01
supérieur@beter, hoogste, bovenste@01
une télé[vision]@een televisie@001
un territoire@een gebied, een territorium@1
trainer@slepen, voortslepen@001
se trainer@zichzelf voortslepen@1
trente@dertig@11
