hastily@haastig, snel@011
to grieve@rouwen@001011
a fence@een hek@11
to be dismayed@ontzet zijn@0010011
to demolish@vernielen@01011
to gain notoriety@befaamd worden, berucht worden@01011
atrocity@wreedheid@0000100011
heritage@erfgoed@101
intrepid@onverschrokken@0010011
to venture@ondernemen@0010011
elaborate@uitvoerig, gedetailleerd@101
to excavate@opgraven@101
a boundary@een grens@101
to decay@verrotten@11
decay@verval@010101
derelict@verlaten, onverzorgd@11
a harbour@een haven@101
thought-provoking@tot nadenken stemmend@10011
an urge@een drang@101
to bag something@iets winnen@101
to brag@opscheppen@101
to blur@vervagen@11
commemorative@herdenkings-@010101
