precedence@voorrrang@111
airborne@in de lucht@1011
a clearing@een open plek@1101
to allocate@toewijzen@10011
to worship@aanbidden@0111
to take on board@rekening houden met iets@0010101
to make an effort@moeite doen@001101
to hiss@sissen@111
to shrug@schouders ophalen@1101
to head straight down to@ergens direct naartoe gaan@010101
hassle@last@1001001
to rinse@afspoelen@1011
to disperse@verspreiden@111
to make a fuss@lastig doen@01001001
iron fist@ijzeren vuist@111
a bar of soap@een blok zeep@111
a boulder@een grote rots@111
conspicuous@opvallend@0100101
