benefit@voordeel@010001
daunting@afschrikwekkend, ontmoedigend@00010011
to hold someone back@iemand tegenhouden, belemmeren@001011
to facilitate@mogelijk maken@0100011
to gain@winnen@1001
deferred@uitgesteld@111
gratification@voldoening@111
from scratch@helemaal van niets@101
to be set in stone@vast, vastgelegd@001011
to venture@iets wagen@0010011
a bump in the road@een tegenslag@0100001
savvy@snugger@1011
a predicament@een lastige situatie@00111
to be accountable (for)@verantwoordelijk zijn (voor)@1001
vicious@gemeen@011001
obnoxious@vervelend, lastig@001011
to be eager to do something@iets graag willen doen@011
blissful@gelukzalig, gelukmakend@0101
unseasonable@ongebruikelijk@101
apalling@verschrikkelijk@0101
to lurk@loeren@0111
to veer@zwenken@01101
disgruntled@misnoegd, geïrriteerd@0001000001
prevailing winds@overheersende wind@0111
relentless@medogeloos@1011
undone@hopeloos@1000001
to lurch@slingeren@111
to reckon@aannemen, denken@01001
a long-haul flight@een langeafstandsvlucht@011
to break the bank@teveel kosten@101
plentiful@in overvloed@0111
to marvel@zich verwonderen@0101
to writhe@kronkelen, twisten@10001
to convulse@stuiptrekken@0101
a blizzard@een sneeuwstorm@111
neat@proper@101
to wander@ronddwalen@101
a pavement, a sidewalk@een voetpad (GB, US)@1001
a reveller@een feestganger@111
an itinerary@een routebeschrijving@11
