accorder@toekennen@000
s'accorder@overeenkomen, samengaan@000
anglais@Engels@111
appartenir à@behoren tot@000
un bébé@een baby@010
une boite@een doos@010
bonsoir@goedenavond@111
un boulot@een baan, een job@111
un comité@een comité@010
commun@gemeenschappelijk@000
une commune@een gemeente@000
un contrat@een contract@011
un contrôle@een controle@000
la culture@de cultuur@101
debout@rechtopstaand, overeind@000
emporter@meenemen@000
entrainer@met zich meebrengen, veroorzaken, trainen@011
s'entrainer@oefenen, trainen@111
une espèce@een soort@000
une étude@een studie@111
exactement@juist, precies@010
une expérience@een ervaring, een experiment@101
février@februari@111
un gout@een smaak@010
la joie@de vreugde@111
une lèvre@een lip@111
local@plaatselijk@111
une matière@materie, een onderwerp@111
mille@duizend@111
moindre@minder@000
la nature@de natuur@111
nécessaire@noodzakelijk@000
normal@gebruikelijk, normaal@010
une odeur@een geur@001
un oncle@een oom@111
l'or@het goud@111
partager@delen, verdelen@111
se partager@onder elkaar verdelen@011
une pensée@een gedachte@101
prévenir@vewittigen, voorkomen@110
produire@produceren@011
se produire@gebeuren, voorkomen, optreden@000
protéger@beschermen@111
se protéger contre@zich beschermen tegen@111
une qualité@een eigenschap, een kwaliteit@111
un, une responsable@een verantwoordelijke (m, f)@000
réunir@verzamelen, samenbrengen@000
se réunir@samenkomen@000
rouler@rollen, rijden@111
sale@vuil@010
un, une secrétaire@een secretaris, een secretaresse@011
un secteur@een sector@010
une série@een reeks@011
le sol@de grond, de vloer, de bodem@011
troisième@derde@111
une victoire@een overwinning@111
