un acteur@een acteur@11
adorer@zeer veel houden van, dol zijn op@110
un agent@een agent@11
un après-midi@een namiddag@011
une arrivée@een aankomst@011
attaquer@aanvallen@11
une bateau@een schip@11
une chaine@een keten@111
un champ@een veld, een gebied@010
un chat@een kat@111
un chiffre@een cijfer@10
une communauté@een gemeenschap@011
construire@bouwen, opstellen@010
se construire@gebouwd worden@11
un contact@een contact@111
le contraire@het omgekeerde@010
court@kort@110
la création@de oprichting, de creatie@011
une cuisine@een keuken@10
danser@dansen@11
dehors@buiten@111
durer@duren, voortduren@111
une élection@een verkiezing@010
une erreur@een vergissing, een fout@011
un évènement@een evenement@0010
évoquer@ter sprake brengen, aanhalen@010
un fil@een draad@0010
une fonction@een functie@0010
former@vormen@11
se former@zich vormen@11
une gueule@een smoel@0011
une ile@een eiland@011
jurer@zweren@0010
léger@licht@00010
le lendemain@de volgende dag@11
mentir@liegen@11
observer@observeren, behouden@11
s'observer@waargenomen worden@11
participer à@deelnemen aan@10
une poche@een zak@010
le présent@het heden@11
un prince@een prins@11
publier@publiceren, uitgeven@11
réfléchir@nadenken@11
retirer@verwijderen, halen uit@00010
se retirer@zich terugtrekken@0010
une robe@een jurk@11
saisir@vastgrijpen, vastpakken@010
une solution@een oplossing@11
un sport@een sport@11
traiter@omgaan met, behandelen@11
unique@uniek@11
une volonté@een wil@000010
