un appartement@een appartement, een flat@1
appuyer@drukken op@000010001
appuyer sur@drukken op, duwen@01000001
s'appuyer sur@steunen op@00010001
un article@een artikel, een lidwoord@1
avouer@bekennen@00001000001
central@centraal@1
un clé@een sleutel@1
complètement@volledig@1
une côte@een kust, een helling@00101
un cri@een schreew, een gil@0101
demeurer@blijven, verblijven@000001001
une dent@een tand@01001
dépasser@passeren, overschrijden@011
se dépasser@zichzelf overtreffen@0101
un député@een volksvertegenwoordiger@00010001
détruire@afbreken, vernielen@1
se détruire@zichzelf vernietigen@1
un développement@een ontwikkeling@1
élever@opvoeden, hoger plaatsen@00101
s'élever à@stijgen tot, oplopen tot@0000100000001
énorme@enorm, groots, reusachtig@1
étonner@verbazen@011
s'étonner de@verbaasd zijn over@000101
un étranger@een buitenlander@011
l'étranger@het buitenland@1
évidemment@uiteraard@1
une faim@een honger@00101
finalement@uiteindelijk, ten slotte@1
un fonds@een fonds@000101
guère@nauwelijks@000001001
le hasard@het toeval@001001
hésiter@aarzelen@0101
une intention@een intentie@0000100001
interdire@verbieden@00101
lier@binden, vastbinden, met elkaar in verband brengen@00010001
un message@een bericht@0001001
un ministère@een ministerie@000101
un objectif@een doelstelling@000101
un oiseau@een vogel@0101
un quart@een kwart@1
une réforme@een hervorming@001001
regretter@spijt hebben, betreuren@00101
un rendez-vous@een afspraak@1
reposer@neerzetten, laten rusten@00101
se reposer@rusten@00101
révéler@onthullen@011
se révéler@blijken@00010001
séparer@uiteenhalen, scheiden@011
se séparer@uit elkaar gaan@01001
un soin@een zorg@011
souligner@onderstrepen, benadrukken@1
supposer@veronderstellen@00101
surement@zeker@0101
une surprise@een verrassing@1
tranquille@stil, rustig@0101
un trou@een gat@00101
les vacances@de vakantie@1
la violence@het geweld@1
un vol@een diefstal, een vlucht@0010001
