absolutement@absoluut@001
apprécier@op prijs stellen@001
s'apprécier@elkaar waarderen@0001
une assemblée@een vergadering@001
une aventure@een avontuur@01
bizarre@raar eigenaardig@01
une bouteille@een fles@1
britannique@Brits@1
un budget@een budget@1
le calme@de rust, de kalmte@00001
une carrière@een carrière@1
un championnat@een kampioenschap@01
civil@burgerlijk@1
une conscience@een geweten@001
couler@vloeien@01
culturel@cultureel@1
une date@een datum@1
davantage@meer@1
le dessus@de bovenzijde, de bovenkant@00001
développer@ontwikkelen@001
se développer@zich ontwikkelen@001
un diable@een duivel@1
un discours@een toespraak@000001
ensemble@samen@01
entourer@omgeven, omringen@001
s'entourer de@zich omringen met@001
étendre@uitbereiden@00001
s'étendre à@zich uitbereiden over@001
une figure@een figuur@01
forcer@dwingen, forceren@1
se forcer à@zichzelf dwingen@001
une foule@een menigte@0001
le futur@de toekomst@01
un héros@een held@01
une initiative@een initatief@01
jaune@geel@1
la jeunesse@de jeugd@01
un magasin@een winkel@1
un musée@een museum@01
une opposition@een oppositie@1
une ouverture@een opening@01
une passion@een passie@1
une piste@een spoor@001
une proposition@een voorstel@0001
rapide@snel@01
rapidement@snel@01
réclamer@eisen, opeisen@001
respirer@ademen@01
une responsabilité@een verantwoordelijkheid@000001
sonner@bellen@01
un témoin@een getuige@0001
une trace@een spoor@01
la veille@de dag ervoor, het waken@001
vérifier@nazien@1
se vérifier@blijken te kloppen@01
un weekend@een weekend@1
