accrocher@ophangen@001
admettre@toegeven@001
adopter@aannemen, goedkeuren@0001
allumer@aanzetten@0001
un animal@een dier@1
le blanc@het wit@1
le bleu@het blauw@1
une bourse@een beurs@1
une centaine@een honderdtal@1
un changement@een verandering@1
coller@plakken, kleven@1
commander@bestellen, bevelen@01
une conversation@een gesprek@1
un courant@een stroom@1
déranger@lastigvallen@0001
une enfance@een jeugd@01
une épreuve@een wedstrijd, een proef@0001
éprouver@ervaren@000000001
un étage@een verdieping@1
une étoile@een ster@1
exiger@eisen@1
final@finaal, uiteindelijk@01
fournir@leveren, bevoorraden@01
fuir@weglopen, ontvluchten@001
un gamin@een kind@01
une glace@een ijsje@1
un gosse, une gosse@een kind@01
un grand-père@een grootvader@1
idiot@idioot@01
insister@aandringen (op)@001
inutile@nutteloos, onnodig@01
libérer@vrijlaten, vrijmaken@1
une lutte@een strijd@0001
un millier@een duizendtal@1
une montagne@een berg@1
un procès@een proces@001
quinze@vijftien@1
recommencer@herstarten, opnieuw beginnen@01
réel@echt@01
remercier@bedanken@00001
réserver@boeken, reserveren@01
ressentir@voelen@001
une revanche@een wraakneming, een herkansing@001
sombre@duister@01
supporter@verdragen@0001
la taille@de grootte@0001
une unité@een eenheid@001
une usine@een fabriek@0001
un vêtement@een kledingstuk@1
vide@leeg@1
