un accès@een toegang (tot)@
achever@afmaken@
actuellement@nu, op dit ogenblik@
assister@helpen@
attraper@grijpen, vangen@
une avenue@een laan@
une baisse@een daling, een afname@
une caisse@een kassa, een kist@
une capitale@een hoofdstad@
une chaise@een stoel@
une charge@een last@
un commerce@een handelszaak@
un concert@een concert@
convenir@overeenkomen@
un cousin@een neef@
le dehors@de buitenkant@
un déjeuner@een lunch@
un dessin@een tekening@
une dizaine@een tiental@
éclater@uit elkaar spatten@
effectuer@doen, uitvoeren@
excellent@uitstekend, uitmuntend@
une exposition@een tentoonstelling@
faible@laag, zwak@
une faveur@een gunst@
fier@trots@
une grand-mère@een grootmoeder@
gris@grijs@
une herbe@een kruid, het gras@
immense@reusachtig, enorm@
intervenir@tussenbeide komen@
un kilomètre@een kilometer@
une marque@een merk@
un modèle@een model@
noter@opmerken, noteren@
nul@geen, waardeloos, ongeldig@
particulier@bijzonder, specifiek@
personnel@persoonlijk@
une pression@een druk@
un prêt@een lening@
rapporter@opbrengen, terugbrengen, melden@
une reprise@een hervatting@
signifier@betekenen@
le sommeil@de slaap, de nachtrust@
subir@ondergaan@
une télé(vision)@een televisie@
une toile@een doek@
un trois@een drie@
le vide@de leegte@
vif@levendig@
