un accès@een toegang (tot)@1
achever@afmaken@000001
actuellement@nu, op dit ogenblik@001
assister@helpen@001
attraper@grijpen, vangen@0001
une avenue@een laan@01
une baisse@een daling, een afname@01
une caisse@een kassa, een kist@1
une capitale@een hoofdstad@1
une chaise@een stoel@1
une charge@een last@001
un commerce@een handelszaak@000001
un concert@een concert@1
convenir@overeenkomen@00001
un cousin@een neef@01
le dehors@de buitenkant@001
un déjeuner@een lunch@01
un dessin@een tekening@1
une dizaine@een tiental@01
éclater@uit elkaar spatten@1
effectuer@doen, uitvoeren@001
excellent@uitstekend, uitmuntend@001
une exposition@een tentoonstelling@1
faible@laag, zwak@1
une faveur@een gunst@0000001
fier@trots@0001
une grand-mère@een grootmoeder@1
gris@grijs@1
une herbe@een kruid, het gras@01
immense@reusachtig, enorm@0001
intervenir@tussenbeide komen@1
un kilomètre@een kilometer@1
une marque@een merk@001
un modèle@een model@01
noter@opmerken, noteren@1
nul@geen, waardeloos, ongeldig@0001
particulier@bijzonder, specifiek@00001
personnel@persoonlijk@1
une pression@een druk@01
un prêt@een lening@00001
rapporter@opbrengen, terugbrengen, melden@01
une reprise@een hervatting@001
signifier@betekenen@1
le sommeil@de slaap, de nachtrust@01
subir@ondergaan@01
une télé(vision)@een televisie@00001
une toile@een doek@01
un trois@een drie@1
le vide@de leegte@001
vif@levendig@01
