une adresse@een adres@001
un anniversaire@een verjaardag@001
une attaque@een aanval@0001
une attitude@een houding@00000001
une bataille@een veldslag, een gevecht@00001
un bâtiment@een gebouw@00001
un capital@een kapitaal@1
la chaleur@de warmte, de hitte@1
un colonel@een kolonel@1
commettre@plegen@01
une conséquence@een gevolg@01
le cou@de nek, de hals@001
le courage@de moed@01
la croissance@de groei, de stijging@001
destiner@bestemmen voor@000001
dresser@opzetten, opstellen@000001
un écrivain@een schrijver@1
un examen@een onderzoek, een examen@1
un festival@een festival@1
la foi@het geloof@0000001
un horizon@een horizon@1
un intérieur@een interieur@001
inventer@uitvinden@1
ne ... justement que@alleen maar@0001
un malheur@een ongeluk@001
un meurtre@een moord@0001
une négociation@een onderhandeling@000000001
nourrir@voeden, voederen, onderhouden@001
parfaitement@perfect@01
un partenaire, une partenaire@een partner@001
particulièrement@in het bijzonder@0001
une plage@een strand@1
un port@een haven@001
une possibilité@een mogelijkheid@00000001
précis@precies@1
la prise@het vastpakken@01
renoncer@opgeven, afzien van@00000001
une réserve@een voorraad@001
le respect@het respect@1
royal@koninklijk@01
un sort@een lot@00001
un souci@een zorg@0001
soulever@opheffen, opwekken, aankaarten@000001
suivant@volgend@1
technique@technisch@01
un toit@een dak@0001
une vague@een golf@001
le vert@het groen@1
la vitesse@de snelheid@1
un voisin@een buurman@1
