une agence@een bureau, een agentschap@0110
une analyse@een analyse@1
appliquer@toepassen@1
l'arrière@de achterkant, de achterspeler@01
attacher@vastbinden, vastmaken@0001
augmenter@doen stijgen, stijgen@1
autrement@anders@0001
bénéficier@voordeel halen uit@01
bien@goed@1
un caractère@een karakter@001
causer@veroorzaken@0001
céder@afstaan, bezwijken voor@000001
la chair@het vlees, het vruchtvlees@01
un chapeau@een hoed@1
un commandant@een commandant@1
conserver@bewaren, behouden@0001
contrôler@controleren@011
dénoncer@aangeven, aanklagen@000001
dessiner@tekenen@011
une division@een verdeling, een deling@001
un document@een document@1
droit@recht@1
écarter@aan de kant schuiven, verwerpen@0001
écraser@verpletteren@001
envisager@overwegen, beschouwen@0000001
étudier@studeren, bestuderen@1
une expression@een uitdrukking@01
figurer@verschijnen op@001
une frontière@een grens@01
une industrie@een industrie@0101
intéressant@interessant@011
la joue@de wang@0001
juif@Joods@1
un lien@een link@1
un maire, une maire@een burgemeester@010
une opinion@een mening@0001
une perte@een verlies@001
plaindre@beklagen@00001
plonger@duiken (in)@011
un poisson@een vis@00001
populaire@populair@1
un prisonnier@een gevangene@01
professionnel@professioneel@001
un propriétaire, une propriétaire@een eigenaar, een eigenares@0000001
la puissance@het vermogen, de kracht@011
un représentant@een vertegenwoordiger@001
un saint@een heilige@011
la science@de wetenschap@01
surveiller@bewaken, in de gaten houden@01
un tas@een hoop@000001
