une agence@een bureau, een agentschap@
une analyse@een analyse@
appliquer@toepassen@
l' arrière@de achterkant, de achterspeler@
attacher@vastbinden, vastmaken@
augmenter@doen stijgen, stijgen@
autrement@anders@
bénéficier@voordeel halen uit@
bien@goed@
un caractère@een karakter@
causer@veroorzaken@
céder@afstaan, bezwijken voor@
la chair@het vlees, het vruchtvlees@
un chapeau@een hoed@
un commandant@een commandant@
conserver@bewaren, behouden@
contrôler@controleren@
dénoncer@aangeven, aanklagen@
dessiner@tekenen@
une division@een verdeling, een deling@
un document@een document@
droit@recht@
écarter@aan de kant schuiven, verwerpen@
écraser@verpletteren@
envisager@overwegen, beschouwen@
étudier@studeren, bestuderen@
une expression@een uitdrukking@
figurer@verschijnen op@
une frontière@een grens@
une industrie@een industrie@
intéressant@interessant@
la joue@de wang@
juif@Joods@
un lien@een link@
un/une (F.) maire@een burgemeester@
une opinion@een mening@
une perte@een verlies@
plaindre@beklagen@
plonger@duiken (in)@
un poisson@een vis@
populaire@populair@
un prisonnier@een gevangene@
professionnel@professioneel@
un/une propriétaire@een eigenaar, een eigenares@
la puissance@het vermogen, de kracht@
un représentant@een vertegenwoordiger@
un saint@een heilige@
la science@de wetenschap@
surveiller@bewaken, in de gaten houden@
un tas@een hoop@
