une agence@een bureau, een agentschap@
une analyse@een analyse@
appliquer@toepassen@
s'appliquer à@gelden voor, toegepast worden op@
l'arrière@de achterkant, de achterspeler@
attacher@vastbinden, vastmaken@
s'attacher à@gehecht raken aan@
augmenter@doen stijgen, stijgen@
autrement@anders@
bénéficier de@voordeel halen uit@
bien@goed@
un caractère@een karakter@
causer@veroorzaken@
céder [à]@afstaan, bezwijken voor@
la chair@het vlees, het vruchtvlees@
un chapeau@een hoed@
un commandant@een commandant@
conserver@bewaren, behouden@
se conserver@bewaard worden@
contrôler@controleren@
dénoncer@aangeven, aanklagen@
dessiner@tekenen@
une division@een verdeling, een deling@
un document@een document@
droit@recht@
écarter@aan de kant schuiven, verwerpen@
s'écarter@aan de kant gaan@
écraser@verpletteren@
s'écraser@neerstorten@
envisager@overwegen, beschouwen@
étudier@studeren, bestuderen@
une expression@een uitdrukking@
figurer à, sur@verschijnen op@
une frontière@een grens@
une industrie@een industrie@
intéressant@interessant@
la joue@de wang@
juif@Joods@
un lien@een link@
un, une maire@een burgemeester [m,v]@
une opinion@een mening@
une perte@een verlies@
plaindre@beklagen@
se plaindre de@klagen over@
plonger [dans]@duiken [in]@
un poisson@een vis@
populaire@populair@
un prisonnier@een gevangene@
professionnel@professioneel@
un, une propriétaire@een eigenaar, een eigenares@
la puissance@het vermogen, de kracht@
un représentant@een vertegenwoordiger@
un saint@een heilige@
la science@de wetenschap@
surveiller@bewaken, in de gaten houden@
un tas@een hoop@
