une assurance@een verzekering@
un bar@een bar@
un cabinet@een praktijk, een kabinet@
certainement@zeker@
la chasse@de jacht@
un citoyen@een burger@
commercial@commercieel@
une communication@een mededeling@
la construction@de bouw, de aanleg@
un couloir@een gang (in een huis), een rijstrook@
crever@sterven@
une déclaration@een verklaring, een aangifte@
désigner@aanwijzen@
désirer@verlangen naar, sterk willen@
un destin@een lot@
un échange@een uitwisseling@
un enfer@een hel@
l' ennui@de verveling@
une étape@een fase, een stap, een rit@
etc.@enz.@
la finance@de financiën@
un fruit@een vrucht, fruit@
génial@geweldig, geniaal@
la gestion@het beheer@
la hauteur@de hoogte@
un immeuble@een flatgebouw@
inspirer@inspireren@
un investissement@een investering@
laver@wassen@
malade@ziek@
merveilleux@prachtig, schitterend@
une mine@een mijn, een voorkomen@
une monnaie@een munt@
mort@overleden@
un moteur@een motor@
une naissance@een geboorte@
net@duidelijk, netto@
peser@wegen@
un policier@een politieagent@
le printemps@het voorjaar@
priver@ontzeggen, ontnemen@
probablement@waarschijnlijk@
renvoyer@wegsturen, terugsturen, weerkaatsen@
saluer@begroeten, toejuichen@
secouer@schudden@
secret@geheim@
un sommet@een top, een topontmoeting@
songer@denken aan@
un style@een stijl@
le transport@het transport@
