amoureux@verliefd@
un appareil@een apparaat@
une attente@een verwachting, het wachten@
un avantage@een voordeel@
briser@breken, verbreken, verbrijzelen@
une chaussure@een schoen@
une chute@een sterke daling, een val@
cinquante@vijftig@
complet@volledig, compleet@
composer@samenstellen@
contenir@bevatten@
contenter@tevredenstellen@
une danse@een dans@
dépendre@afhangen van@
une discussion@een discussie@
une disposition@een bepaling, een regeling@
une distance@een afstand@
enfermer@opsluiten@
enregistrer@opnemen, optekenen@
éteindre@uitzetten@
exact@exact@
extrême@extreem@
une finale@een finale@
un fou@een krankzinnige@
le froid@de kou@
immédiatement@onmiddellijk@
une limite@een grens, een limiet@
le meilleur@de beste@
une offre@een aanbod, een bod@
un paquet@een pakket@
une peinture@een schilderij@
pire@slechter@
presser@(uit)persen, (aan)dringen@
prétendre@beweren, doen alsof@
se promener@wandelen@
puissant@krachtig, machtig@
rassembler@verzamelen, samenbrengen@
reculer@achteruitgaan@
récupérer@weer ophalen, terugwinnen@
un repas@een maaltijd@
le sable@het zand@
un souffle@een adem@
soumettre@voorleggen, onderwerpen (aan)@
un thème@een thema, een onderwerp@
le tort@het onrecht, het ongelijk@
traduire@vertalen@
un trait@een streep, een kenmerk, een eigenschap@
un univers@een wereld@
verser@gieten, storten@
voter@stemmen@
