amoureux@verliefd@
un appareil@een apparaat@
une attente@een verwachting, het wachten@
un avantage@een voordeel@
briser@breken, verbreken, verbrijzelen@
se briser@breken@
une chaussure@een schoen@
une chute@een sterke daling, een val@
cinquante@vijftig@
complet@volledig, compleet@
composer@samenstellen@
se composer de@bestaan uit@
contenir@bevatten@
contenter@tevredenstellen@
se contenter de@zich tevredenstellen met@
une danse@een dans@
dépendre de@afhangen van@
une discussion@een discussie@
une disposition@een bepaling, een regeling@
une distance@een afstand@
enfermer@opsluiten@
s'enfermer@zich opsluiten@
enregistrer@opnemen, optekenen@
s'enregistrer@zich registreren, inchecken@
éteindre@uitzetten@
s'éteindre@uitdoven, sterven@
exact@exact@
extrême@extreem@
une finale@een finale@
un fou@een krankzinnige@
le froid@de kou@
immédiatement@onmiddelijk@
une limite@een grens, een limiet@
le meilleur@de beste@
un offre@een aanbod, een bod@
un paquet@een pakket@
une peinture@een schilderij@
pire@slechter@
presser@[uit]persen, [aan]dringen@
prétendre@beweren, doen alsof@
se promener@wandelen@
puissant@krachtig, machtig@
rassembler@verzamelen, samenbrengen@
se rassembler@bijeenkomen@
reculer@achteruitgaan@
récuperer@weer ophalen, terugwinnen@
un repas@een maaltijd@
le sable@het zand@
un souffle@een adem@
soumettre [à]@voorleggen, onderwerpen [aan]@
se soumettre à@zich onderwerpen aan@
un thème@een thema, een onderwerp@
le tort@het onrecht, het ongelijk@
traduire@vertalen@
se traduire@vertaald worden@
un trait@een streep, een kenmerk, een eigenschap@
un univers@een wereld@
l'univers@het universum@
verser@gieten, storten@
voter@stemmen@
