une amitié@een vriendschap@
autrefois@voorheen, vroeger@
une bière@een bier@
blond@blond@
calme@kalm, rustig@
un camion@een vrachtwagen@
une cellule@een cel@
chasser@jagen [op], verjagen@
une chemise@een hemd, een overhemd@
un, une commissaire@een commissaris@
se dépêcher@zich haasten@
dirigeant@leidinggevend, leidend@
un disque@een schijf@
un dommage@een schade@
une émission@een programma, een uitzending@
une énergie@een energie@
enforcer@indrukken, intrappen@
s'enforcer dans@wegzinken in, wegzakken in@
un entraineur@een trainer@
un entretien@een onderhoud, een interview@
un établissement@een instelling@
examiner@onderzoeken@
une fédération@een federatie@
ferme@stevig@
un gardien@een bewaker@
gêner@storen, verstoren, in verlegenheid brengen@
se gêner@zich schamen, elkaar in de weg lopen@
une grève@een staking@
incroyable@ongeloofelijk, geweldig@
une instruction@een opdracht, een instructie@
judiciaire@gerechtelijk@
un lieutenant@een luitenant@
une manifestation@een betoging@
une menace@een bedreiging@
la neige@de sneeuw@
parfait@perfect@
un particulier@een particulier, een individu@
un, une pauvre@een arme@
une pomme@een appel@
un portrait@een portret@
une pratique@een gebruik@
un rang@een rang@
ranger@opruimen@
la retraite@het pensioen, het terugtrekken@
un rythme@een ritme@
une séance@een zitting@
le secours@de hulp@
un talent@een talent@
téléphoner [à]@telefoneren [naar]@
se téléphoner@elkaar opbellen@
total@totaal@
une urgence@een noodsituatie@
vaste@uitgebreid, ruim@
