âgé@bejaard@
un aller@een ticket voor een heenreis, een enkele reis@
allonger@uitstrekken, verlengen@
une branche@een tak, een vestiging@
célèbre@beroemd, befaamd@
le chômage@de werkloosheid@
une conférence@een conferentie@
croiser@kruisen@
dérouler@uitrollen, ontvouwen@
directement@rechtstreeks, onmiddellijk@
directeur@hoofd-, richtinggevend@
douze@twaalf@
élevé@hoog@
entendu@akkoord@
espagnol@Spaans@
un expert@een expert@
fameux@befaamd, geweldig@
fatiguer@vermoeien@
fédéral@federaal@
une folie@een waanzin@
franchir@overschrijden, gaan over, afleggen@
une génération@een generatie@
habiller@aankleden@
une horreur@een gruwel@
une intervention@een interventie@
le lait@de melk@
limiter@beperken@
la lune@de maan@
une mademoiselle@juffrouw@
un manque@een gebrek@
murmurer@mompelen, fluisteren@
un palais@een paleis@
le parlement@het parlement@
le pire@het slechtste, het ergste@
la pitié@het medelijden@
planter@planten@
une pointe@een punt (bv. van een potlood)@
une procédure@een procedure@
rassurer@geruststellen@
récent@recent@
un renseignement@een inlichting@
responsable@verantwoordelijk@
un restaurant@een restaurant@
un salaire@een salaris@
un son@een geluid@
un soutien@een ondersteuning, een steun@
une surface@een oppervlakte@
taper@kloppen op, slaan op@
une vision@een visie@
visiter@bezoeken@
