a nitwit@a stupid person@1
a contestant@a participant in a competition@0111
overnight@suddenly and unexpectedly@011
coherent@logical and sensible@000001001
global@relating to the whole world@1
an academic@someone who teaches at a college, or who studies as part of their job@1
obesity@zwaarlijvigheid@011
infinitely@very much@011
aptly@fittingly@011
thus@in that way@000101
cognitively@connected with thinking and logical purposes@01001
demanding@needing a lot of time, attention or energy@0011
dexterity@the ability to think quickly and effectively@0111
to determine@to work out, to discover@000011
blood-letting@aderlating@1
to fare@to succeed, to manage@1
spatial@ruimtelijk@1
phenomenal@incredible@001001
to summon@to call for, to send for@0101
a guinea pig@een proefpersoon@011
a prodigy@een wonderkind@011
a playwright@een toneelschrijver@1
to depict@to show, to represent@1
an indignation@een verontwaardiging@0101
to skew@to distort, to misrepresent@0011
wits@intelligence, the ability to think quickly@1
a subtlety@een verfijning@0111
to distort@to misrepresent, to twist@0111
a prejudice@een vooroordeel@1
to mark@to judge@010001
to tally with@to match or agree with something else@00101
a policy@een beleid@1
bright@intelligent@01
to tend to@de neiging hebben@01
to be prone to@vatbaar zijn voor@001
to digest@verwerken, in je opnemen@0001
mentally@geestelijk@1
to process@verwerken@01
genuine@oprecht, echt@001
authentic@authentiek@1
conventional@traditioneel@1
potential@mogelijkheden, talent@1
crucial@heel belangrijk@001
