une agence de voyages@een reisbureau@001
une attente@een verwachting@0000000001
une contrainte@een beperking@000001
une découverte@een ontdekking@1
une destination@een bestemming@001
un devis@een offerte, een prijsopgave@001
un effet de surprise@een verrassingseffect@01
un enterrement de vie de jeune fille/de jeune homme@een vrijgezellenfeestje@00001
un entrepreneur, une entrepreneuse@een ondernemer, een onderneemster@01
une envie@een zin, trek, wens@01
une indice@een aanwijzing@1
un questionnaire@een vragenlijst@001
un voyage de noces@een huwelijksreis@00001
enneigé, enneigée@besneeuwd@1
ensoleillé, ensoleillée@zonnig@001
inconnu, inconnue@onbekend, ongekend@1
inoubliable@onvergetelijk@1
urbain, urbaine@stedelijk@01
dévoiler@onthullen@001
établir@opstellen@00000001
guider@gidsen, rondleiden@1
planer@zweven, zweefvliegen@001
se baigner@baden, zwemmen@01
se charger de@zorgen voor, zich bezighouden met@00001
surprendre@verrassen@001
valider@bevestigen@01
voler@vliegen, stelen@1
être au bon endroit@op de juiste plaats zijn@001
long-courrier@op lange afstand@01
mettre au point@op punt zetten@001
sur mesure@op maat@0001
