adjacent@next to, touching@1
to feature@to include something or someone as an important part@1
landscaping@to change the appearance of an area of greenery@1
a custom built-in@an object made of smaller objects that is permanently connected@001
retractable@can be pulled back or out@01
an awning@a cover to protect from sun/rain@01
a counter-top@een keukenblad@1
flooring@the material the floor is made of@1
amenities@voorzieningen@01
slacks@trousers@01
malnutrition@ondervoeding@1
a picket fence@a low, pointed fence made from wood@1
the suburbs@the area on the edge of a large town@1
a resident@een inwoner@1
to strangle@wurgen@1
foreclose@to take back property because the tenant cannot pay@00001
a standoff@when you can't agree about an argument or win a fight@001
a mortgage@an agreement to borrow money@001
a condo@apartment building with each apartment owned seperately@01
fibre-optically-wired@aangesloten aan glasvezelnet@0001
to hopscotch@hinkelen@01
regulations@offical rules@01
fictional@fictioneel@1
submissive@when you allow yourself to be controlled by others@01
chief executive officer@CEO@1
pristine@in very good condition@1
strip malls@rows of shops along a highway@01
chain stores@winkelketens@01
to shun@vermijden@0001
a brick@een baksteen@1
to mimic@to copy someone or something@01
to reclaim@recycleren@0001
a swamp@een moeras@1
to prompt@make someone say something@1
to settle@to live somewhere permanently@01
manufactured@made by people@1
to the nines@very well dressed, chique@001
property taxes@onroerend goed belasting@1
a strain@een last@01
a misconception@een misvatting@01
preferential treatment@when one group of people has more rights or a better starting position than others@001
famine@hongersnood@1
a utopia@a perfect world@1
