a development@a number of buildings on a large piece of land@1
en suite@forming one unit, built-in@1
an estate agent@a person whose business is to sell or let property on behalf of others@1
for sale@offered for purchase@1
a freehold@the holding of land for an unlimited time@01
furnished@with furniture@1
a landlord@a person who owns a property and lends it to a tenant@1
a leasehold@the holding of land for a predetermined time@01
to let@to give use of a building in turn of rent@01
to rent@to make periodic payments for a building@1
a storey@on of the levels of a building@1
a tenant@a person who rents from a landlord@01
