to blossom@bloeien@1
to assemble@samenkomen@011
boisterous@luidruchtig@00101
to reprimand@berispen@000101
to survey@onderzoeken@0111
reluctant@onwillig, met tegenzin@00111
to scold@uitschelden@011
to murmur@mompelen@1
paraphernalia@toebehoren (zn)@0111
to precede@voorafgaan@1
shabby@versleten, vuil@0111
to stain@bevlekken@1
to discard@weggooien, je ontdoen van@00111
a recital@een voordracht@0111
to rattle off@afratelen@0101
duly@precies, zoals verwacht@011
to crane@to stretch in order to look at something@1
to draw@trekken (van een wapen)@1
to snort@snuivend een opmerking maken@1
to glance@opkijken@00111
dainty@lieflijk, gracieus@1
defiant@opstandig, rebels@000011
to beam@stralen@011
to gasp@naar adem snakken@1
