un adieu@een afscheid@001001
une alliance@een samenwerkingsverband, een alliantie@1
ami@bevriend@1
un atelier@een werkplaats@00101
chinois@Chinees@1
communiste@communistisch@1
un conflit@een conflict@011
un costume@een kostuum, een pak@0001101
dedans@erin@0011
un échec@een mislukking@000100000001
une éducation@een opvoeding@0010000001
une émotion@een emotie@1
un environnement@een omgeving@0000111
l'environnement@de natuur@01001
une évolution@een evolutie@1
une exercice@een oefening@00001001
familial@familiaal, familie@1
un fateuil@een zetel@000101
se ficher de@zich niets aantrekken van@0000100000001
flamand@Vlaams@0011
une formule@een formule@1
grandir@groeien, groot worden, toenemen@00101
hurler@schreeuwen@00111
industriel@industrieel, industrie@1
justifier@verantwoorden@0101
se justifier@zich verantwoorden@011
une leçon@een les@0000101
la lecture@het lezen@01001
un lycée@een middelbare school@000101
magnifique@prachtig, schitterend@011
un mandat@een mandaat@1
moderne@hedendaags, modern@010001
se moquer de@spotten met@01001
un ouvrage@een werkstuk, een werk@000101
peindre@verven@1
une planète@een planeet@1
un plus@een pluspunt@1
une poitrine@een borstkas@1
une protection@een bescherming@1
un quotidien@een dagblad, een krant@0101
résister à@weerstand bieden aan@00111
une révolution@een revolutie@1
un sexe@een geslacht@0011
socialiste@socialistisch@1
souffler@blazen@00011
une tâche@een taak@1
une tradition@een traditie@1
trembler@beven@1
un usage@een gebruik@00011
une valise@een koffer@0011
virer@geld storten, ontslaan@0001000001
voisin@naburig@0011
