une aile@een vleugel@0001
un ange@een engel@01
autoriser@toelaten@001
un canal@een kanaal@1
un choc@een schok, een klap@01
une circonstance@een omstandigheid@000000000001
un/une collégue@een collega@0010
un compagnon@een metgezel@0010
un concours@een examen, een wedstrijd, een competitie@0010
une connaissance@een kennis@00010
un cout@kosten@0001
un couteau@een mes@1
débarrasser@afruimen, afhelpen van@00000001
se débarrasser de@zich ontdoen van@0000001
une démocratie@een democratie@1
déplacer@verplaatsen, verschuiven@1
se déplacer@zich verplaatsen@01
un devoir@een opdracht@01
direct@rechtstreeks, direct@1
disputer@spelen@001
se disputer@ruziemaken, betwisten@0000010
éclairer@verlichten@0011
s'éclairer@oplichten@0010
un écran@een scherm@1
un employé@een werknemer@0001
ennuyer@vervelen@01
s'ennuyer@zich vervelen@1
fabriquer@maken, fabriceren@1
fonctionner@werken (van een apparaat, een machine)@01
fonder@stichten@001
historique@historisch@1
une identité@een identiteit@1
l'internet@het internet@1
une masse@een massa, een menigte@1
une patte@een poot@0010
un paysage@een landschap@01
pénétrer (dans)@doordringen tot, binnendringen in@001
une perspective@een perspectief@1
un plat@een gerecht@01
une réaction@een reactie@1
récemment@onlangs@00000010
recuillir@verzamelen, inzamelen@0001
refaire@opnieuw maken@01
rejeter@verwerpen, teruggooien@0010
résoudre@oplossen@0010
de rien@geen dank@0010
rompre@onderbreken, verbreken@0010
se rompre@breken, scheuren@0001
spécialiste (de)@gespecialiseerd (in)@0000010
un stade@een fase, een stadion@0010
un taxi@een taxi@1
tél@telefoon@1
un véhicule@een voertuig@01
violent@gewelddadig, hevig@01
un visiteur@een bezoeker@001
un vote@een stem@00010
