abattre@neerschieten@1111
afficher@openlijk tonen, aanplakken@011
s'afficher@weergegeven worden@000101
briller@glanzen@1111
un cercle@een cirkel, een kring@1111
sans cesse@onophoudelijk, voortdurend@111
un chantier@een bouwwerf@0011
un classement@een rangschikking@000011
une collection@een verzameling@101001
une couverture@een kaft, een deken, een dekkingsgraad@0011
distinguer@onderscheiden@011
se distinguer de@zich onderscheiden van@00011
dominer@overheersen@0011
une durée@een duur, een termijn@01001
effacer@uitwissen@111
s'effacer@vervangen, wijken@0000011
employer@gebruikmaken van, in dienst hebben@001001
s'endormir@in slaap vallen@00011
un enseignement@het onderwijs@000011
un époux@een echtgenoot@00011
exercer@uitoefenen@0011
s'exercer@oefenen@001001
une explication@een verklaring, een uitleg@0000101
une ferme@een boerderij@111
gérer@beheren, beheersen@0001001
une gorge@een keel@1011
une hausse@een stijging@00011
heureusement@gelukkig@0011
immobile@onbeweeglijk@11101
une lampe@een lamp@111
un logement@een woning@00011
lointain@ver@0011
maitre@meester@011
une manche@een mouw, een partij@00011
parisien@van Parijs@011
piquer@prikken@0011
un poil@een haartje@00101
ramasser@oprapen@00001001
rater@missen@000011
un récit@een verhaal@000011
la réflexion@het nadenken, de reflectie@0000011
renforcer@versterken@0011
se renforcer@versterkt worden@0011
le repos@de rust@0011
une résistance@een weerstand@00000011
sauvage@wild@0011
un seigneur@een heer@0011
sensible@gevoelig@00011
sexuel@seksueel@111
un spectateur@een toeschouwer@00011
sportif@sport-@0011
superbe@prachtig, schitterend@000101
un thé@een thee@111
une vache@een koe@111
une version@een versie@01001
