abattre@neerschieten@11
afficher@openlijk tonen, aanplakken@0
s'afficher@weergegeven worden@0
briller@glanzen@11
un cercle@een cirkel, een kring@11
sans cesse@onophoudelijk, voortdurend@1
un chantier@een bouwwerf@0
un classement@een rangschikking@0
une collection@een verzameling@1
une couverture@een kaft, een deken, een dekkingsgraad@0
distinguer@onderscheiden@0
se distinguer de@zich onderscheiden van@0
dominer@overheersen@0
une durée@een duur, een termijn@0
effacer@uitwissen@1
s'effacer@vervangen, wijken@00
employer@gebruikmaken van, in dienst hebben@0
s'endormir@in slaap vallen@0
un enseignement@het onderwijs@0
un époux@een echtgenoot@0
exercer@uitoefenen@0
s'exercer@oefenen@0
une explication@een verklaring, een uitleg@0
une ferme@een boerderij@1
gérer@beheren, beheersen@0
une gorge@een keel@1
une hausse@een stijging@0
heureusement@gelukkig@0
immobile@onbeweeglijk@11
une lampe@een lamp@1
un logement@een woning@00
lointain@ver@0
maitre@meester@0
une manche@een mouw, een partij@0
parisien@van Parijs@0
piquer@prikken@0
un poil@een haartje@0
ramasser@oprapen@0
rater@missen@00
un récit@een verhaal@0
la réflexion@het nadenken, de reflectie@0
renforcer@versterken@0
se renforcer@versterkt worden@0
le repos@de rust@0
une résistance@een weerstand@0
sauvage@wild@0
un seigneur@een heer@0
sensible@gevoelig@00
sexuel@seksueel@1
un spectateur@een toeschouwer@00
sportif@sport-@0
superbe@prachtig, schitterend@0
un thé@een thee@1
une vache@een koe@1
une version@een versie@0
