abattre@neerschieten@1111
afficher@openlijk tonen, aanplakken@011
s'afficher@weergegeven worden@000101001
briller@glanzen@1111
un cercle@een cirkel, een kring@1111
sans cesse@onophoudelijk, voortdurend@111
un chantier@een bouwwerf@0011001
un classement@een rangschikking@0000110001
une collection@een verzameling@101001001
une couverture@een kaft, een deken, een dekkingsgraad@001101
distinguer@onderscheiden@011
se distinguer de@zich onderscheiden van@000110001
dominer@overheersen@001101
une durée@een duur, een termijn@0100101
effacer@uitwissen@111
s'effacer@vervangen, wijken@0000011000001
employer@gebruikmaken van, in dienst hebben@001001001
s'endormir@in slaap vallen@00011001
un enseignement@het onderwijs@00001100001
un époux@een echtgenoot@00011001
exercer@uitoefenen@00111
s'exercer@oefenen@00100101
une explication@een verklaring, een uitleg@0000101001
une ferme@een boerderij@111
gérer@beheren, beheersen@00010010000001
une gorge@een keel@1011
une hausse@een stijging@000111
heureusement@gelukkig@001101
immobile@onbeweeglijk@11101
une lampe@een lamp@111
un logement@een woning@000110001
lointain@ver@00111
maitre@meester@011
une manche@een mouw, een partij@00011001
parisien@van Parijs@011
piquer@prikken@001101
un poil@een haartje@00101001
ramasser@oprapen@000010010001
rater@missen@00001101
un récit@een verhaal@000011001
la réflexion@het nadenken, de reflectie@00000111
renforcer@versterken@00111
se renforcer@versterkt worden@001101
le repos@de rust@0011001
une résistance@een weerstand@00000011101
sauvage@wild@001101
un seigneur@een heer@00111
sensible@gevoelig@000111
sexuel@seksueel@111
un spectateur@een toeschouwer@00011001
sportif@sport-@00111
superbe@prachtig, schitterend@0001010001
un thé@een thee@111
une vache@een koe@111
une version@een versie@0100101
