acquérir@verwerven@0
agiter@schudden@
s'agiter@onrustig worden@
un amant@een minnaar@0
une bombe@een bom, een spuitbus@1
brusquement@plots, plotseling@0
une cité@een stad, een wijk@0
citer@citeren@
un code@een code, een wetboek@1
courant@huidig, lopend@1
un département@een afdeling, een dienst@
un désert@een woestijn@0
une drogue@een drug@
un engagement@een verbintenis, een inzet, een belofte@
un essai@een poging@0
l'est@het oosten@1
étroit@smal@1
exposer@tentoonstellen, uiteenzetten@0
s'exposer à@zich blootstellen aan@
extérieur@buiten-, buitenlands@
extraordinaire@uitzonderlijk@0
formidable@geweldig@
un inspecteur@een inspecteur@
japonais@Japans@1
largement@ruim, ruimschoots@0
les lunettes@de bril@
lutter contre@strijden, bestrijden, vechten voor@0
mesurer@meten@0
une méthode@een methode@0
mince@dun, slank@0
naturellement@natuurlijk@
un nuage@een wolk@
une participation@een deelname@
un patient@een patiënt@1
un paysan@een landbouwer@0
permanent@permanent, voortdurend@0
physique@fysiek@11
pleuvoir@regenen@
un profit@een winst, een voordeel@0
ravir@behagen, verheugen@0
réagir à@reageren op@0
reprocher@verwijten@0
se reprocher@zich verwijten@0
un revenu@een inkomen@
une rose@een roos@
satisfaire@voldoen aan, tevredenstellen@1
soudain@plots, plotseling@0
supplémentaire@extra@
survivre@overleven@
témoigner@getuigen@
une tendance@een trend@
un traitement@een behandeling, een verwerking@
voire@(en) zelfs@0
