acquérir@verwerven@0000101
agiter@schudden@011
s'agiter@onrustig worden@0011
un amant@een minnaar@0011
une bombe@een bom, een spuitbus@111
brusquement@plots, plotseling@00101
une cité@een stad, een wijk@0011
citer@citeren@101
un code@een code, een wetboek@111
courant@huidig, lopend@1011
un département@een afdeling, een dienst@00011
un désert@een woestijn@0101
une drogue@een drug@011
un engagement@een verbintenis, een inzet, een belofte@00011
un essai@een poging@000101
l'est@het oosten@111
étroit@smal@100011
exposer@tentoonstellen, uiteenzetten@011
s'exposer à@zich blootstellen aan@011
extérieur@buiten-, buitenlands@000011
extraordinaire@uitzonderlijk@00101
formidable@geweldig@0101
un inspecteur@een inspecteur@11
japonais@Japans@1101
largement@ruim, ruimschoots@0011
les lunettes@de bril@11
lutter contre@strijden, bestrijden, vechten voor@0011
mesurer@meten@0011
une méthode@een methode@000101
mince@dun, slank@0011
naturellement@natuurlijk@011
un nuage@een wolk@11
une participation@een deelname@11
un patient@een patiënt@111
un paysan@een landbouwer@00011
permanent@permanent, voortdurend@0011
physique@fysiek@1111
pleuvoir@regenen@11
un profit@een winst, een voordeel@0011
ravir@behagen, verheugen@000011
réagir à@reageren op@011
reprocher@verwijten@0001001
se reprocher@zich verwijten@0011
un revenu@een inkomen@011
une rose@een roos@11
satisfaire@voldoen aan, tevredenstellen@100011
soudain@plots, plotseling@0101
supplémentaire@extra@00101
survivre@overleven@11
témoigner@getuigen@0011
une tendance@een trend@11
un traitement@een behandeling, een verwerking@00011
voire@(en) zelfs@000101
