une attaque@een aanval@0
une attaque cardiaque@een hartaanval@1
un bienfait@een weldaad, voordeel@0
un chantier international@een internationaal bouwproject@0
la charité@de liefdadigheid@0
la circulation sanguine@de bloedsomloop@0
une collecte de fonds@een fondsenwerving, een geldinzameling@0
la condition physique@de fysieke conditie@1
un conseil alimentaire@een voedingsadvies@0
un contributeur, une contributrice@een medewerker, een bijdrager@0
la déception@de teleurstelling@0
une dépression@een depressie, inzinking@1
un engagement (social)@een (sociaal) engagement@1
l'excitation@de opwinding@1
la fatigue@de vermoeidheid@1
une gêne@een ongemak, schaamte@0
une générosité@een vrijgevigheid@0
la joie@de vreugde@1
une motivation@een motivatie@0
le parrainage@de sponsoring@0
une prévention@een preventie, maatregelen ter bescherming@1
un remède@een remedie, een oplossing@00
un sentier forestier@een bospad@0
un sentiment d'accomplissement@een gevoel van voldoening, een vervulling@0
un soin palliatif@palliatieve zorg@0
la solidarité@de solidariteit@1
un soutien@een ondersteuning@0
le stress@de stress@1
un système immunitaire@een immuunsysteem@0
efficace@efficiënt, doeltreffend@1
humanitaire@humanitair, menslievend@1
motivé, motivée@gemotiveerd@1
quotidien, quotidienne@dagelijks@000
solidaire@solidair@0
urbain, urbaine@stedelijk@0
améliorer@verbeteren@00
atteindre@bereiken@0
convaincre@overtuigen@0
envisager@bekijken, overwegen@0
lâcher@opgeven, loslaten@0
persévérer@doorzetten, volhouden@0
renforcer@versterken@0
respirer@ademen@0
se dépasser@zichzelf overtreffen (1)@0
se surpasser@zichzelf overtreffen (2)@0
vaincre@overwinnen@1
apporter une contribution@een bijdrage leveren@0
apporter sa pierre à l'édifice@het verschil maken@0
bruler des calories@calorieën verbranden@1
collecter de l'argent@geld inzamelen (1)@0
être concerné par, être concernée par@getroffen door, betrokken bij@0
garder stable@stabiel houden@0
lancer un appel à l'action@een oproep doen om te handelen@00
récolter de l'argent@geld inzamelen (2)@0
au profit de@ten voordele van@0
