un adversaire, une adversaire@een tegenstander@0000011
une âme@een ziel, een geest@101
une bonne cause@een goed doel@0000101
la course à pied@lopen@000000000
une course d'obstacles@een hindernissenloop@0000000
un débutant@een beginner@00000101
un défi@een uitdaging@11
un dépensier, une dépensière@een verkwister@0001100
la détermination@de vastberadenheid@0001001
l'endurance@het uithoudingsvermogen@11
l'entraide@de wederzijdse hulp@00000100
un entrainement@een training@01101
une exercice de renforcement musculaire@een spierversterkende oefening@0000000
une force@een kracht@111
un guerrier, une guerrière@een vechter@00100
un objectif@een doel@00000001
un obstacle@een obstakel, een hindernis@11
un parcours@een traject@0001000
un participant, une participante@een deelnemer, een deelneemster@100
une participation@een deelname@00100
un permis@een rijbewijs@00101
une résolution@een voornemen@00001000
la satisfaction@de voldoening@0100
une tendance@een trend@00101
armé, armée de@gewapend met@1000
confirmé, confirmée@gevestigd, ervaren@00000
convivial, conviviale@gemoedelijk, gezellig@00111
fatigant, fatigante@vermoeiend@0011000
abandonner@opgeven@10000
dépenser@uitgeven, spenderen@101
économiser@besparen@00101
franchir@overschrijden, passeren langs@000101
grignoter@snoepen, knabbelen@11
maigrir@vermageren, afslanken@01001
s'engager (pour)@zich inzetten (voor)@00000010
surmonter@overwinnen@00000101
avoir un mental d'acier@een ijzeren wil hebben@000100
dépasser ses limites@zijn grenzen overschrijden@000000100
faire face à ses peurs@het hoofd bieden aan zijn angsten@0000010
franchir des obstacles@obstakels overwinnen@0010000
grimper à des filets@in netten klauteren@00010
lancer un javelot@speerwerpen@0100000
perdre du poids@gewicht verliezen@100
ramper sous des barbelés@onder prikkeldraad kruipen@000000
relever un défi@een uitdaging aangaan@00001000
repousser ses limites@zijn grenzen verleggen@0011001
se fixer un objectif@zich een doel stellen@0000000
sortir sa zone de confort@uit zijn comfortzone komen@000101
surmonter un obstacle@een obstakel overwinnen@101
tenir ses résolutions@zich aan zijn voornemens houden@0000000
quel que soit@wat ook@00000000100000
