un adversaire, une adversaire@een tegenstander@000001
une âme@een ziel, een geest@1
une bonne cause@een goed doel@00001
un burpee@een burpee, een krachtoefening@1
la course à pied@lopen@000000
une course d'obstacles@een hindernissenloop@0000
un débutant@een beginner@000001
un défi@een uitdaging@1
un dépensier, une dépensière@een verkwister@00011
la détermination@de vastberadenheid@0001
l'endurance@het uithoudingsvermogen@1
l'entraide@de wederzijdse hulp@000001
un entrainement@een training@011
une exercice de renforcement musculaire@een spierversterkende oefening@0000
une force@een kracht@1
un guerrier, une guerrière@een vechter@001
un objectif@een doel@000000
un obstacle@een obstakel, een hindernis@1
un parcours@een traject@0001
un participant, une participante@een deelnemer, een deelneemster@1
une participation@een deelname@001
une pénalité@een boete, straf, sanctie@00001
un permis@een rijbewijs@001
une résolution@een voornemen@00001
un rondin de bois@een rond stuk hout, boomstam@1
la satisfaction@de voldoening@01
une tendance@een trend@001
armé, armée de@gewapend met@1
confirmé, confirmée@gevestigd, ervaren@0000
convivial, conviviale@gemoedelijk, gezellig@0011
fatigant, fatigante@vermoeiend@0011
requis, requise@vereist@000001
abandonner@opgeven@1
dépenser@uitgeven, spenderen@1
économiser@besparen@001
franchir@overschrijden, passeren langs@0001
grignoter@snoepen, knabbelen@1
maigrir@vermageren, afslanken@01
s'engager (pour)@zich inzetten (voor)@0000001
surmonter@overwinnen@000001
avoir un mental d'acier@een ijzeren wil hebben@0001
dépasser ses limites@zijn grenzen overschrijden@0000001
en zone rurale@in een landelijk gebied@001
faire face à ses peurs@het hoofd bieden aan zijn angsten@000001
franchir des obstacles@obstakels overwinnen@001
grimper à des filets@in netten klauteren@0001
lancer un javelot@speerwerpen@0100
perdre du poids@gewicht verliezen@1
ramper sous des barbelés@onder prikkeldraad kruipen@0000
relever un défi@een uitdaging aangaan@00001
repousser ses limites@zijn grenzen verleggen@0011
se fixer un objectif@zich een doel stellen@0000
sortir sa zone de confort@uit zijn comfortzone komen@0001
surmonter un obstacle@een obstakel overwinnen@1
tenir ses résolutions@zich aan zijn voornemens houden@0000
quel que soit@wat ook@000000001
