un adversaire, une adversaire@een tegenstander@00000111
une âme@een ziel, een geest@1011
une bonne cause@een goed doel@000010101
la course à pied@lopen@0000000000000001
une course d'obstacles@een hindernissenloop@00000000001
un débutant@een beginner@000001011
un défi@een uitdaging@111
un dépensier, une dépensière@een verkwister@000110001
la détermination@de vastberadenheid@000100101
l'endurance@het uithoudingsvermogen@1101
l'entraide@de wederzijdse hulp@0000010001
un entrainement@een training@011011
une exercice de renforcement musculaire@een spierversterkende oefening@00000001
une force@een kracht@11101
un guerrier, une guerrière@een vechter@001001
un objectif@een doel@000000011
un obstacle@een obstakel, een hindernis@111
un parcours@een traject@00010001
un participant, une participante@een deelnemer, een deelneemster@1001
une participation@een deelname@001001
un permis@een rijbewijs@001011
une résolution@een voornemen@0000100001
la satisfaction@de voldoening@0100001
une tendance@een trend@001011
armé, armée de@gewapend met@10001
confirmé, confirmée@gevestigd, ervaren@000000001
convivial, conviviale@gemoedelijk, gezellig@001111
fatigant, fatigante@vermoeiend@00110001
abandonner@opgeven@10000001
dépenser@uitgeven, spenderen@1011
économiser@besparen@00101001
franchir@overschrijden, passeren langs@0001011
grignoter@snoepen, knabbelen@111
maigrir@vermageren, afslanken@010011
s'engager (pour)@zich inzetten (voor)@000000100001
surmonter@overwinnen@00000101001
avoir un mental d'acier@een ijzeren wil hebben@0001001
dépasser ses limites@zijn grenzen overschrijden@000000100001
faire face à ses peurs@het hoofd bieden aan zijn angsten@0000010001
franchir des obstacles@obstakels overwinnen@00100001
grimper à des filets@in netten klauteren@000101
lancer un javelot@speerwerpen@01000000001
perdre du poids@gewicht verliezen@1001
ramper sous des barbelés@onder prikkeldraad kruipen@000000001
relever un défi@een uitdaging aangaan@000010000001
repousser ses limites@zijn grenzen verleggen@00110011
se fixer un objectif@zich een doel stellen@00000001
sortir sa zone de confort@uit zijn comfortzone komen@0001011
surmonter un obstacle@een obstakel overwinnen@10101
tenir ses résolutions@zich aan zijn voornemens houden@000000000001
quel que soit@wat ook@000000001000001
