une attaque@een aanval@
une attaque cardiaque@een hartaanval@
un bienfait@een weldaad, voordeel@
un chantier international@een internationaal bouwproject@
la charité@de liefdadigheid@
la circulation sanguine@de bloedsomloop@
une collecte de fonds@een fondsenwerving, een geldinzameling@
la condition physique@de fysieke conditie@
un conseil alimentaire@een voedingsadvies@
un contributeur, une contributrice@een medewerker, een bijdrager@
la déception@de teleurstelling@
une dépression@een depressie, inzinking@
un engagement (social)@een (sociaal) engagement@
l'excitation@de opwinding@1
la fatigue@de vermoeidheid@
une gêne@een ongemak, schaamte@
une générosité@een vrijgevigheid@
la joie@de vreugde@
une motivation@een motivatie@
le parrainage@de sponsoring@
une prévention@een preventie, maatregelen ter bescherming@1
un remède@een remedie, een oplossing@0
un sentier forestier@een bospad@
un sentiment d'accomplissement@een gevoel van voldoening, een vervulling@
un soin palliatif@palliatieve zorg@
la solidarité@de solidariteit@
un soutien@een ondersteuning@
le stress@de stress@
un système immunitaire@een immuunsysteem@
efficace@efficiënt, doeltreffend@
humanitaire@humanitair, menslievend@
motivé, motivée@gemotiveerd@
quotidien, quotidienne@dagelijks@00
solidaire@solidair@
urbain, urbaine@stedelijk@
améliorer@verbeteren@0
atteindre@bereiken@
convaincre@overtuigen@
envisager@bekijken, overwegen@
lâcher@opgeven, loslaten@
persévérer@doorzetten, volhouden@
renforcer@versterken@
respirer@ademen@
se dépasser@zichzelf overtreffen (1)@
se surpasser@zichzelf overtreffen (2)@
vaincre@overwinnen@
apporter une contribution@een bijdrage leveren@
apporter sa pierre à l'édifice@het verschil maken@
bruler des calories@calorieën verbranden@
collecter de l'argent@geld inzamelen (1)@
être concerné par, être concernée par@getroffen door, betrokken bij@
garder stable@stabiel houden@
lancer un appel à l'action@een oproep doen om te handelen@0
récolter de l'argent@geld inzamelen (2)@
au profit de@ten voordele van@
