un adversaire, une adversaire@een tegenstander@0
une âme@een ziel, een geest@1
une bonne cause@een goed doel@0
un burpee@een burpee, een krachtoefening@1
la course à pied@lopen@0
une course d'obstacles@een hindernissenloop@0
un débutant@een beginner@0
un défi@een uitdaging@1
un dépensier, une dépensière@een verkwister@0
la détermination@de vastberadenheid@0
l'endurance@het uithoudingsvermogen@1
l'entraide@de wederzijdse hulp@0
un entrainement@een training@0
une exercice de renforcement musculaire@een spierversterkende oefening@0
une force@een kracht@1
un guerrier, une guerrière@een vechter@0
un objectif@een doel@0
un obstacle@een obstakel, een hindernis@1
un parcours@een traject@0
un participant, une participante@een deelnemer, een deelneemster@1
une participation@een deelname@0
une pénalité@een boete, straf, sanctie@0
un permis@een rijbewijs@0
une résolution@een voornemen@0
un rondin de bois@een rond stuk hout, boomstam@1
la satisfaction@de voldoening@0
une tendance@een trend@0
armé, armée de@gewapend met@1
confirmé, confirmée@gevestigd, ervaren@0
convivial, conviviale@gemoedelijk, gezellig@0
fatigant, fatigante@vermoeiend@0
requis, requise@vereist@0
abandonner@opgeven@1
dépenser@uitgeven, spenderen@1
économiser@besparen@0
franchir@overschrijden, passeren langs@0
grignoter@snoepen, knabbelen@1
maigrir@vermageren, afslanken@0
s'engager (pour)@zich inzetten (voor)@0
surmonter@overwinnen@0
avoir un mental d'acier@een ijzeren wil hebben@0
dépasser ses limites@zijn grenzen overschrijden@0
en zone rurale@in een landelijk gebied@0
faire face à ses peurs@het hoofd bieden aan zijn angsten@0
franchir des obstacles@obstakels overwinnen@0
grimper à des filets@in netten klauteren@0
lancer un javelot@speerwerpen@0
perdre du poids@gewicht verliezen@1
ramper sous des barbelés@onder prikkeldraad kruipen@0
relever un défi@een uitdaging aangaan@0
repousser ses limites@zijn grenzen verleggen@0
se fixer un objectif@zich een doel stellen@0
sortir sa zone de confort@uit zijn comfortzone komen@0
surmonter un obstacle@een obstakel overwinnen@1
tenir ses résolutions@zich aan zijn voornemens houden@0
quel que soit@wat ook@0
