un apprenant, une apprenante@een leerling@001
un besoin d'apprentissage@een leerbehoefte@00
une déficience visuelle@een visuele beperking@00
la discrimination@de discriminatie@1
la diversité@de diversiteit@1
un droit@een recht@1
l'exclusion@de uitsluiting@1
un handicap@een handicap@1
le hors-norme@buiten de norm, het buiten de norm zijn@000
l'inclusion@de inclusie, opname in een groep@1
l'intégration@de integratie@1
une loi@een wet@01
un manuel@een handboek@01
la marginalisation@de marginalisering, het aan de rand van de maatschappij zetter@1
un mode de vie@een levensstijl, leefgewoonte@000
une norme@een norm@00
un outil@een werkmiddel@000
des ressources financières@financiële middelen@00
la ségrégation@de segregatie, afscheiding van van een groep@1
aveugle@blind@1
défavorisé, défavorisée@kansarm, kwetsbaar@001
déplacé, déplacée@ontheemd@00
entendant, entendante@horend@0001
exclu, exclue@uitgesloten@00
handicapé, handicapée@mindervalide@000
inclusif, inclusive@inclusief, waartoe iedereen behoort@1
malvoyant, malvoyante@slechtziend@1
racial, raciale@ras-@01
sourd, sourde@doof@0
valide@valide, gezond@1
visuel, visuelle@wat betreft het zicht, visueel@1
bénéficier@genieten van, aanspraak maken op@000
exclure@uitsluiten, buitensluiten@000
favoriser@begunstigen@00
résoudre@oplossen@1
s'adapter@zich aanpassen@1
avoir pitié de@medelijden hebben met@00
être l'affaire de tous@allen aanbelangen@000
faire partie de@deel uitmaken van@00
répondre aux besoins de quelqu'un@aan de behoeftes voldoen@000
se sentir le bienvenu@zich welkom voelen@0001
en raison de@omwille van, vanwege@000
