un apprenant, une apprenante@een leerling@0011
un besoin d'apprentissage@een leerbehoefte@0000001
une déficience visuelle@een visuele beperking@001
la discrimination@de discriminatie@11
la diversité@de diversiteit@11
un droit@een recht@11
l'exclusion@de uitsluiting@101
un handicap@een handicap@1001
le hors-norme@buiten de norm, het buiten de norm zijn@000000001
l'inclusion@de inclusie, opname in een groep@11
l'intégration@de integratie@101
une loi@een wet@011
un manuel@een handboek@011
la marginalisation@de marginalisering, het aan de rand van de maatschappij zetter@11
un mode de vie@een levensstijl, leefgewoonte@0001
une norme@een norm@000001
un outil@een werkmiddel@00001
des ressources financières@financiële middelen@00001
la ségrégation@de segregatie, afscheiding van van een groep@100001
aveugle@blind@11
défavorisé, défavorisée@kansarm, kwetsbaar@0011
déplacé, déplacée@ontheemd@001
entendant, entendante@horend@0001001
exclu, exclue@uitgesloten@0001
handicapé, handicapée@mindervalide@00001
inclusif, inclusive@inclusief, waartoe iedereen behoort@11
malvoyant, malvoyante@slechtziend@11
racial, raciale@ras-@011
sourd, sourde@doof@001
valide@valide, gezond@11
visuel, visuelle@wat betreft het zicht, visueel@11
bénéficier@genieten van, aanspraak maken op@00001
exclure@uitsluiten, buitensluiten@0001
favoriser@begunstigen@00001
résoudre@oplossen@101
s'adapter@zich aanpassen@11
avoir pitié de@medelijden hebben met@000000001
être l'affaire de tous@allen aanbelangen@0000000001
faire partie de@deel uitmaken van@00001
répondre aux besoins de quelqu'un@aan de behoeftes voldoen@000000000001
se sentir le bienvenu@zich welkom voelen@00011
en raison de@omwille van, vanwege@000000001
