democratie/volkssoevereiniteit@het volk is de hoogste macht@1
indirecte democratie@het volk is de hoogste macht maar kiest vertegenwoordigers die in naam van het volk de macht uitoefenen@00
grondwet@het basiswetboek waarin de rechten en plichten van de burgers en de staatsinrichting beschreven staat@00
godsdienstvrijheid@persoonlijke gewetensvrijheid en openbare eredienst@0
vrije meningsuiting@vrijheid om op elk gebied zijn mening te uiten@00
vrije drukpers@massacommunicatie@1
algemene democratie@elke burger heeft het recht om te stemmen en om zich kandidaat te stellen@0
lekenstaat@godsdienst en staat zijn gescheiden@1
rechtstaat@een staat die rechtszekerheid biedt aan de burgers op basis van wetten die op democratische wijze tot stand zijn gekomen en werkt met onafhankelijke rechters@00
monarchie/vostendom@een land met monarch of vorst als staatshoofd@0
