ibidem@op dezelfde plek@
curriculum vitae@levensloop@
casu quo@in dat geval@
id est@dat is@
exempli gratia@bij voorbeeld@
requiescat in pace@rust in vrede@
sine dato@zonder datum@
ante meridiem@voor de middag@
post merediem@na de middag@
vice versa@heen en terug, omgekeerd@
conferatur@vergelijk, overeenkomstig@
in casu@in dit geval@
nota bene@"""let op"""@
in extremis@op het laatste ogenblik, tot het uiterste@
corpus delecti@het lichaam van een slachtoffer van een misdaad@
pluralis majestatis@koninklijk meervoud@
sui generis@met eigen, bijzondere aard@
vox populi@de mening aan het volk vragen@
contradiction in terminis@tegenstrijdigheid in gebruikte woorden@
pro bono@voor het algemeen welzijn@
