a nut@een moer@1
a screw@een schroef@1
a nail@een nagel@1
a pin@een duimspijker@1
a bolt@een bout@1
a safety pin@een veiligheidsspeld@1
a rubber band@een rekker@1
a rope@een touw@1
a string@een dun touw@1
a chain@een ketting@1
a thread@een draad@1
a needle drawing pin@een kopspeld@01
a paper clip@een paperclip@01
a spanner@een moersleutel@001
a hammer@een hamer@1
an axe@een bijl@1
a saw@een zaag@1
a screwdriver@een schroevendraaier@1
a spade@een schop@1
a penknife@een zakmes@1
a chisel@een bijtel@1
a fork@een hooivork@1
a drill@een boor@1
scissors@een schaar@1
a mallet@een (houten) hamer@1
a jack@een krik@1
