to brake@remmen@1
to overtake@voorbijsteken@1
to reverse@achteruit rijden@1
a junction@een splitsing@1
the brow of a hill@de top van een heuvel@001
a zebra crossing@een zebrapad@1
livestock@vee@1
a clutch@een versnellingspook (fout in het boek)@1
a cross wind@een zijwind@01
a fuel consumption@een brandstofgebruik@01
mpg@eenheid brandstofgebruik@1
a petrol tank@een brandstoftank@1
the performance@de manier hoe een auto rijdt@01
a vehicle@een voertuig@1
the rear@de achterkant van een voertuig@1
the instruments@de snelheidsmeter, brandstofmeter, ...@1
the body@de buitenkant van de auto@1
to indicate@pinkers opzetten@1
