above board@situation or business that is open, honest, legal@
cards on the table@you speak openly and honestly@
economical with the thruth@a person omits important facts (without lying)@
candid@eerlijk@
to reimburse@terugbetalen@
lenient@schappelijk, welwillend@
laudable@lovenswaardig, deserving praise@
stationery@materiaal zoals pennen, briefpapier, enveloppen@
to benefit@baat hebben, profiteren@
awareness@bewustzijn@
compelled@to feel obliged@
suspicious@achterdochtig@
a pitch@toonhoogte@
a survey@een studie@
a poll@publieke opiniepeiling@
to commission@opdracht geven@
a fib@leugentje om de bestwil@
a conscience@geweten@
a janitor@a caretaker or doorkeeper of a building@
