agréable, agréable@aangenaam@01
bilingue, bilingue@tweetalig@001
commercial, commerciale@commercieel@01
ennuyeux, ennuyeuse@vervelend, saai@01
intellectuel, intellectuelle@intellectueel@001
motivé, motivée@gedreven@001
obligatoire, obligatoire@verplicht@000001
passionnant, passionnante@boeiend@00001
patient, patiente@geduldig@01
physique, physique@fysiek@01
privé, privée@privé@1
public, publique@publiek, openbaar@01
répétitif, répétitive@repetitief@00001
responsable, responsable@verantwoordelijke@001
souriant, souriante@glimlachend@01
tranquille, tranquille@rustig, kalm@001
utile, utile@nuttig@1
varié, variée@gevarieerd, wisselend@01
idéalement@ideaal@01
rarement@zelden@01
les affaires@zaken(wereld)@001
une agence@een agentschap@1
une annonce@een aankondiging, advertentie@1
un assistant@een assistent@1
un atelier@een atelier@1
un atout@een troef@001
une banque@een bank@1
un bureau@een kantoor@01
une carrière@een loopbaan@01
un chef@een Baas@1
un client@een klant@1
une cliente@een vrouwelijke klant@01
un/une collègue@een collega@0001
un commerce@een handel@001
un commercial@een verkoper/sales@001
une crise (économique)@een (economische) crisis@01
un directeur, une directrice@een directeur@1
une direction@een directie@1
une expérience@een ervaring@1
un horaire@een uurrooster@01
une industrie@een industrie@001
un job@een job@1
un manager@een manager@1
un métier@een beroep@1
une occasion@een gelegenheid@01
un paiement@een betaling@01
un patron@een baas@1
une patronne@een bazin@01
un président@een voorzitter@01
une profession@een beroep@0001
un responsable@een verantwoordelijke@001
un salaire@een salaris@001
un secrétariat@een secretariaat@0001
un service@een dienst@01
un siège@een zetel@01
une société@een maatschappij@01
un stage@een stage@01
un travail@een werk@1
une usine@een fabriek@01
une vente@een verkoop@001
compléter@vervolledigen@01
correspondre@overeenkomen@001
effectuer@doen, maken@01
répéter@herhalen@1
se ressembler@op elkaar lijken@001
signer@ondertekenen@001
travailler@werken@01
au bureau@op kantoor@01
ça ne coûte rien@het kost niks@0001
contrairement à@in tegenstelling tot@001
y compris@inbegrepen@01
