bewakingsagent@agent de sécurité, agente de sécurité@1
vastgoedmakelaar@agent d'immobilier, agente d'immobilière@0001
landbouwer@agriculteur, agricultrice@0001
boer@paysan, paysanne@1
onderzoeker@chercheur, chercheuse@1
boekhouder@comptable@001
kok@cuisinier, cuisinière@1
tandarts@dentiste@1
vuilnisman@éboueur, éboueuse@0001
leerkracht@enseignant, enseignante@001
schoonheidspecialist@esthéticien, esthéticienne@01
postbode@facteur, factrice@01
ambtenaar@fonctionnaire@01
concierge@gardien d'immeuble, gardienne d'immeuble@1
toeristische gids@guide touristique@1
zakenman@homme d'affaire, femme d'affaire@01
steward@hôtesse de l'air@001
(pakjes)bezorger@livreur, livreuse@01
model@mannequin@1
arts@médecin@001
arbeider@ouvrier, ouvrière@001
apotheker@pharmacien, pharmacienne@01
politicus@politicien, politicienne@1
brandweerman@pompier, pompière@1
filmmaker@réalisateur, réalisatrice@1
kelner@serveur, serveuse@1
sportman@sportif, sportive@1
vertaler@traducteur, traductrice@1
