capable@bekwaam
efficace@doeltreffend
exigeant@veeleisend
incontournable@onvermijdelijk
minutieux@nauwkeurig
pertinent@relevant
prisé@gewild
professionnel@beroeps-
sociable@sociaal
stable@stabiel
stressant@stresserend
auparavant@voorheen
davantage@meer
intégralement@integraal
particulièrement@in het bijzonder
un boulot@een baan
un courrier@een brief, een post
une négociation@een onderhandeling
un personnel@een personeel
une raison d'être@een bestaansreden
apercevoir@zien, opmerken
bosser@werken
collaborer@samenwerken
financer@financieren
fournir@geven
gérer@beheren
négocier@onderhandelen
s'étendre @zich spreiden, dekken
s'étendre à, s'étendre jusqu'à@zich uitspreiden tot, dekken
s'impliquer dans@zich inzetten in
au sein de@binnen
en somme@kortom
malgré tout@ondanks alles
passer des heures à@uren spenderen aan
pour autant que@voor zover dat
compétent@competent, bekwaam
diplômé@gediplomeerd
disponible@beschikbaar
doué (pour)@begaafd (voor)
lisible@leesbaar
pâle@bleek
qualifié@bevoegd, bekwaam
un candidat@een kandidaat
une candidate@een kandidate
une candidature@een kandidatuur
un centre d'intérêt@een interesseveld
une compétence@een vaardigheid, een bekwaamheid
un contrat@een contract
un contrat à durée (in)déterminée (CDD/CDI)@een contract van (on)bepaalde duur
un contrat de travail@een werkovereenkomst
les coordonnées@gegevens
un curriculum vitae@een curriculum vitae
une demande d'emploi@een sollicitatie
un demandeur d'emploi@een werkzoekende
une démission@een ontslag (actief)
un diplôme@een diploma
une embauche@een aanwerving
un emploi@een baan, een betrekking
un entretien@een onderhoud, een interview, een gesprek
un entretien d'embauche@een sollicitatiegesprek
une expertise@een expertise
une formation@een opleiding
un formulaire@een formulier
une lettre de motivation@een sollicitatiebrief
un licenciement@een ontslag (passief)
une mise en page@een lay-out
le mouvement de jeunesse@een jeugdbeweging
une offre d'emploi@een werkaanbieding
une orthographe@een spelling
une pension@een pensioen
la perle rare@een witte raaf
un permis de travail@een werkvergunning
un poste@een post, een werk
une promotion@een promotie
une qualification@een vakbekwaamheid
un rechercheur d'emploi@een werkzoekende
une recommandation@een aanbeveling
un recrutement@een recrutering, een aanwerving
une référence@een referentie
une retraite@een pensioen
un/une retraité(e)@een gepensionneerde
un sort@een lot
un trait de personnalité@een persoonlijkheidstrek
contenir@inhouden
démissionner@ontslag nemen
embaucher@aanwerven
engager@aanwerven
licencier@ontslaan, afdanken
parcourir@overlopen
postuler à/pour@solliciteren op/voor
préciser@verduidelijken
promouvoir@promotie maken
recruter@aanwerven
se démarquer de@zich onderscheiden van
sélectionner@selecteren
solliciter pour@solliciteren voor
virer@ontslaan, afdanken, buitengooien
à éviter@te vermijden
à l'essai@op proef
à l'heure actuelle@de dag van vandaag
à ne pas négliger@niet te verwaarlozen
capter l'intérêt de@de aandacht vangen
demander une augmentation de salaire@een loonsverhoging vragen
donner sa démission@zijn ontslag indienen
être à la recherche d'emploi@werkzoekende zijn
être à la retraite@met pensioen zijn
être au chômage@werkloos zijn
être chargé de@belast zijn met
exercer un métier@een beroep uitoefenen
faire banqueroute@bankroet gaan
faire carrière@carrière maken
faire faillite@failliet gaan
faire la différence@het onderscheid maken
occuper un poste@een post betrekken
passer un entretien d'embauche@een sollicitatiegesprek hebben
passer une annonce@een advertentie plaatsen
poser sa candidature@zich kandidaat stellen
prendre en considération@in overweging nemen
prendre sa retraite@met pensioen gaan
recevoir une augmentation de salaire@een loonsverhoging krijgen
rédiger un CV@een CV opstellen
rédiger une lettre de motivation@een sollicitatiebrief opstellen
sortir de l'ordinaire@opvallen, eruit springen
tenir sur (une page)@op (een pagina) passen
flexible@flexibel
temporaire@tijdelijk
un chômage@een werkloosheid
un chômeur@een werkloze
une chômeuse@een werkloze
un congé@een verlof
un congé maladie@een ziekteverlof
les congés payés@betaald verlof
une discrimination@een discriminatie
une grève@een staking
un intérim@een interim
un jour férié@een feestdag
un jour ouvré@een werkdag
les ressources humaines@human resources
un syndicat@een vakbond
le télétravail@telewerk, afstandswerk
le travail au noir@zwartwerk
une travailleur indépendant@een zelfstandige
à temps partiel@deeltijds
à temps plein@voltijds
être en grève@staken
faire la grève@staken
faire le pont@de brug maken
travailler à domicile@thuiswerken
travailler à la chaîne@aan de band werken
travailler à son compte@voor eigen rekening werken, als zelfstandige werken
manuel@manueel
un administrateur@een beheerder
un associé@een vennoot
un bénévole@een vrijwilliger
un/une cadre@een kaderlid
un chef de service@een afdelingshoofd
un chef d'entreprise@een bedrijfsleider
un chef d'équipe@een ploegbaas
un chef du personnel@een personeelschef
une cheffe@een bazin
un collaborateur@een medewerker
un commerçant@een handelaar
une commerçante@een handelaarster
un/une DRH (directeur, -trice des ressources humaines)@een HR-manager
un employé@een werknemer
une employée@een werkneemster
un employeur@een werkgever
un entrepreneur@een ondernemer
une fonction@een functie
un fonctionnaire@een ambtenaar
un/une freelancer@een freelancer
un gérant@een zaakvoerder
un gestionnaire@een manager
un/une intérimaire@een interimaris, een vervanger
un ouvrier@een arbeider
une ouvrière@een arbeidster
un/une partenaire@een partner, een vennoot
un PDG (Président Directeur Général)@een CEO (algemeen directeur)
une profession libérale@een vrij beroep
un remplaçant@een vervanger
un/une stagiaire@een stagiaire
un supérieur, une supérieure@een overste
employer@tewerkstellen
brut@brutto
fixe@vast
net@netto
salarial@loon-
une augmentation (de salaire)@een (loons)verhoging
les frais@onkosten
les heures sup'@overuren
les heures supplémentaires@overuren
un pourboire@een fooi, een tip
une prestation@een prestatie
une prime@een premie
une rémunération@een vergoeding
un revenu@inkomsten
un salarié, une salariée@een loontrekkende
citer@noemen, citeren
rémunérer@vergoeden, verlonen
faire des heures supplémentaires/sup'@overuren maken
gagner (bien/mal) sa vie@zijn brood (goed/slecht) verdienen
toucher un salaire/une prime@een loon, een premie ontvangen
verser un salaire/une prime@een loon, een premie betalen, uitkeren
agricole@landbouw-
artisanal@ambachtelijk
bancaire@bank-
financier@financieel
industriel@industrieel
une administration@een administratie
l'agriculture@een landbouw
un artisan@een ambachtsman
l'artisanat@een ambacht
une artisane@een ambachtsvrouw
une boîte@een bedrijf
une chaîne (de montage)@een (montage)band
un chantier@een werf
une entreprise@een onderneming, een bedrijf
un établissement@een instelling, een firma
une filiale@een filiaal
une firme@een firma
une fonction publique@een openbare sector
une gestion@een beheer
un labo(ratoire)@een labo
une multinationale@een multinational
une PME (petite et moyenne entreprise)@een KMO
la restauration, l'horeca@horeca
un secteur@een sector
le secteur privé@een privésector
le secteur public@een openbare sector
une start-up@een start-up
travailler dans un secteur@in een sector werken
