un braquage@een beroving@0000001
une caméra cachée@een verborgen camera@001
un coup de tête@een opwelling@011
le cyberharcèlement@de cyberintimidatie, het cyberpesten@001
un piège@een valstrik@0010001
dissipé, dissipée@onaandachtig, onoplettend@00001
accumuler@opstapelen, vergaren@0011
chambouler@alles overhoop halen@01
décoller@starten, lanceren@01
dénoncer@aangeven@000001
dévoiler@onthullen@000001
enchainer@aan elkaar rijgen@001
s'assagir@milder worden, kalmer worden@0001
s'attacher à@zich binden aan, zich hechten aan@0101
accorder une interview@een interview toekennen@00001
remettre quelque chose en question@in vraag stellen@0001
revenir en boucle@in een lus terugkomen@00001
sans cesse@onophoudelijk, non-stop@011
supprimer son compte@zijn/haar account verwijderen@000001
valoir le coup@de moeite waard zijn@00001
