un abonné, une abonnée@een volger, een volgster, een abonnee@0011
un contenu@een inhoud, materiaal@0111
un créateur de contenu, une créatrice de contenu@een content creator@0001
un déni@een ontkenning@0101
un destinataire, une destinataire@een geadresseerde@000001
une empreinte carbone@een koolstofvoetafdruk, een ecologische voetafdruk@0001
un expéditeur, une expéditrice@een afzender, een afzendster@0001
une influence@een invloed@011
une lettre ouverte@een open brief@01
une ligne éditoriale@een redactionele lijn@000001
une notification@een melding@00101
un partenariat@een partnerschap, een samenwerking@001
un placement de produit@een productplacement@000001
une prise de conscience@een bewustwording@00001
une répercussion@een gevolg@01
une surconsommation@een overconsumptie@101
un tuto(riel)@een tutorial@011
une vue@een view@11
dépassé, dépassée@verouderd, voorbij@010001
durable@duurzaam@011
environnemental, environnementale@mileu-@00001
alerter@waarschuwen, alarmeren@011
engager@engageren, aantrekken@11
promouvoir@promoten@11
publier@publiceren@11
s'adresser à@zich richten tot@0000001
se moquer de@lachen met, de spot drijven met@0001
sensibiliser@bewustmaken@01
succomber à@zwichten voor@001
la face cachée@de donkere kant@011
les enjeux environnementaux@de milieuproblemen@001
renverser la vapeur@het roer omgooien@001
