un abonné, une abonnée@een volger, een volgster, een abonnee@00111
un contenu@een inhoud, materiaal@0111
un créateur de contenu, une créatrice de contenu@een content creator@00011
un déni@een ontkenning@010101
un destinataire, une destinataire@een geadresseerde@0000010001
une empreinte carbone@een koolstofvoetafdruk, een ecologische voetafdruk@000101
un expéditeur, une expéditrice@een afzender, een afzendster@000101
une influence@een invloed@011
une lettre ouverte@een open brief@011
une ligne éditoriale@een redactionele lijn@0000011
une notification@een melding@001011
un partenariat@een partnerschap, een samenwerking@001001
un placement de produit@een productplacement@00000100001
une prise de conscience@een bewustwording@00001001
une répercussion@een gevolg@010011
une surconsommation@een overconsumptie@101
un tuto(riel)@een tutorial@011
une vue@een view@11
dépassé, dépassée@verouderd, voorbij@0100011
durable@duurzaam@011
environnemental, environnementale@mileu-@0000101
alerter@waarschuwen, alarmeren@011
engager@engageren, aantrekken@11
promouvoir@promoten@11
publier@publiceren@11
s'adresser à@zich richten tot@000000101
se moquer de@lachen met, de spot drijven met@000101
sensibiliser@bewustmaken@011
succomber à@zwichten voor@00101
la face cachée@de donkere kant@011
les enjeux environnementaux@de milieuproblemen@0011
renverser la vapeur@het roer omgooien@0011
