une affirmation@een stelling@00001
un combat@een strijd@11
un compte@een account@001
une déclaration@een verklaring@11
une donnée@een gegeven, data@0101
un enregistrement@een opname@0001
l'intelligence artificielle@artificiële intelligentie@11
une menace@een bedreiging@00101
une personnalité@een beroemdheid, een belangrijk persoon@0101
un répondant, une répondante@een respondent, een respondente@11
un utilisateur, une utilisatrice@een gebruiker, een gebruikster@011
ciblé, ciblée@doelgericht@01
erroné, erronée@verkeerd@01
fiable@betrouwbaar@011
médiatique@van de media@11
susceptible de@vatbaar voor@001
accéder à@toegang hebben tot@101
accorder à@toekennen aan@0011
déconnecter (de)@loskoppelen (van)@00101
diffuser@verspreiden, uitzenden@11
rassembler@verzamelen@01
reprocher quelque chose à quelqu'un@iets verwijten aan iemand@000101
se pencher sur@zich buigen over@011
se tourner vers@zich wenden tot@011
veiller à@waken over, toezien@0101
vérifier@controleren, nagaan@011
faire confiance à@vertrouwen, vertrouwen hebben in@01
