une affirmation@een stelling@000011
un combat@een strijd@11
un compte@een account@00101
une déclaration@een verklaring@11
une donnée@een gegeven, data@010101
un enregistrement@een opname@000101
l'intelligence artificielle@artificiële intelligentie@11
une menace@een bedreiging@001011
une personnalité@een beroemdheid, een belangrijk persoon@01011
un répondant, une répondante@een respondent, een respondente@11
un utilisateur, une utilisatrice@een gebruiker, een gebruikster@011
ciblé, ciblée@doelgericht@0101
erroné, erronée@verkeerd@0101
fiable@betrouwbaar@011
médiatique@van de media@11
susceptible de@vatbaar voor@00101
accéder à@toegang hebben tot@101
accorder à@toekennen aan@00111
déconnecter (de)@loskoppelen (van)@001011
diffuser@verspreiden, uitzenden@11
rassembler@verzamelen@011
reprocher quelque chose à quelqu'un@iets verwijten aan iemand@00010101
se pencher sur@zich buigen over@011
se tourner vers@zich wenden tot@011
veiller à@waken over, toezien@010101
vérifier@controleren, nagaan@011
faire confiance à@vertrouwen, vertrouwen hebben in@0101
