une année@een jaar@
appeler@opbellen, roepen@
s'appeler@heten@
arrêter@stoppen, uitzetten@
s'arrêter@stoppen@
arriver@aankomen@
attendre@wachten@
s'attendre à@verwachten@
beau@mooi@
comprendre@begrijpen@
connaitre@kennen@
se connaitre@elkaar kennen@
un coup@een slag, een klap@
déjà@al, reeds@
demander@vragen@
se demander@zich iets afvragen@
dernier@laatste@
devenir@worden@
entendre@horen@
s'entendre avec@opschieten met@
une femme@een vrouw@
une fille@een meisje@
une heure@een uur@
laisser@laten@
une main@een hand@
maintenant@nu@
une maison@een huis@
même@zelfde@
une mère@een moeder@
moins@minder@
un moment@een tijdje, een moment@
mourir@sterven@
nouveau@nieuw@
une nuit@een nacht@
un oeil@een oog@
partir@vertrekken@
un pays@een land@
un père@een vader@
une personne@een persoon@
peu@weinig@
peut-être@misschien@
une place@een plaats@
puis@dan, toen@
regarder@bekijken@
se regarder@elkaar bekijken@
rester@blijven@
seul@enig, enkel@
un soir@een avond@
sortir@naar buiten gaan, uitgaan@
tenir@houden, vasthouden@
une tête@een hoofd@
le travail@het werk@
trois@drie@
trop@te veel@
la vie@het leven@
vrai@waar, echt@
