un cauchemar@een nachtmerrie@01
la clim(matisation)@de airco(nditioning)@1
la compagnie@het gezelschap@1
une déclaration@een verklaring@01
des frais@(on)kosten@01
une grève@een staking@01
un inconvénient@een nadeel, ongemak@0000001
une intoxication alimentaire@een voedselvergiftiging@0001
un lac@een meer (water)@1
une lettre de réclamation@een klachtenbrief@01
le mécontentement@de ontevredenheid@000001
un oubli@een vergetelheid@001
une plainte@een klacht@00001
un préjudice@een schade, nadeel, ongemak@0000001
une réclamation@een klacht@001
les urgences@de spoed, de spoedgevallen@0000001
une vague@een golf@001
bruyant, bruyante@lawaaierig, luidruchtig@1
complet, complète@volzet@00001
crevé, crevée@doodmoe, kapot, uitgeput@00001
décevant, décevante@teleurstellend, ontgoochelend@0000001
déplorable@betreurenswaardig, slecht@000001
équitable@eerlijk, rechtvaardig@001
étouffant, étouffante@verstikkend@1
maudit, maudite@verdomd, vervloekt@000001
spacieux, spacieuse@ruim@01
gâcher@verpesten, verspillen, bederven@01
indemniser@vergoeden, schadeloosstellen@000000001
rater@missen@01
rembourser@terugbetalen@1
se dérouler@zich afspelen, verlopen@1
être en panne@een panne hebben, defect zijn@01
porter plainte (contre)@klacht indienen (tegen)@00001
