accorder@toekennen@
anglais@Engels@
appartenir@behoren tot@
un bébé@een baby@
une boite@een doos@
bonsoir@goedenavond@
un boulot@een baan, een job@
un comité@een comité@
commun@gemeenschappelijk@
une commune@een gemeente@
un contrat@een contract@
un contrôle@een controle@
la culture@de cultuur@
debout@rechtopstaand, overeind@
emporter@meenemen@
entrainer@met zich meebrengen, veroorzaken, trainen@
une espèce@een soort@
une étude@een studie@
exactement@juist, precies@
une expérience@een ervaring, een experiment@
février@februari@
un gout@een smaak@
la joie@de vreugde@
une lèvre@een lip@
local@plaatselijk@
une matière@een materie, een onderwerp@
mille@duizend@
moindre@minder@
la nature@de natuur@
nécessaire@noodzakelijk@
normal@gebruikelijk, normaal@
une odeur@een geur@
un oncle@een oom@
l' or@het goud@
partager@delen, verdelen@
une pensée@een gedachte@
prévenir@verwittigen, voorkomen@
produire@produceren@
protéger@beschermen@
une qualité@een eigenschap, een kwaliteit@
un/une responsable@een verantwoordelijke@
réunir@verzamelen, samenbrengen@
rouler@rollen, rijden@
sale@vuil@
un/une secrétaire@een secretaris, een secretaresse@
un secteur@een sector@
une série@een reeks@
le sol@de grond, de vloer, de bodem@
troisième@derde@
une victoire@een overwinning@
