un acteur@een acteur@
adorer@zeer veel houden van, dol zijn op@
un agent@een agent@
un après-midi@een namiddag@
une arrivée@een aankomst@
un/une artiste@een kunstenaar, een kunstenares@
attaquer@aanvallen@
un bateau@een schip@
une chaine@een keten@
un champ@een veld, een gebied@
un chat@een kat@
un chiffre@een cijfer@
une communauté@een gemeenschap@
construire@bouwen, opstellen@
un contact@een contact@
le contraire@het omgekeerde@
court@kort@
la création@de oprichting, de creatie@
une cuisine@een keuken, (het) koken@
danser@dansen@
dehors@buiten@
durer@duren, voortduren@
une élection@een verkiezing@
une erreur@een vergissing, een fout@
un évènement@een evenement@
évoquer@ter sprake brengen, aanhalen@
un fil@een draad@
une fonction@een functie@
former@vormen@
une gueule@een smoel@
une ile@een eiland@
jurer@zweren@
léger@licht@
le lendemain@de volgende dag@
mentir@liegen@
observer@observeren, behouden@
participer@deelnemen aan@
une poche@een zak (van een kledingstuk)@
le présent@het heden@
un prince@een prins@
publier@publiceren, uitgeven@
réfléchir@nadenken (over)@
retirer@verwijderen, halen uit@
une robe@een jurk@
saisir@vastgrijpen, vastpakken@
une solution@een oplossing@
un sport@een sport@
traiter@omgaan met, behandelen@
unique@uniek@
une volonté@een wil@
