un accident@een ongeval@
accueillir@ontvangen@
un acte@een daad, een akte@
actuel@huidig, actueel@
adresser@toesturen@
aussitôt@onmiddellijk@
baisser@verminderen, naar beneden halen@
une bande@een bende@
une bête@een dier@
bruler@branden@
calmer@tot rust brengen, bedaren, kalmeren@
capable@bekwaam@
un combat@een gevecht, een strijd@
confier@toevertrouwen aan@
confirmer@bevestigen@
consacrer@wijden aan@
un crime@een misdrijf@
un débat@een debat@
demi@half@
un diner@een avondeten@
doucement@rustig aan, zacht@
étrange@vreemd@
exprimer@uitdrukken@
un flic@een agent@
interroger@ondervragen@
une liste@een lijst@
livrer@leveren, bezorgen@
une majorité@een meerderheid@
un métier@een beroep@
moyen@gemiddeld@
le noir@het donker@
une origine@een oorsprong@
ouvert@open, openhartig@
une période@een periode@
un personnage@een personage@
une population@een bevolking@
un principe@een principe@
proche@dichtstbijzijnd, nabij@
réduire@verminderen@
une règle@een regel, een norm@
un retard@een vertraging@
une réunion@een vergadering, een samenkomst@
russe@Russisch@
soutenir@steunen, ondersteunen@
surprendre@verrassen@
un taux@een percentage, een gehalte@
triste@triest@
véritable@echt, waarlijk@
un vieux@een oude persoon, een senior@
un vin@een wijn@
