un appartement@een appartement, een flat@
appuyer@drukken op, duwen@
un article@een artikel, een lidwoord@
avouer@bekennen@
central@centraal@
une clé@een sleutel@
complètement@volledig@
une côte@een kust, een helling@
un cri@een schreeuw, een gil@
demeurer@blijven, verblijven@
une dent@een tand@
dépasser@passeren, overschrijden@
un député@een volksvertegenwoordiger@
détruire@afbreken, vernielen@
un développement@een ontwikkeling@
élever@opvoeden, hoger plaatsen@
énorme@enorm, groots, reusachtig@
étonner@verbazen@
un étranger@een buitenlander@
évidemment@uiteraard@
une faim@een honger@
finalement@uiteindelijk, ten slotte@
un fonds@een fonds@
guère@nauwelijks@
le hasard@het toeval@
hésiter@aarzelen@
une intention@een intentie@
interdire@verbieden@
lier@binden, vastbinden, met elkaar in verband brengen@
un message@een bericht@
un ministère@een ministerie@
un objectif@een doelstelling@
un oiseau@een vogel@
un quart@een kwart@
une réforme@een hervorming@
regretter@spijt hebben, betreuren@
un rendez-vous@een afspraak@
reposer@neerzetten, (laten) rusten@
révéler@onthullen@
séparer@uiteenhalen, scheiden@
un soin@een zorg@
souligner@onderstrepen, benadrukken@
supposer@veronderstellen@
surement@zeker@
une surprise@een verrassing@
tranquille@stil, rustig@
un trou@een gat@
les vacances@de vakantie@
la violence@het geweld@
un vol@een diefstal, een vlucht@
