un arrêt@een halte, het stoppen, een arrest@
attirer@aantrekken, lokken@
un billet@een ticket, een biljet@
bref@beknopt, kort@
un cadeau@een geschenk@
communal@gemeentelijk@
conclure@besluiten, afsluiten@
constater@vaststellen@
couter@kosten@
dégager@vrijmaken, verspreiden, afleiden@
déposer@neerzetten, ergens plaatsen@
un désir@een verlangen@
un détail@een detail@
discuter@discussiëren@
un/une élève@een leerling(e)@
un ennemi@een vijand@
établir@vastleggen, opstellen@
le fer@het ijzer@
les frais@de kosten@
un genou@een knie@
une habitude@een gewoonte@
le haut@de bovenzijde, de bovenkant@
italien@Italiaans@
large@breed, ruim, wijd@
une machine@een machine@
un/une malade@een zieke@
une mode@een rage, een mode@
naturel@natuurlijk@
nommer@benoemen@
une note@een nota, een muzieknoot, een notitie@
officiel@officieel@
l' ouest@het westen@
un parc@een park@
une pluie@een regen@
posséder@bezitten@
profond@diep@
prouver@bewijzen@
une province@een provincie@
rare@zeldzaam@
un réseau@een netwerk@
un salon@een zithoek, een salon@
le seul@de enige@
une sortie@het naar buiten gaan, een uitstapje@
soudain@plots, plotseling@
supérieur@beter, hoger, bovenste@
une télévision@een televisie@
un territoire@een gebied, een territorium@
trainer@slepen, voortslepen@
trente@dertig@
viser@mikken naar, treffen@
