une administration@een administratie, een bestuur@
arracher@wegrukken@
arranger@regelen@
une avance@een voorsprong@
une beauté@een schoonheid@
un candidat@een kandidaat@
un champion@een kampioen@
une chanson@een lied@
la colère@de woede@
condamner@veroordelen (tot)@
un conseiller@een adviseur@
un danger@een gevaar@
dangereux@gevaarlijk@
une difficulté@een moeilijkheid@
un domaine@een domein@
douter@twijfelen (aan)@
un élément@een element@
éloigner@verwijderen@
un élu@een verkozene@
filer@ervandoor gaan, snel gaan, schaduwen@
un habitant@een inwoner@
un hiver@een winter@
une honte@een schande@
l' importance@het belang, de omvang@
mêler@mengen, vermengen@
une mémoire@een geheugen@
mériter@verdienen@
un nouveau@een nieuwaangekomene@
pencher@buigen@
le personnel@het personeel@
un poids@een gewicht@
une production@een productie@
provoquer@uitlokken, provoceren@
pur@puur, zuiver@
régler@regelen, in orde brengen, oplossen@
remplacer@vervangen@
remplir@vullen@
respecter@respecteren@
riche@rijk@
un roman@een roman@
sec@droog@
un siège@een zetel (Vl.), een fauteuil, een zitplaats@
une somme@een bedrag@
un syndicat@een vakbond@
une tante@een tante@
terrible@vreselijk, geweldig@
toutefois@echter@
un tribunal@een rechtbank@
une vente@een verkoop@
le ventre@de buik@
