une administration@een administratie, een bestuur@1
arracher@wegrukken@001
s'arracher@zich losrukken@1
arranger@regelen@001
s'arranger@in orde komen, overeenkomen@001
une avance@een voorsprong@01
une beauté@een schoonheid@1
un candidat@een kandidaat@1
un champion@een kampioen@1
une chanson@een lied@1
la colère@de woede@1
condammer@veroordelen@001
condammer à@veroordelen tot@01
un conseiller@een adviseur@001
un danger@een gevaar@01
dangereux@gevaarlijk@1
une difficulté@een moeilijkheid@1
un domaine@een domein@0001
douter@twijfelen@1
douter de@twijfelen aan@1
se douter de@vermoeden@01
un élément@een element@1
éloigner@verwijderen@01
s'éloigner@zich verwijderen@001
un élu@een verkozene@001
filer@ervandoor gaan, snel gaan, schaduwen@001
un habitant@een inwoner@01
un hiver@een winter@1
une honte@een schande@000001
l'importance@het belang, de omvang@01
mêler@mengen, vermengen@01
se mêler à, de@zich mengen in, zich met elkaar vermengen@01
une mémoire@een geheugen@01
mériter@verdienen@0001
se mériter@verdiend worden@001
un nouveau@een niewe@1
pencher@buigen@1
se pencher@vooroverbuigen@1
le personnel@het personeel@1
un poids@een gewicht@1
une production@een productie@1
provoquer@uitlokken@001
pur@puur, zuiver@1
régler@regelen, in orde brengen, oplossen@1
se régler@geregeld worden@1
remplacer@vervangen@1
se remplacer@vervangen worden@1
remplir@vullen@1
se remplir@gevuld worden@1
respecter@respecteren@1
se respecter@elkaar respecteren@1
riche@rijk@1
un roman@een roman@1
sec@droog@001
un siège@een zetel, een zitplaats@000001
une somme@een bedrag@01
un syndicat@een vakbond@01
une tante@een tante@1
terrible@vreselijk, geweldig...@01
toutefois@echter@001
un tribunal@een rechtbank@001
une vente@een verkoop@01
le ventre@de buik@001
