une absence@een afwezigheid@1
accuser@beschuldigen@01
accuser de@beschuldigen van@01
s'accuser@elkaar beschuldigen@01
allô@hallo <aan de telefoon>@1
blesser@verwonden@01
se blesser@zich bezeren@1
un, une camarade@een vriend, een vriendin@001
certes@jazeker, ongetwijfeld@001
un château@een kasteel@01
une cigarette@een sigaret@01
convaincre@overtuigen@1
convaincre de@overtuigen van@01
un couple@een paar, een koppel@1
détester@een afkeer hebben van@001
se détester@van elkaar een afkeer hebben@01
deviner@raden@00001
se deviner à@duidelijk worden uit@001
une différence@een verschil@1
double@dubbel@1
une douleur@een pijn@001
une édition@een uitgave@01
épouser@trouwen met@01
s'épouser@met elkaar trouwen@01
un escalier@een trap@001
un étudiant@een student@1
une existence@een leven@01
l'existence@het bestaan@01
une feuille@een vel, een blad@001
le foot@het voetbal@1
une forêt@een woud@0001
fumer@roken@01
une gare@een station@1
inscrire@inschrijven@01
s'inscrire@zich inschrijven@1
un, une journaliste@een journalist, een journaliste@01
une larme@een traan@01
lentement@langzaam@1
une maladie@een ziekte@01
menacer@bedreigen@01
un morceau@en stuk@01
une nation@een land, een natie@1
un officier@een officier@1
opposer@tegenover elkaar plaatsen@001
s'opposer à@zich verzetten tegen@0001
un pain@een brood@1
pardonner@vergeven@01
se pardonner@elkaar vergeven@1
une phrase@een zin@01
un pont@een brug@1
prêter@lenen, schenken@01
se prêter@geleend worden@01
privé@privé@1
prononcer@uitspreken@001
se prononcer@zich uitspreken@1
un régime@een dieet@0001
sérieux@ernstig, serieus@001
situer@plaatsen@001
se situer@zich bevinden@1
une source@een bron@1
super@geweldig@01
transformer@veranderen@01
se transformer@zich veranderen@1
une université@een universiteit@01
wallon@Waals@1
