une absence@een afwezigheid@
accuser@beschuldigen (van)@
allô@hallo (aan de telefoon)@
blesser@verwonden@
un/une camarade@een vriend, een vriendin@
certes@jazeker, ongetwijfeld@
un château@een kasteel@
une cigarette@een sigaret@
convaincre@overtuigen (van)@
un couple@een paar, een koppel@
détester@een afkeer hebben van@
deviner@raden@
une différence@een verschil@
double@dubbel@
une douleur@een pijn@
une édition@een uitgave@
épouser@trouwen met@
un escalier@een trap@
un étudiant@een student@
une existence@een leven@
une feuille@een vel, een blad@
le foot(ball)@het voetbal@
une forêt@een woud@
fumer@roken@
une gare@een station@
inscrire@inschrijven@
un/une journaliste@een journalist(e)@
une larme@een traan@
lentement@langzaam@
une maladie@een ziekte@
menacer@bedreigen@
un morceau@een stuk@
une nation@een land, een natie@
un officier@een officier@
opposer@tegenover elkaar plaatsen@
un pain@een brood@
pardonner@vergeven@
une phrase@een zin@
un pont@een brug@
prêter@lenen, schenken@
privé@privé@
prononcer@uitspreken@
un régime@een dieet, een bewind@
sérieux@ernstig, serieus@
situer@plaatsen@
une source@een bron@
super@geweldig@
transformer@veranderen@
une université@een universiteit@
wallon@Waals@
