absolument@absoluut@
apprécier@op prijs stellen@
une assemblée@een vergadering@
une aventure@een avontuur@
bizarre@raar, eigenaardig@
une bouteille@een fles@
britannique@Brits@
un budget@een budget@
le calme@de rust, de kalmte@
une carrière@een carrière@
un championnat@een kampioenschap@
civil@burgerlijk@
une conscience@een geweten@
couler@vloeien@
culturel@cultureel@
une date@een datum@
davantage@meer@
le dessus@de bovenzijde, de bovenkant@
développer@ontwikkelen@
un diable@een duivel@
un discours@een toespraak@
ensemble@samen@
entourer@omgeven, omringen@
étendre@uitbreiden@
une figure@een figuur@
forcer@dwingen, forceren@
une foule@een menigte@
le futur@de toekomst@
un héros@een held@
une initiative@een initiatief@
jaune@geel@
la jeunesse@de jeugd@
un magasin@een winkel@
un musée@een museum@
une opposition@een oppositie@
une ouverture@een opening@
une passion@een passie@
une piste@een spoor@
une proposition@een voorstel@
rapide@snel@
rapidement@snel@
réclamer@eisen, opeisen@
respirer@ademen@
une responsabilité@een verantwoordelijkheid@
sonner@bellen@
un témoin@een getuige@
une trace@een spoor@
la veille@de dag ervoor, het waken@
vérifier@nazien@
un weekend@een weekend@
