la culpabilité@de schuld, het schuldgevoel@001
un danger@een gevaar@1
une défense@een verdediging@1
un déguisement@een vermomming@000001
un délinquant@een delinquent@0001
un délit (de fuite)@een (vlucht)misdrijf@0001
la désinformation@de desinformatie@1
un détective@een detective@101
un détenu@een gevangene@0001
une dette@een (geld)schuld@001
une disparition@een verdwijning@101
un disparu, une disparue@een vermiste (persoon)@01
la dissimulation@het verbergen, achterhouden@000001
un domicile@een woonplaats@01
un drame@een drama@0001
une drogue@een drug@11
une empreinte (digitale)@een (vinger)afdruk@1
un enlèvement@een ontvoering@01
une enquête@een onderzoek@001
un enquêteur@een onderzoeker@01
une erreur judiciaire@een gerechtelijke dwaling@00001
un escroc@een oplichter@0001
une escroquerie@een oplichting@000001
un espion, une espionne@een spion, spionne@01
l'espionnage@het spionneren@001
un étrangleur, une étrangleuse@een wurger, wurgster@001
une évasion@een ontsnapping@000001
une exécution@een terechtstelling@001
une explosion@een ontploffing@1
un feu@een vuur@11
la fraude@de fraude@01
une fugue@een vlucht@001
un fusil@een geweer@01
une fusillade@een schietgevecht@00001
la garde à vue@de voorlopige hechtenis@000000001
un harcèlement@een stalking@001
un hold-up@een overval@0001
un homicide@een doodslag@0000001
un imposteur, une imposteuse@een bedrieger, bedriegster@001
une imposture@een bedrog@000001
