un incendie@een brand@000001
un incident@een voorval, een incident@1
un indice@een aanwijzing@01
une innocence@een onschuld@000001
un innocent, une innocente@een onschuldige@001
un inspecteur@een inspecteur@01
une inspectrice@een inspectrice@10
une interdiction@een verbod@0001
une interpellation@een interpellatie@001
un interrogatoire@een ondervraging@00000001
une intervention@een tussenkomst@001
un juge, une juge@een rechter@10
un juge d'instruction, une juge d'instruction@een onderzoeksrechter@0001
un jugement@een vonnis, een oordeel@00001
un jury@een jury@1
la justice@de justitie, het gerecht@1
un kidnapping@een ontvoering@1
une libération@een bevrijding@01
une loi@een wet@1
une lutte@een gevecht, een strijd@1
un malfaiteur@een boosdoener, een misdadiger@001
un mandat d'arrêt@een aanhoudingsbevel@000001
une menace@een bedreiging@01
des menottes@handboeien@00001
un mensonge@een leugen@00001
un menteur, une menteuse@leugenaar, leugenares@01
un meurtre@een moord@01
un meurtrier@een moordenaar@001
le milieu criminel@de onderwereld@000001
un mobile@een motief@0001
la mort@de dood@1
les munitions@de munitie@0001
un otage@een gegijzelde@001
le parquet@het parket@01
une peine (de mort)@een (dood)straf@001
un pickpocket@een zakkenroller@1
un piège@een val(strik)@001
une piste@een spoor@000001
un plaidoyer@een pleidooi@00001
une plainte@een klacht@0001
