un policier@een politieman@1
un pot-de-vin@een smeergeld@01
une poursuite@een achtervolging@0001
un preneur d'otages@een gijzelnemer@01
une preuve@een bewijs@1
une prison@een gevangenis@01
un prisonnier, une prisonnière@een gevangene@0001
un procès@een proces@001
un procès-verbal@een proces-verbaal@1
la prostitution@de prostitutie@1
le racket@de afpersing@0001
un racketteur@een afperser@001
une rançon@een losgeld@0001
un rapt@ontvoering, kidnapping@001
un ravisseur@ontvoerder, kidnapper@0001
les recherches@het onderzoek@00001
un règlement de compte@een afrekening@00000001
un rescapé@een overlevende@00001
un réseau@een netwerk@01
un révolver@een revolver@01
un risque@een risico@1
une ruse@een list@001
la simulation@de simulatie, nabootsing@01
un soupçon@een verdenking@0001
un stupéfiant@een verdovend middel@01
un suicide@een zelfmoord@1
la superchérie@het bedrog@0001
une surveillance@een bewaking@01
un survivant@een overlevende@01
un suspect@een verdachte@01
un témoignage@een getuigenis@01
un faux témoignage@een valse getuigenis@00001
un témoin@een getuige@01
une tentative@een poging@001
une trace@een spoor@11
une trahison@een verraad@0001
un traître@een verrader@0000000001
un tribunal@een rechtbank@1
une tromperie@een bedrog@000001
un verdict@een vonnis@001
une vérité@een waarheid@1
une victime@een slachtoffer@01
un viol@een verkrachting@01
un vol@een diefstal@0001
le vol à la tire@het zakkenrollen@0000001
un vol à main armée@een gewapende overval@001
un voleur, une voleuse@een dief, dievegge@01
