premièrement@ten eerste@10
deuxièmement@ten tweede@10
troisièmement@ten derde@10
en premier lieu@in de eerste plaats@01
en deuxième lieu@in de tweede plaats@01
en troisième lieu@in de derde plaats@01
d'abord@eerst@10
ensuite@dan@000
puis@vervolgens@10
par exemple@bijvoorbeeld@11
ainsi@zo@10
en effet@inderdaad@00
également@ook (1)@01
aussi@ook (2)@01
de plus, en plus@bovendien@00
en outre@daarenboven@00
mais@maar@11
alors que, tandis que@terwijl@00
au contraire@integendeel@00
par contre, en revanche@daarentegen@00
pourtant, cependant, néanmoins@nochtans, desalniettemin@00
quand même@toch@00
malgré@ondanks@00
certes@weliswaar, zeker@01
bien que, quoique@(al)hoewel@00
d'un côté...de l'autre@enerzijds...anderzijds (1)@10
d'une part...d'autre part@enerzijds...anderzijds (2)@00
soit...soit@ofwel...ofwel@01
or@welnu@00
car@want (nooit in begin zin)@01
parce que@omdat (nooit in begin zin)@00
comme, puisque, vu que@aangezien@00
à cause de@omwille van@00
grâce à@dankzij@11
alors@dan, dus@01
donc@dus@11
par conséquent@bijgevolg@10
c'est pourquoi, voila pourquoi@daarom@00
bref, en bref@kortom@01
donc@dus@11
enfin, finalement@tot slot@00
pour conclure, en conclusion@ten slotte@00
en résumé@samengevat@10
