l'argent@geld@0
un budget@een budget@
un caddie@een winkelkar@
une calculatrice@een rekenmachine@
une carte de crédit@een kredietkaart@
une carte de fidélité@een getrouwheidskaart@
le circuit court@de korte keten (van producten)@
un conditionnement@een verpakking@
la date limite de consommation@de vervaldatum@
une enseigne@een uithangbord, lichtreclame@
le gaspillage@de verspilling@
une idée reçue@een vooroordeel@
l'inflation@de inflatie@
un intermédiaire@een tussenpersoon@
la marge@de marge@
un montant@een bedrag@
un panier de courses@een boodschappenmand@
un producteur@een producent@0
un produit@een product@
une réduction@een korting@
abordable@betaalbaar@
avisé, avisée@voorzichtig, verwittigd@
économe@zuinig, spaarzaam@
fidèle@trouw@0
habituel, habituelle@gebruikelijk, gewoonlijk@
infidèle@ontrouw@
liquide@vloeibaar, cash@
opportuniste@opportunistisch@
périmé, périmée@vervallen@
superflu, superflue@overbodig@
bénéficier de@genieten van@
congeler@bevriezen@
économiser (sur)@bezuinigen (op)@
lésiner sur@beknibbelen op, bezuinigen op@
opter pour@kiezen, opteren voor@
optimiser@verbeteren@
privilégier@bevoorrechten@
réduire@verminderen@0
rembourser@teruggeven@
repérer@opsporen@
s'approvisionner@zich voorzien van@
se munir de@zich bevoorraden@
se rabattre sur@terugvallen op@
substituer à@vervangen door@
désormais@voortaan, nu@
par ailleurs@bovendien, trouwens@
voire@(en) zelfs@
en deux mots@kortom@
faire des courses@boodschappen doen@
