l'alimentation@de voeding@
un emballage@een verpakking@
le format@het formaat, de grootte@
une hausse@een stijging@
un industriel@een industrieel@
le manque@het gebrek@0
une matière première@een grondstof@
une pratique@een praktijk@
une stratégie@een strategie@
la transparence@de transparantie@
abusif, abusive@verkeerd, misleidend@
illégal, illégale@illegaal, onwettelijk@
masqué, masquée@gemaskerd, vermomd@0
nombreux, nombreuse@veel, talrijk@
augmenter@verhogen@
avertir@waarschuwen@
cacher@verbergen@1
changer@veranderen@
dénoncer@aan de kaak stellen, hekelen@0
figurer@voorkomen, vermeld worden@
peser@wegen@
réduire@verminderen, beperken@
en revanche@daarentegen@
le prix au kilo@de prijs per kilo@
le prix au litre@de prijs per liter@
