l'alimentation@de voeding@00001
un emballage@een verpakking@01
le format@het formaat, de grootte@101
une hausse@een stijging@1001
un industriel@een industrieel@11
le manque@het gebrek@000001
une matière première@een grondstof@001
une pratique@een praktijk@101
une stratégie@een strategie@00001
la transparence@de transparantie@11
abusif, abusive@verkeerd, misleidend@0001
illégal, illégale@illegaal, onwettelijk@0101
masqué, masquée@gemaskerd, vermomd@01
nombreux, nombreuse@veel, talrijk@011
augmenter@verhogen@001
avertir@waarschuwen@0001
cacher@verbergen@111
changer@veranderen@11
dénoncer@aan de kaak stellen, hekelen@00001
figurer@voorkomen, vermeld worden@00000001
peser@wegen@011
réduire@verminderen, beperken@001
en revanche@daarentegen@0001
le prix au kilo@de prijs per kilo@101
le prix au litre@de prijs per liter@001
