l'argent@geld@0111
un budget@een budget@111
un caddie@een winkelkar@11
une calculatrice@een rekenmachine@011
une carte de crédit@een kredietkaart@111
une carte de fidélité@een getrouwheidskaart@00100
le circuit court@de korte keten (van producten)@0000100
un conditionnement@een verpakking@0000011
la date limite de consommation@de vervaldatum@00001
une enseigne@een uithangbord, lichtreclame@00001
le gaspillage@de verspilling@111
une idée reçue@een vooroordeel@0011
l'inflation@de inflatie@11
un intermédiaire@een tussenpersoon@00010
la marge@de marge@1010
un montant@een bedrag@0011
un panier de courses@een boodschappenmand@0010
un producteur@een producent@0011
un produit@een product@111
une réduction@een korting@111
abordable@betaalbaar@0011
avisé, avisée@voorzichtig, verwittigd@00001
économe@zuinig, spaarzaam@000011
fidèle@trouw@0111
habituel, habituelle@gebruikelijk, gewoonlijk@0001
infidèle@ontrouw@011
liquide@vloeibaar, cash@11
opportuniste@opportunistisch@010
périmé, périmée@vervallen@00000100
superflu, superflue@overbodig@01011
bénéficier de@genieten van@010
congeler@bevriezen@00101
économiser (sur)@bezuinigen (op)@11
lésiner sur@beknibbelen op, bezuinigen op@000101
opter pour@kiezen, opteren voor@0111
optimiser@verbeteren@000011
privilégier@bevoorrechten@000011
réduire@verminderen@0111
rembourser@teruggeven@000010
repérer@opsporen@000000000100
s'approvisionner@zich voorzien van@00000010
se munir de@zich bevoorraden@00010
se rabattre sur@terugvallen op@000000100
substituer à@vervangen door@0010
désormais@voortaan, nu@0000101
par ailleurs@bovendien, trouwens@0000000100
voire@(en) zelfs@0011
en deux mots@kortom@011
faire des courses@boodschappen doen@111
