une aubaine@een buitenkans@000010011
un boursier@een beursstudent@0001111
un cout@een kost@0111
un fournisseur@een leverancier@01101
le quotidien@het dagdagelijkse@011
financier, financière@financieel@00010011
bosser@werken@00111
fournir@leveren@01011
s'élever à@bedragen@0000000000001000110
s'en sortir@zich eruit redden@00001011
toucher@verdienen@00000100011
mettre de l'argent de côté@sparen@000000001001101
se serrer la ceinture@besparen@000100001001
subvenir à ses besoins@in zijn behoeften voorzien@0000001000111
