l'alimentation@de voeding@00001111
un emballage@een verpakking@011
le format@het formaat, de grootte@10111
une hausse@een stijging@100101011
un industriel@een industrieel@111
le manque@het gebrek@00000100011
une matière première@een grondstof@00100111
une pratique@een praktijk@10101
une stratégie@een strategie@0000100000111
la transparence@de transparantie@1111
abusif, abusive@verkeerd, misleidend@0001111
illégal, illégale@illegaal, onwettelijk@01011
masqué, masquée@gemaskerd, vermomd@011
nombreux, nombreuse@veel, talrijk@01101
augmenter@verhogen@00111
avertir@waarschuwen@00010111
cacher@verbergen@1111
changer@veranderen@111
dénoncer@aan de kaak stellen, hekelen@00001000111
figurer@voorkomen, vermeld worden@000000010000111
peser@wegen@0111
réduire@verminderen, beperken@00111
en revanche@daarentegen@00010111
le prix au kilo@de prijs per kilo@1011
le prix au litre@de prijs per liter@0010111
