l'argent@geld@0111111
un budget@een budget@11111
un caddie@een winkelkar@11010001
une calculatrice@een rekenmachine@01111
une carte de crédit@een kredietkaart@1110011
une carte de fidélité@een getrouwheidskaart@00100011001
le circuit court@de korte keten (van producten)@0000100011101
un conditionnement@een verpakking@0000011010100001
la date limite de consommation@de vervaldatum@000010001110001
une enseigne@een uithangbord, lichtreclame@0000111101
le gaspillage@de verspilling@11111
une idée reçue@een vooroordeel@0011110001
l'inflation@de inflatie@1111
un intermédiaire@een tussenpersoon@00010011000001
la marge@de marge@10100101001
un montant@een bedrag@0011111
un panier de courses@een boodschappenmand@00101001101
un producteur@een producent@001111
un produit@een product@11111
une réduction@een korting@11111
abordable@betaalbaar@0011111
avisé, avisée@voorzichtig, verwittigd@000010101101
économe@zuinig, spaarzaam@00001111001
fidèle@trouw@0111101
habituel, habituelle@gebruikelijk, gewoonlijk@000111001
infidèle@ontrouw@01111
liquide@vloeibaar, cash@11111
opportuniste@opportunistisch@010111
périmé, périmée@vervallen@0000010001110001
superflu, superflue@overbodig@010110101
bénéficier de@genieten van@010011101
congeler@bevriezen@00101111
économiser (sur)@bezuinigen (op)@111001
lésiner sur@beknibbelen op, bezuinigen op@0001010011000001
opter pour@kiezen, opteren voor@011111
optimiser@verbeteren@0000111101101
privilégier@bevoorrechten@00001111101
réduire@verminderen@01111001
rembourser@teruggeven@000010011101
repérer@opsporen@000000000100010110000001
s'approvisionner@zich voorzien van@00000010000101100001
se munir de@zich bevoorraden@00010010101
se rabattre sur@terugvallen op@00000010001010001
substituer à@vervangen door@001001101
désormais@voortaan, nu@00001011101101
par ailleurs@bovendien, trouwens@00000001000001010001
voire@(en) zelfs@001100111001
en deux mots@kortom@0111101
faire des courses@boodschappen doen@11111
