l'argent@geld@011111
un budget@een budget@1111
un caddie@een winkelkar@1101
une calculatrice@een rekenmachine@0111
une carte de crédit@een kredietkaart@111001
une carte de fidélité@een getrouwheidskaart@00100011
le circuit court@de korte keten (van producten)@00001000111
un conditionnement@een verpakking@0000011010100
la date limite de consommation@de vervaldatum@00001000111
une enseigne@een uithangbord, lichtreclame@00001111
le gaspillage@de verspilling@1111
une idée reçue@een vooroordeel@001111
l'inflation@de inflatie@111
un intermédiaire@een tussenpersoon@00010011
la marge@de marge@101001010
un montant@een bedrag@001111
un panier de courses@een boodschappenmand@001010011
un producteur@een producent@00111
un produit@een product@1111
une réduction@een korting@1111
abordable@betaalbaar@001111
avisé, avisée@voorzichtig, verwittigd@0000101011
économe@zuinig, spaarzaam@000011110
fidèle@trouw@01111
habituel, habituelle@gebruikelijk, gewoonlijk@000111
infidèle@ontrouw@0111
liquide@vloeibaar, cash@1111
opportuniste@opportunistisch@01011
périmé, périmée@vervallen@000001000111
superflu, superflue@overbodig@0101101
bénéficier de@genieten van@0100111
congeler@bevriezen@0010111
économiser (sur)@bezuinigen (op)@111
lésiner sur@beknibbelen op, bezuinigen op@0001010011
opter pour@kiezen, opteren voor@01111
optimiser@verbeteren@00001111011
privilégier@bevoorrechten@000011111
réduire@verminderen@01111
rembourser@teruggeven@0000100111
repérer@opsporen@00000000010001011
s'approvisionner@zich voorzien van@000000100001011
se munir de@zich bevoorraden@000100101
se rabattre sur@terugvallen op@0000001000101
substituer à@vervangen door@0010011
désormais@voortaan, nu@000010111011
par ailleurs@bovendien, trouwens@0000000100000101
voire@(en) zelfs@001100111
en deux mots@kortom@01111
faire des courses@boodschappen doen@1111
