l'argent@geld@011
un budget@een budget@11
un caddie@een winkelkar@11
une calculatrice@een rekenmachine@011
une carte de crédit@een kredietkaart@11
une carte de fidélité@een getrouwheidskaart@001
le circuit court@de korte keten (van producten)@00001
un conditionnement@een verpakking@000001
la date limite de consommation@de vervaldatum@00001
une enseigne@een uithangbord, lichtreclame@00001
le gaspillage@de verspilling@11
une idée reçue@een vooroordeel@001
l'inflation@de inflatie@11
un intermédiaire@een tussenpersoon@0001
la marge@de marge@101
un montant@een bedrag@001
un panier de courses@een boodschappenmand@001
un producteur@een producent@001
un produit@een product@11
une réduction@een korting@11
abordable@betaalbaar@001
avisé, avisée@voorzichtig, verwittigd@00001
économe@zuinig, spaarzaam@00001
fidèle@trouw@011
habituel, habituelle@gebruikelijk, gewoonlijk@0001
infidèle@ontrouw@01
liquide@vloeibaar, cash@11
opportuniste@opportunistisch@01
périmé, périmée@vervallen@000001
superflu, superflue@overbodig@0101
bénéficier de@genieten van@01
congeler@bevriezen@001
économiser (sur)@bezuinigen (op)@11
lésiner sur@beknibbelen op, bezuinigen op@0001
opter pour@kiezen, opteren voor@011
optimiser@verbeteren@00001
privilégier@bevoorrechten@00001
réduire@verminderen@011
rembourser@teruggeven@00001
repérer@opsporen@0000000001
s'approvisionner@zich voorzien van@0000001
se munir de@zich bevoorraden@0001
se rabattre sur@terugvallen op@0000001
substituer à@vervangen door@001
désormais@voortaan, nu@00001
par ailleurs@bovendien, trouwens@00000001
voire@(en) zelfs@001
en deux mots@kortom@01
faire des courses@boodschappen doen@11
