stifling@verstikkend@01
a delta@a river dividing into smaller rivers going into sea@1
blanketed@covered completely@001
an aisle@een gangpad@001
to attend@bijwonen@001
a county@an area that has its own government@1
a defendant@een beklaagde (a person in court who is accused of a crime)@1
hazardous@gevaarlijk@01
recess@pauze@1
mutilated@verminkt@1
a barbed wire@een prikkeldraad@1
gouged out@removed by cutting it out violently@01
to pass for@doorgaan voor@01
down-at-heel@vervallen@0001
inappropriately@not fittingly@0001
sodas@frisdranken@01
to wolf-whistle@nafluiten (naar een persoon)@1
a shrimp@een garnaal@1
to haul@slepen@01
hushed up@kept a secret@00001
to ignore@negeren@1
brutalised@treated extremely cruelly@001
outrage@strong feeling of anger or shock@01
addressing@dealing with@0001
a far cry from@very different from@001
abducted@kidnapped@01
to deliberate@overleggen@0001
to emerge@tevoorschijn komen@001
erupting@breaking out@000001
Fourth of July@Independence Day (date)@1
at length@after a long time@01
double-jeopardy@making a person face the same trial twice for the same offence@01
retried@brought before court a second time@001
to put on notice@to warn officially@001
appalling@awful@00001
blatant@overduidelijk@00001
subsequent@following something else@00001
fuelled@aangewakkerd@001
segregation@separation of a social group from others@1
a district attorney@een openbare aanklager, a lawyer who works for the government of a particular district@01
a conspiracy@een samenzwering@1
to pervert@in verkeerde banen leiden@0001
assured@told that something is certainly true@1
to loom@opdoemen, to appear (of something big)@1
a gin@a cotton engine: separates cotton from seeds@1
sham@fake@001
a sore@een zweer@01
a (field) hand@een (veld) werker@01
an awning@een afdak@1
reluctance@unwillingness@00001
chivalry@ridderlijkheid, hoffelijkheid, polite behaviour towards woman@0001
contrite@berouw tonend@000001
accomplished@achieved@00000001
bit players@not very important actors in an event@01
protagonists@hoofdpersonen@1
legislators@people who make laws@01
lobbied@pressed his case, promoted@0001
overwhelmingly@overweldigend@001
to reap@oogsten@01
to rid itself@to free/liberate itself@001
antebellum@the time before war@1
postbellum@the time after war@1
seasoned@experienced@01
repercussions@consequences@1
a feudal system@een leensysteem@1
a backlash@a repercussion, a counter attack@001
overdue@long due@01
