une aile@een vleugel@000101
un ange@een engel@01001
autoriser@toelaten@0010001
un canal@een kanaal@1
un choc@een schok, een klap@011
une circonstance@een omstandigheid@000000000001001
un/une collègue@een collega@0010000001
un compagnon@een metgezel@0010001
un concours@een examen, een wedstrijd, een competitie@0010001
une connaissance@een kennis@000100001
un cout@kosten@000100001
un couteau@een mes@1
débarrasser@afruimen, afhelpen van@000000010000000001
se débarrasser de@zich ontdoen van@0000001000000001
une démocratie@een democratie@1
déplacer@verplaatsen, verschuiven@1
se déplacer@zich verplaatsen@011
un devoir@een opdracht@01001
direct@rechtstreeks, direct@1
disputer@spelen@001001
se disputer@ruziemaken, betwisten@000001001
éclairer@verlichten@001101
s'éclairer@oplichten@0010000001
un écran@een scherm@1
un employé@een werknemer@0001001
ennuyer@vervelen@010001
s'ennuyer@zich vervelen@1
fabriquer@maken, fabriceren@1
fonctionner@werken (van een apparaat, een machine)@0101
fonder@stichten@0010001
historique@historisch@1
une identité@een identiteit@1
l'internet@het internet@1
une masse@een massa, een menigte@1
une patte@een poot@00100001
un paysage@een landschap@0101
pénétrer (dans)@doordringen tot, binnendringen in@0010001
une perspective@een perspectief@1
un plat@een gerecht@011
une réaction@een reactie@1
récemment@onlangs@0000001000001
recuillir@verzamelen, inzamelen@000100000001
refaire@opnieuw maken@011
rejeter@verwerpen, teruggooien@00100001
résoudre@oplossen@00101
de rien@geen dank@00101
rompre@onderbreken, verbreken@0010000001
se rompre@breken, scheuren@00010001
spécialiste (de)@gespecialiseerd (in)@0000010001
un stade@een fase, een stadion@001001
un taxi@een taxi@1
tél@telefoon@1
un véhicule@een voertuig@011
violent@gewelddadig, hevig@0101
un visiteur@een bezoeker@0011
un vote@een stem@00010001
