acquérir@verwerven@000010100001
agiter@schudden@011
s'agiter@onrustig worden@001101
un amant@een minnaar@001101
une bombe@een bom, een spuitbus@111
brusquement@plots, plotseling@0010101
une cité@een stad, een wijk@0011001
citer@citeren@101
un code@een code, een wetboek@111
courant@huidig, lopend@1011
un département@een afdeling, een dienst@000110001
un désert@een woestijn@010101
une drogue@een drug@011
un engagement@een verbintenis, een inzet, een belofte@000110001
un essai@een poging@000101000001
l'est@het oosten@111
étroit@smal@1000111
exposer@tentoonstellen, uiteenzetten@011
s'exposer à@zich blootstellen aan@011
extérieur@buiten-, buitenlands@00001101
extraordinaire@uitzonderlijk@00101101
formidable@geweldig@01011
un inspecteur@een inspecteur@11
japonais@Japans@1101
largement@ruim, ruimschoots@0011001
les lunettes@de bril@11
lutter contre@strijden, bestrijden, vechten voor@001101
mesurer@meten@0011001
une méthode@een methode@0001010001
mince@dun, slank@00111
naturellement@natuurlijk@011
un nuage@een wolk@11
une participation@een deelname@11
un patient@een patiënt@111
un paysan@een landbouwer@000110001
permanent@permanent, voortdurend@0011001
physique@fysiek@1111
pleuvoir@regenen@11
un profit@een winst, een voordeel@001101
ravir@behagen, verheugen@000011001
réagir à@reageren op@011
reprocher@verwijten@000100100000000001
se reprocher@zich verwijten@00110001
un revenu@een inkomen@011
une rose@een roos@11
satisfaire@voldoen aan, tevredenstellen@100011001
soudain@plots, plotseling@010101
supplémentaire@extra@001010001
survivre@overleven@11
témoigner@getuigen@0011001
une tendance@een trend@11
un traitement@een behandeling, een verwerking@000110000000001
voire@(en) zelfs@0001010001
