un accord@een akkoord@
une affaire@een zaak, een rechtszaak, een bedrijf@
ainsi@zo@
l'air@de lucht@
un air@een houding@
un ami@een vriend@
aujourd'hui@vandaag@
un besoin@een behoefte@
chercher@zoeken, halen@
commencer@beginnen@
un côté@een zijde, een kant@
un dieu@een god@
entrer@binnengaan@
essayer@proberen, passen@
un fait@een feit@
une fin@een einde@
finir@eindigen, beëindigen@
français@Frans@
les gens@de mensen@
une histoire@een verhaal@
jeune@jong@
jouer@spelen@
merci@bedankt, dank je, danku@
mieux@beter@
un mois@een maand@
un monsieur@een heer, meneer@
un mort@een dode@
la mort@de dood@
un nom@een naam@
ouvrir@openen, opstarten@
s'ouvrir@opengaan@
perdre@verliezen@
se perdre@verloren gaan, verdwalen@
le peu@het weinige@
un point@een punt, een onderwerp@
une porte@een deur@
porter@dragen@
se porter@gedragen worden@
le pouvoir@de macht@
un président@een president@
une question@een vraag@
une raison@een reden@
rendre@teruggeven@
se rendre@zich overgeven, zich verplaatsen naar@
retrouver@terugvinden@
se retrouver@elkaar terugvinden@
revenir@terugkomen@
une rue@een straat@
sembler@blijken, schijnen@
sentir@voelen, ruiken@
se sentir@zich voelen@
tant@zoveel@
tuer@doden@
un@één@
vieux@oud@
une ville@een stad@
vivre@leven@
vraiment@echt, zeer@
