acheter@kopen, aanschaffen@
s'acheter@voor zichzelf kopen@
ajouter@toevoegen@
s'ajouter à@toegevoegd worden aan@
annoncer@bekendmaken@
l'attention@de aandacht@
combien@hoeveel@
descendre@naar beneden gaan@
le droit@het recht@
également@ook@
un ensemble@een geheel@
une envie@een zin, een goesting@
espérer@hopen op@
un état@een staat@
fort@sterk, krachtig@
fou@gek@
un garçon@een jongen@
une image@een beeld@
imaginer@bedenken, verzinnen@
s'imaginer@zich inbeelden@
important@belangerijk, aanzienlijk@
jeter@gooien@
une journée@een dag@
lancer@lanceren@
se lancer@beginnen, een aanloop nemen@
une lettre@een brief@
un lit@een bed@
une loi@een wet@
une dame@een dame@
mauvais@slecht@
meilleur@best@
une parti@een partij@
une pièce@een stuk, een toneelstuk@
possible@mogelijk@
prochain@volgend@
proposer@voorstellen@
propre@schoon, net, eigen@
reconnaitre@herkennen, erkennen@
se reconnaitre@elkaar herkennen@
le regard@de blik@
un région@een regio@
remettre@terugplaatsen, opnieuw doen@
se remettre@herstellen@
rencontrer@ontmoeten, geconfronteerd worden met@
se rencontrer@elkaar ontmoeten@
retourner@teruggaan@
se retourner@zich omdraaien@
rouge@rood@
une salle@een zaal, een kamer@
le sang@het bloed@
un sens@een richting@
une sorte@een soort@
une table@een tafel@
tel@zo'n@
toucher@aanraken@
valoir@waard zijn@
