une éruption de volcan@een vulkaanuitbarsting@0
un tsunami@een tsunami@
un ouragan@een orkaan@
une tornade@een tornado@0
une tempête@een storm@
inonder@overstromen@
une inondation@een overstroming@
un tremblement de terre@een aardbeving@
une secousse@een beving (1)@0
un séisme@een beving (2)@0
des intempéries@slechte weersomstandigheden@
un incedie (de forêt)@een (bos)brand@
la déforestation@de ontbossing@
une avalanche@een lawine@0
le smog@de smog@
la pollution@de vervuiling@
polluant, polluante@vervuilend@
les particules fines@het fijn stof@
le climat@het klimaat@
climatique@klimaat-@
la fonte des glaces@het smelten van het ijs/de ijskap@0
le réchauffement de la planète@de opwarming van de aarde@
le changement climatique@klimaatsverandering@
une émission@een uitstoot@
l'environnement@het milieu@
environnemental, environnementale@milieu-@1
écologique@ecologisch, mileuvriendelijk@11
les gaz à effet de serre@broeikasgassen@0
une empreinte écologique@ecologische voetafdruk@0
une matière première@een grondstof@00
zéro déchet@zero waste, afvalarm@
un activiste, une activiste@een activist (m, v)@
