un art@een kunst@01
une bouche@een mond@1
un bruit@een geluid@1
un café@een koffie@1
cher@duur@01
un cheveu@een haar@001
une couleur@een kleur@1
un deux@een twee@1
un nombre@een aantal@0001
la direction@de directie@1
un dollar@een dollar@1
emmener@meenemen@1
un endroit@een plek@1
estimer@inschatten@01
une fête@een feest@1
fort@sterk@1
frapper@slaan@01
humain@menselijk@1
installer@installeren@001
s'installer@zich vestigen@1
un intérêt@een belang@000001
juin@juni@1
là-bas@daar@01
mai@mei@1
une manière@een wijze@01
un membre@en lid@01
naître@geboren worden@001
un nombre@een nummer@01
notament@meer bepaald@01
un numéro@een nummer@01
obtenir@verkrijgen@1
une occasion@een kans@0001
un patron@een baas@01
poursuivre@voortzetten@1
se poursuivre@doorgaan@00001
un propos@een uitspraak@001
un résultat@een resultaat@1
réussir@slagen in@001
rire@lachen@1
un samedi@een zaterdag@1
sauver@redden@1
se sauver@vluchten@01
la sécurité@de veiligheid@001
un siècle@een eeuw@1
un sujet@een onderwerp@1
un système@een systeem@001
tellement@zo@001
un terme@een term@01
uni@effen@1
utiliser@gebruiken@1
s'utiliser@gebruikt worden@1
la vérité@de waarheid@1
un verre@een glas@1
vingt@twintig@01
une vue@een zicht@1
