abandonner@opgeven, verlaten@
accompagner@begeleiden@
une activité@een activiteit@
s'approcher de@dichterbij komen@
un arbre@een boom@
cesser@stoppen, ophouden met@
une compagnie@een gezelschap@
une coupe@een beker@
couper@snijden, knippen@
se couper@zich snijden@
une dame@een dame@
deuxième@tweede@
une entrée@een toegang@
une épaule@een schouder@
un été@een zomer@
facile@gemakkelijk@
grave@erg, ernstig@
huit@acht@
ignorer@negeren, niet weten@
imposer@opleggen@
s'imposer@zich opleggen@
intérieur@binnen, binnenlands@
une langue@een taal, een tong@
maintenir@behouden, onderhouden@
se maintenir@zich handhaven@
un match@een wedstrijd@
un mercredi@een woensdag@
une mise@een inzet@
une ombre@een schaduw@
une page@een pagina@
un passage@een doorgang@
placer@plaatsen@
se placer@zich plaatsen@
un poste@een job@
la poste@de post, het postkantoor@
une présence@een aanwezigheid@
une prison@een gevangenis@
ramener@terugbrengen@
rejoindre@zich weer aansluiten bij@
une rencontre@een ontmoeting@
représenter@vertegenwoordigen@
réveiller@wakker maken@
se réveiller@wakker worden@
rêver@dromen@
un risque@een risico@
risquer@wagen, het risico lopen@
une seconde@een seconde@
un signe@een teken@
signer@ondertekenen@
un sourire@een glimlach@
un tableau@een schilderij, een schoolbord@
tendre@uitstrekken, aanrijken@
un terrain@een stuk land, een terrein@
tôt@vroeg@
traverser@oversteken, doormaken@
une visite@een bezoek@
