amuser@vermaken@
aout@augustus@
apercevoir@opmerken@
s'apercevoir de@opmerken()@
une association@een vereniging@
un avion@een vliegtuig@
un avocat@een advocaat@
bas@laag@
une base@een basis@
le bonheur@het geluk@
un camp@een kamp@
une classe@een klas, een klasse@
content@tevreden@
une course@een wedstrijd@
défendre@verdedigen@
se défendre@zich verdedigen@
une défense@een verdediging@
une demande@een verzoek, een aanvraag@
désolé@sorry@
un directeur@een directeur@
diriger@leiden, sturen@
se diriger vers@zich in een bepaalde richting bewegen@
doux@zacht@
drôle@grappig@
un effort@een inspanning@
un espace@een ruimte@
faux@nep, vals@
fixer@vastleggen@
une fleur@een bloem@
la formation@de opleiding, de vorming@
froid@koud@
un général@een generaal@
glisser@glijden@
un maitre@een meester@
un mariage@een huwelijk@
marquer@markeren@
un mètre@een meter@
obliger à@dwingen tot@
une oreille@een oor@
une organisation@een organisatie@
oser@durven@
le passé@het verleden@
une relation@een relatie@
remonter@weer stijgen(naar boven gaan)@
le rire@de lach@
la santé@de gezondheid@
second@tweede@
un secret@een geheim@
sept@zeven@
un soldat@een soldaat@
spécial@speciaal@
le succès@het succes@
une valeur@een waarde@
