une balle@een bal, een kogel@
bleu@blauw@
un bon@een waardebon@
une capitaine@een kapitein@
casser@breken, stukmaken@
se casser@breken@
constituer@vertegenwoordigen@
un copain@een vriend@
couvrir@bedekken@
se couvrir@zich bedekken@
disposer@beschikken over, schikken@
une économie@een economie@
embrasser@kussen@
enlever@verwijderen, uitdoen, ontvoeren@
un espoir@een hoop, een verwachting@
gentil@vriendelijk@
habiter@wonen@
un honneur@een eer@
un hôpital@een ziekenhuis@
indiquer@aangeven, aanduiden@
un joueur@een speler@
un, une juge@een rechter@
lâcher@loslaten@
lourd@zwaar@
une marche@een trede@
la marche@het stappen, de werking@
militaire@militair@
une moitié@een helft@
le nez@de neus@
nu@naakt@
une position@een positie, een standpunt@
préciser@verduidelijken@
une preuve@een bewijs@
un produit@een product@
un professeur@een leraar, een professor@
profiter de@profiteren van@
une réalité@een realiteit@
régional@regionaal@
relever@weer rechttrekken, opnemen@
se relever@weer overeind komen@
remarquer@opmerken@
une saison@een seizoen@
salut@hallo@
un salut@een groet, een saluut@
sauter@springen@
serrer@vastdrukken@
se serrer@dicht tegen elkaar gaan zitten@
un site@een site, een plaats@
une soirée@een avond@
un spectacle@een show@
tromper@bedriegen@
se tromper de@zich vergissen van@
une union@een verbond, een unie@
vert@groen@
une voie@een weg, een rijbaan, een spoor@
une zone@een gebied, een zone@
