to face the music@accept the negative consequences of your actions@11
to blow my own trumpet@to boast/praise yourself@001
a whistle stop tour@to visit the key things in a place very quickly@101
to be a broken record@someone who keeps saying the same thing over and over@101
to be banging on@constantly talking about something@0001
to change the record@talk about something else, we've heard this before@011
struck a chord@to be moved when hearing something@1101
to call the tune/shots@to make the decisions@001
fit as a fiddle@to be in perfect health@11
music to my ears@exactly what one wants to hear@11
playing second fiddle@take a subordinate role to someone else@001
to jazz it up@to make something more interesting@11
to drum it into their heads @to teach someone something repeatedly@011
