a prediction@een voorspelling@1
to transform@to change@011
currently@now, at present@011
comprehensive@uitgebreid@0001001
sullen@nors, stuurs@0000101
collectiveness@relating to a number of people acting as a group@000000101
spellbound@betoverd@011
a run@een serie@0011
a batch@a group of similar things@1
shabby@sjofel@011
a council estate@a group of houses provided by the government@000100001
hostility@vijandigheid@000101
working swottishly@working very hard@0001001
naivity@naiviteit@1
a chorister@someone who sings in a choir@000011
snort@a loud sound used to mock people@0001001
people in the likes of@people like us@000101
posh@upper-class@1
a resident@een bewoner, een inwoner@1
an audition@een auditie@011
to be delighted@to be very pleased@1
a harmony@een harmonie@1
flat@vals@1
to beam@to smile with clear pleasure@1
undemanding@makkelijk, niet veeleisend@00101
a rehearsal@een repititie@1
communal@as/of a group@011
artificial@kunstmatig@1
to not bat an eyelid@geen spier vertrekken@00011
to obey@gehoorzamen@1
a widower@een weduwnaar@011
desperate@wanhoopig@1
a special needs school@a school for children who have difficulties learning@011
to endure@verdragen@0101
a key@een toets@1
manipulative@manipulatief@1
a lager@een pils@1
a lad@een kerel, een gozer@1
choral@sung by a choir@1
a boozer@een kroeg@0011
a jeer@an insult@1
to sway@slingeren@0011
sheer@puur@1
outraged@very angry, shocked, upset@1
to predict@voorspellen@1
minor@mineur (muziek)@1
