une aide@een hulp@
allemand@duits@
une arme@een wapen@
une banque@een bank@
bientôt@binnenkort@
un bureau@een kantoor@
cacher@verstoppen@
se cacher@zich verstoppen@
une carte@een kaart@
une centre@een centrum@
un chemin@een weg@
un chien@een hond@
conduire@besturen@
se conduire@zich gedragen@
une cour@een binnenplaats@
la cour@het gerechtshof@
courir@lopen@
différent@verschillend@
difficile@moeilijk@
disparaite@verdwijnen@
un dossier@een dossier@
excuser@verontschuldigen@
s'excuser@zich verontschuldigen@
un force@een kracht@
la gauche@links@
heureux@gelukkig@
importer@invoeren@
libre@vrij@
un ligne@een lijn@
un mari@een echtgenoot@
la mer@de zee@
une mesure@een maatregel@
un mur@een muur@
neuf@nieuw@
une nouvelle@een nieuwtje@
une oeuvre@een kunstwerk@
l'oeuvre@het werk van een kunstenaar@
une photo@een foto@
une politique@een beleid@
préférer@verkiezen@
le premier@de eerste@
préparer@voorbereiden@
prêt@klaar@
prier@bidden@
un retour@een terugkeer@
saint@heilig@
un savoir@een kennis@
une scène@een tafereel@
simple@eenvoudig@
se souvenir de@zich herinneren@
un souvenir@een herinnering@
tenter@proberen@
un titre@een titel@
vendre@verkopen@
se vendre@verkocht worden@
