une aide@een hulp@
allemand@Duits@
une arme@een wapen@
une banque@een bank (financiële instelling)@
bientôt@binnenkort@
un bureau@een kantoor, een werktafel, een bureau@
cacher@verstoppen@
une carte@een kaart@
un centre@een centrum@
un chemin@een (aarden) weg@
un chien@een hond@
conduire@besturen, rijden, voeren@
une cour@een binnenplaats, een schoolplein@
courir@lopen@
différent@verschillend@
difficile@moeilijk@
disparaitre@verdwijnen@
un dossier@een dossier@
empêcher@voorkomen@
excuser@verontschuldigen@
une force@een kracht@
la gauche@links, de linkerkant@
heureux@gelukkig@
importer@van belang zijn, invoeren@
libre@vrij@
une ligne@een lijn@
un mari@een echtgenoot@
la mer@de zee@
une mesure@een maatregel@
un mur@een muur@
neuf@nieuw, vernieuwd@
une nouvelle@een nieuwtje@
une œuvreoeuvre@een kunstwerk@
une photo@een foto@
une politique@een beleid, een politiek@
préférer@verkiezen@
le premier@de eerste@
préparer@voorbereiden, bereiden@
prêt@klaar@
prier@bidden@
un retour@een terugkeer@
saint@heilig@
un savoir@een kennis@
une scène@een tafereel, een scene@
simple@eenvoudig@
se souvenir@zich herinneren@
un souvenir@een herinnering@
tenter@proberen@
un titre@een titel@
vendre@verkopen@
