un art@een kunst@
une bouche@een mond@
un bruit@een geluid@
un café@een kopje koffie, koffie@
cher@duur@
un cheveu@een haar@
une couleur@een kleur@
un deux@een twee@
une direction@een richting@
un dollar@een dollar@
emmener@meenemen@
un endroit@een plek@
estimer@inschatten, schatten@
une fête@een feest@
fort@sterk, zeer, erg@
frapper@slaan, kloppen, treffen@
humain@menselijk@
installer@installeren@
un intérêt@een belang@
juin@juni@
là-bas@daar, ginds@
mai@mei@
une manière@een wijze@
un membre@een lid@
naitre@geboren worden@
un nombre@een aantal@
notamment@meer bepaald@
un numéro@een nummer@
obtenir@verkrijgen@
une occasion@een kans@
un patron@een baas@
poursuivre@doorgaan met, voortzetten, achtervolgen@
un propos@een uitspraak, een woord@
un résultat@een resultaat@
réussir@slagen in, lukken@
rire@lachen@
un samedi@een zaterdag@
sauver@redden@
la sécurité@de veiligheid, de zekerheid@
un siècle@een eeuw@
un sujet@een onderwerp@
un système@een systeem@
tellement@zo@
un terme@een term, een termijn@
uni@verenigd, effen@
utiliser@gebruiken@
la vérité@de waarheid@
un verre@een glas@
vingt@twintig@
une vue@een zicht, een visie@
