un art@een kunst@
une bouche@een mond@
un bruit@een geluid@
un café@een koffie@
cher@duur@
un cheveu@een haar@
une couleur@een kleur@
un deux@een twee@
un nombre@een aantal@
la direction@de directie@
un dollar@een dollar@
emmener@meenemen@
un endroit@een plek@
estimer@inschatten@
une fête@een feest@
fort@sterk@
frapper@slaan@
humain@menselijk@
installer@installeren@
s'installer@zich vestigen@
un intérêt@een belang@
juin@juni@
là-bas@daar@
mai@mei@
une manière@een wijze@
un membre@en lid@
naître@geboren worden@
un nombre@een nummer@
notament@meer bepaald@
un numéro@een nummer@
obtenir@verkrijgen@
une occasion@een kans@
un patron@een baas@
poursuivre@voortzetten@
se poursuivre@doorgaan@
un propos@een uitspraak@
un résultat@een resultaat@
réussir@slagen in@
rire@lachen@
un samedi@een zaterdag@
sauver@redden@
se sauver@vluchten@
la sécurite@de veiligheid@
un siècle@een eeuw@
un sujet@een onderwerp@
un système@een systeem@
tellement@zo@
un terme@een term@
uni@effen@
utiliser@gebruiken@
s'utiliser@gebruikt worden@
la vérité@de waarheid@
un verre@een glas@
vingt@twintig@
une vue@een zicht@
