affirmer@beweren@
un appel@een oproep@
une armée@een leger@
atteindre@bereiken@
avancer@vooruitgaan@
s'avancer@naar voren komen@
le bas@het onderste deel@
belge@Belgisch@
bouger@bewegen@
un but@een doelstelling@
cent@honderd@
charger@laden@
une commission@een commissie@
une condition@een voorwaarde@
la condition@de omstandigheden@
crier@schreeuwen@
une crise@een crisis@
une décision@een beslissing@
déclarer@verklaren@
un départ@een begin@
désormais@voortaan@
un doigt@een vinger@
le dos@de rug@
la droite@rechts@
dur@hard@
économique@economisch@
une époque@een periode@
une faute@een fout@
une fenêtre@een raam@
financier@finacieel@
un geste@een gebaar@
un hôtel@een hotel@
joli@mooi@
un lundi@een maandag@
mondial@wereldwijd@
nombreux@talrijk@
la paix@de vrede@
un papier@een papier@
partout@overal@
pauvre@arm@
pleurer@huilen@
réaliser@verwezenlijken@
une rêve@een droom@
un roi@een koning@
un rôle@een rol@
septembre@september@
une soeur@een zuster@
terminer@beëindigen@
se terminer@eindigen@
un vendredi@een vrijdag@
