affirmer@beweren@
un appel@een oproep@
une armée@een leger@
atteindre@bereiken, raken, treffen@
avancer@vooruitgaan, naar voren schuiven@
le bas@het onderste deel@
belge@Belgisch@
bouger@bewegen, verschuiven, verplaatsen@
un but@een doelstelling, een doelpunt@
cent@honderd@
charger@laden, inladen@
une commission@een commissie@
une condition@een voorwaarde@
crier@schreeuwen, roepen@
une crise@een crisis@
une décision@een beslissing@
déclarer@verklaren@
un départ@een begin, een start@
désormais@voortaan@
un doigt@een vinger@
le dos@de rug@
la droite@rechts, de rechterkant@
dur@hard@
économique@economisch@
une époque@een tijd, een periode@
une faute@een fout@
une fenêtre@een raam, een venster@
financier@financieel@
un geste@een gebaar@
un hôtel@een hotel@
joli@mooi@
un lundi@een maandag@
mondial@wereldwijd@
nombreux@talrijk@
la paix@de vrede@
un papier@een papier@
partout@overal@
pauvre@arm, beperkt@
pleurer@huilen@
réaliser@verwezenlijken, maken@
un rêve@een droom@
un roi@een koning@
un rôle@een rol@
septembre@september@
une sœursoeur@een zuster@
terminer@beëindigen@
un vendredi@een vrijdag@
un village@een dorp@
voler@vliegen, stelen@
un voyage@een reis@
