une âme@een ziel@
amener@naar hier brengen@
apparaitre@verschijnen@
un avenir@een toekomst@
cedepant@echter@
chanter@zingen@
chaud@warm@
un cheval@een paard@
un choix@een keuze@
clair@helder@
un club@een club@
un coin@een hoek@
la confiance@het vertrouwen@
se coucher@gaan slapen@
un docteur@een dokter@
engager@opstarten@
s'engager@zich inzetten@
étranger@buitenlands@
éviter@vermijden@
le front@het voorhoofd@
une information@een stukje informatie@
inquiéter@verontrusten@
s'inquiéter@zich zorgen maken@
intéresser@interesseren@
s'intéresser à@zich interesseren voor@
une jambe@een been@
janvier@januari@
un jeudi@een donderdag@
juger@beoordelen@
juillet@juli@
la justice@de justitie@
un mardi@een dinsdag@
mars@maart@
un médecin@een arts@
un moyen@een manier@
un niveau@een niveau@
un objet@een object@
octobre@oktober@
une opération@een operatie@
organiser@organiseren@
s'organiser@zich organsiren@
un papa@een papa@
la parole@de spraak@
un programme@een programma@
promettre@beloven@
un quartier@een buurt@
une recherche@een onderzoek@
repartir@opnieuw vertrekken@
répéter@herhalen@
se répéter@zich herhalen@
ressembler à@lijken op@
se ressembler@op elkaar lijken@
un sac@een tas@
souhaiter@wensen@
se souhaiter@elkaar wensen@
le vent@de wind@
une victime@een slachtoffer@
