une âme@een ziel@
amener@naar hier brengen@
apparaitre@verschijnen@
un avenir@een toekomst@
cependant@echter@
chanter@zingen@
chaud@warm@
un cheval@een paard@
un choix@een keuze@
clair@helder, overzichtelijk@
un club@een club@
un coin@een hoek@
la confiance@het vertrouwen@
se coucher@gaan slapen, gaan liggen@
un docteur@een dokter@
engager@opstarten, aanwerven@
étranger@buitenlands@
éviter@vermijden@
le front@het voorhoofd, het front@
une information@een stukje informatie@
inquiéter@verontrusten@
intéresser@interesseren@
une jambe@een been@
janvier@januari@
un jeudi@een donderdag@
juger@beoordelen, berechten, vinden dat@
juillet@juli@
la justice@de justitie, het gerecht, de rechtvaardigheid@
un mardi@een dinsdag@
mars@maart@
un médecin@een dokter, een arts@
un moyen@een manier, een middel@
un niveau@een niveau@
un objet@een voorwerp@
octobre@oktober@
une opération@een operatie@
organiser@organiseren@
un papa@een papa@
la parole@de spraak, wat iemand zegt@
un programme@een programma@
promettre@beloven@
un quartier@een buurt@
une recherche@een onderzoek, een zoektocht@
repartir@opnieuw vertrekken, opnieuw starten@
répéter@herhalen@
ressembler@lijken op@
un sac@een tas, een zak@
souhaiter@wensen@
le vent@de wind@
une victime@een slachtoffer@
