abandonner@opgeven, verlaten@1
accompagner@begeleiden@00101
une activité@een activiteit@1
s'approcher@dichterbij komen@01
un arbre@een boom@0011
cesser@stoppen, ophouden met@01
une compagnie@een maatschappij, een gezelschap@00101
une coupe@een beker@00010001
couper@snijden, knippen@1
une dame@een dame@1
deuxième@tweede@1
une entrée@een toegang@00010001
une épaule@een schouder@01
un été@een zomer@01
facile@gemakkelijk, eenvoudig@0011
grave@erg, ernstig@1
huit@acht@1
ignorer@niet weten, negeren@01
imposer@opleggen@01
intérieur@binnen-, binnenlands@1
une langue@een taal, een tong@01
maintenir@behouden, onderhouden@000101
un match@een wedstrijd, een match@1
un mercredi@een woensdag@1
une mise@een inzet@00100001
une ombre@een schaduw@1
une page@een pagina, een bladzijde@1
un passage@een doorgang@001001
placer@plaatsen@01
un poste@een job@01
une présence@een aanwezigheid@1
une prison@een gevangenis@0001001
ramener@terugbrengen@01
rejoindre@zich weer aansluiten bij@0011
une rencontre@een ontmoeting, een samenkomst, een wedstrijd@00100001
représenter@vertegenwoordigen@0000101
réveiller@wakker maken@000101
rêver@dromen (van)@01
un risque@een risico@000011
risquer@wagen, het risico lopen@1
une seconde@een seconde@00100001
un signe@een teken@000101
signer@ondertekenen@1
un sourire@een glimlach@1
un tableau@een schilderij, een bord@00101
tendre@uitstrekken, aanreiken@001001
un terrain@een stuk land, een terrein@1
tôt@vroeg@01
traverser@oversteken, doormaken@1
une visite@een bezoek@1
