abandonner@opgeven, verlaten@
accompagner@begeleiden@
une activité@een activiteit@
s' approcher@dichterbij komen@
un arbre@een boom@
cesser@stoppen, ophouden met@
une compagnie@een maatschappij, een gezelschap@
une coupe@een beker@
couper@snijden, knippen@
une dame@een dame@
deuxième@tweede@
une entrée@een toegang@
une épaule@een schouder@
un été@een zomer@
facile@gemakkelijk, eenvoudig@
grave@erg, ernstig@
huit@acht@
ignorer@niet weten, negeren@
imposer@opleggen@
intérieur@binnen-, binnenlands@
une langue@een taal, een tong@
maintenir@behouden, onderhouden@
un match@een wedstrijd, een match@
un mercredi@een woensdag@
une mise@een inzet@
une ombre@een schaduw@
une page@een pagina, een bladzijde@
un passage@een doorgang@
placer@plaatsen@
un poste@een job@
une présence@een aanwezigheid@
une prison@een gevangenis@
ramener@terugbrengen@
rejoindre@zich weer aansluiten bij@
une rencontre@een ontmoeting, een samenkomst, een wedstrijd@
représenter@vertegenwoordigen@
réveiller@wakker maken@
rêver@dromen (van)@
un risque@een risico@
risquer@wagen, het risico lopen@
une seconde@een seconde@
un signe@een teken@
signer@ondertekenen@
un sourire@een glimlach@
un tableau@een schilderij, een bord@
tendre@uitstrekken, aanreiken@
un terrain@een stuk land, een terrein@
tôt@vroeg@
traverser@oversteken, doormaken@
une visite@een bezoek@
