un auteur@een auteur@1
une autorité@een autoriteit@1
un avis@een mening, een advies@01
avril@april@1
un cadre, une cadre@een kaderlid@0001001
la campagne@het platteland, de campagne@1
chéri@liefste, lieveling@01
un cinéma@een bioscoop@00101
un client@een klant@1
en ce qui concerne@wat betreft@00101
considérer@beschouwen, overwegen@000100001
craindre@bang zijn voor@01
décembre@december@1
le dernier@de laatste@1
échapper@ontsnappen aan@01
une enquête@een onderzoek, een enquête@1
entier@volledig@00101
un garde, une garde@een lijfwacht@000101
impossible@onmogelijk@1
une impression@een indruk@1
inviter@uitnodigen@11
un jardin@een tuin@1
une liberté@een vrijheid@1
se marier@trouwen@00101
le mieux@het beste@01
une mission@een missie@1
novembre@november@1
pardon@excuseer@01
pareil@zo'n, vergelijkbaar@00101
parvenir@bereiken@000100001
une peau@een huid@1
un peuple@een volk@1
une pierre@een steen@1
présent@aanwezig@1
la presse@de pers@01
principal@voornaamste@01
un public@een publiek@0011
une radio@een radio@01
une réponse@een antwoord@01
retenir@onthouden, tegenhouden@01
un sein@een borst@01
un sentiment@een gevoel@01
simplement@gewoon, eenvoudigweg@01
souffrir@lijden aan@0011
sourire@glimlachen@01
se taire@zwijgen@01
un téléphone@een telefoon@01
un texte@een tekst@0001001
un théâtre@een theater@000101
vivant@levend, levendig@1
