un auteur@een auteur@
une autorité@een autoriteit@
un avis@een mening, een advies@
avril@april@
un cadre@een kader@
la campagne@het platteland@
chéri@liefste@
un cinéma@een bioscoop@
un client@een klant@
impossible@onmogelijk@
une impression@een indruk@
inviter@uitnodigen@
un jardin@een tuin@
une liberté@een vrijheid@
se marier@trouwen@
le mieux@het beste@
une mission@een missie@
novembre@november@
pardon@excuseer@
pareil@zo'n, vergelijkbaar@
parvenir à@bereiken@
une peau@een huid@
un peuple@een volk@
une pierre@een steen@
présent@aanwezig@
la presse@de pers@
principal@voornaamste@
un public@een publiek@
une radio@een radio@
une réponse@een antwoord@
retenir@onthouden, tegenhouden@
se retenir@zich inhouden@
un sein@een borst@
un sentiment@een gevoel@
simplement@gewoon, eenvoudigweg@
souffrir de@lijden aan@
sourire@glimlachen@
se taire@zwijgen@
un téléphone@een telefoon@
un texte@een tekst@
un théatre@een theater@
vivant@levend levendig@
