un auteur@een auteur@
une autorité@een autoriteit@
un avis@een mening, een advies@
avril@april@
un/une cadre@een kaderlid@
la campagne@het platteland, de campagne@
chéri@liefste, lieveling@
un cinéma@een bioscoop@
un client@een klant@
en ce qui concerne@wat betreft@
considérer@beschouwen, overwegen@
craindre@bang zijn voor@
décembre@december@
le dernier@de laatste@
échapper@ontsnappen aan@
une enquête@een onderzoek, een enquête@
entier@volledig@
un/une garde@een lijfwacht@
impossible@onmogelijk@
une impression@een indruk@
inviter@uitnodigen@
un jardin@een tuin@
une liberté@een vrijheid@
se marier@trouwen@
le mieux@het beste@
une mission@een missie@
novembre@november@
pardon@excuseer@
pareil@zo'n, vergelijkbaar@
parvenir@bereiken@
une peau@een huid@
un peuple@een volk@
une pierre@een steen@
présent@aanwezig@
la presse@de pers@
principal@voornaamste@
un public@een publiek@
une radio@een radio@
une réponse@een antwoord@
retenir@onthouden, tegenhouden@
un sein@een borst@
un sentiment@een gevoel@
simplement@gewoon, eenvoudigweg@
souffrir@lijden aan@
sourire@glimlachen@
se taire@zwijgen@
un téléphone@een telefoon@
un texte@een tekst@
un théâtre@een theater@
vivant@levend, levendig@
