amuser@vermaken@00101
aout@augustus@01
apercevoir@opmerken@001001
une association@een vereniging@0001001
un avion@een vliegtuig@01
un avocat@een advocaat@1
bas@laag@1
une base@een basis@1
le bonheur@het geluk@01
un camp@een kamp@01
une classe@een klasse, een klas@1
content@tevreden@000101
une course@een wedstrijd, een boodschap@00101
défendre@verdedigen@01
une défense@een verdediging@1
une demande@een verzoek, een aanvraag@001001
désolé@sorry@1
un directeur@een directeur@1
diriger@leiden, sturen@1
doux@zacht@01
drôle@grappig@1
un effort@een inspanning@000001001
un espace@een ruimte, een tussenruimte@001001
faux@nep, vals@1
fixer@vastleggen@00101
une fleur@een bloem@1
la formation@de opleiding, de oprichting, de vorming@1
froid@koud@1
un général@een generaal@1
glisser@glijden@1
un maitre@een meester@001001
un mariage@een huwelijk@001000001
marquer@markeren, scoren, aangeven@01
un mètre@een meter@01
obliger@dwingen tot, verplichten tot@001001
une oreille@een oor@1
une organisation@een organisatie@1
oser@durven@01
le passé@het verleden@00001001
une relation@een relatie@000001001
remonter@weer naar boven gaan, teruggaan tot, weer stijgen@01
le rire@de lach@01
la santé@de gezondheid@0011
second@tweede@01
un secret@een geheim@0000101
sept@zeven@1
un soldat@een soldaat@1
spécial@speciaal@1
le succès@het succes@01
une valeur@een waarde@00010001
