amuser@vermaken@
aout@augustus@
apercevoir@opmerken@
une association@een vereniging@
un avion@een vliegtuig@
un avocat@een advocaat@
bas@laag@
une base@een basis@
le bonheur@het geluk@
un camp@een kamp@
une classe@een klasse, een klas@
content@tevreden@
une course@een wedstrijd, een boodschap@
défendre@verdedigen@
une défense@een verdediging@
une demande@een verzoek, een aanvraag@
désolé@sorry@
un directeur@een directeur@
diriger@leiden, sturen@
doux@zacht@
drôle@grappig@
un effort@een inspanning@
un espace@een ruimte, een tussenruimte@
faux@nep, vals@
fixer@vastleggen@
une fleur@een bloem@
la formation@de opleiding, de oprichting, de vorming@
froid@koud@
un général@een generaal@
glisser@glijden@
un maitre@een meester@
un mariage@een huwelijk@
marquer@markeren, scoren, aangeven@
un mètre@een meter@
obliger@dwingen tot, verplichten tot@
une oreille@een oor@
une organisation@een organisatie@
oser@durven@
le passé@het verleden@
une relation@een relatie@
remonter@weer naar boven gaan, teruggaan tot, weer stijgen@
le rire@de lach@
la santé@de gezondheid@
second@tweede@
un secret@een geheim@
sept@zeven@
un soldat@een soldaat@
spécial@speciaal@
le succès@het succes@
une valeur@een waarde@
