une balle@een bal, een kogel@11
bleu@blauw@11
un bon@een waardebon, een bon@011
un capitaine@een kapitein, een aanvoerder@01001
casser@breken, stukmaken@0101
constituer@vertegenwoordigen, betekenen@00101
un copain@een vriend@0101
couvrir@bedekken@11
disposer@beschikken over, schikken@000010101
une économie@een economie@011
embrasser@kussen@11
enlever@verwijderen, uitdoen, ontvoeren@001000101
un espoir@een hoop, een verwachting@0101
gentil@vriendelijk@011
habiter@wonen@11
un honneur@een eer@011
un hôpital@een ziekenhuis@0011
indiquer@aangeven, aanduiden@11
un joueur@een speler@11
un/une juge@een rechter@0101
lâcher@loslaten@01001
lourd@zwaar@101
une marche@een trede@011
militaire@militair@01001
une moitié@een helft@011
le nez@de neus@11
nu@naakt@011
une position@een standpunt, een positie@11
préciser@verduidelijken@00010101
une preuve@een bewijs@011
un produit@een product@11
un professeur@een leraar, een professor@011
profiter@voordeel halen uit, profiteren van@0101
une réalité@een werkelijkheid, een realiteit@101
régional@regionaal@11
relever@weer rechttrekken, opnemen@000100101
remarquer@opmerken@11
une saison@een seizoen@11
salut@hallo@0101
un salut@een groet, een saluut@11
sauter@springen@11
serrer@vastdrukken, straktrekken@0101
un site@een site, een plaats@0010011
une soirée@een avond, een avondvoorstelling@11
un spectacle@een show@00101
tromper@bedriegen@0010001001
une union@een verbond, een unie@1001
vert@groen@11
une voie@een weg, een rijbaan, een spoor@011
une zone@een gebied, een zone@011
