une balle@een bal, een kogel@
bleu@blauw@
un bon@een waardebon, een bon@
un capitaine@een kapitein, een aanvoerder@
casser@breken, stukmaken@
constituer@vertegenwoordigen, betekenen@
un copain@een vriend@
couvrir@bedekken@
disposer@beschikken over, schikken@
une économie@een economie@
embrasser@kussen@
enlever@verwijderen, uitdoen, ontvoeren@
un espoir@een hoop, een verwachting@
gentil@vriendelijk@
habiter@wonen@
un honneur@een eer@
un hôpital@een ziekenhuis@
indiquer@aangeven, aanduiden@
un joueur@een speler@
un/une juge@een rechter@
lâcher@loslaten@
lourd@zwaar@
une marche@een trede@
militaire@militair@
une moitié@een helft@
le nez@de neus@
nu@naakt@
une position@een standpunt, een positie@
préciser@verduidelijken@
une preuve@een bewijs@
un produit@een product@
un professeur@een leraar, een professor@
profiter@voordeel halen uit, profiteren van@
une réalité@een werkelijkheid, een realiteit@
régional@regionaal@
relever@weer rechttrekken, opnemen@
remarquer@opmerken@
une saison@een seizoen@
salut@hallo@
un salut@een groet, een saluut@
sauter@springen@
serrer@vastdrukken, straktrekken@
un site@een site, een plaats@
une soirée@een avond, een avondvoorstelling@
un spectacle@een show@
tromper@bedriegen@
une union@een verbond, een unie@
vert@groen@
une voie@een weg, een rijbaan, een spoor@
une zone@een gebied, een zone@
