un adieu@een afscheid@0
une alliance@een samenwerkingsverband, een alliantie@1
ami@bevriend@1
un atelier@een werkplaats@0
chinois@Chinees@1
communiste@communistisch@1
un conflit@een conflict@0
un costume@een kostuum, een pak@0
dedans@erin@0
un échec@een mislukking@0
une éducation@een opvoeding@0
une émotion@een emotie@1
un environnement@een omgeving@0
l'environnement@de natuur@0
une évolution@een evolutie@1
une exercice@een oefening@0
familial@familiaal, familie@1
un fateuil@een zetel@0
se ficher de@zich niets aantrekken van@0
flamand@Vlaams@0
une formule@een formule@1
grandir@groeien, groot worden, toenemen@0
hurler@schreeuwen@0
industriel@industrieel, industrie@1
justifier@verantwoorden@0
se justifier@zich verantwoorden@0
une leçon@een les@0
la lecture@het lezen@0
un lycée@een middelbare school@0
magnifique@prachtig, schitterend@0
un mandat@een mandaat@1
moderne@hedendaags, modern@0
se moquer de@spotten met@0
un ouvrage@een werkstuk, een werk@0
peindre@verven@1
une planète@een planeet@1
un plus@een pluspunt@1
une poitrine@een borstkas@1
une protection@een bescherming@1
un quotidien@een dagblad, een krant@0
résister à@weerstand bieden aan@0
une révolution@een revolutie@1
un sexe@een geslacht@0
socialiste@socialistisch@1
souffler@blazen@0
une tâche@een taak@1
une tradition@een traditie@1
trembler@beven@1
un usage@een gebruik@0
une valise@een koffer@0
virer@geld storten, ontslaan@0
voisin@naburig@0
