un adieu@een afscheid@
une alliance@een samenwerkingsverband, een alliantie@1
ami@bevriend@1
un atelier@een werkplaats, een atelier, een workshop@
chinois@Chinees@
communiste@communistisch@1
un conflit@een conflict@0
un costume@een kostuum, een pak@
dedans@erin@1
un échec@een mislukking@0
une éducation@een opvoeding@
une émotion@een emotie@
un environnement@een omgeving@
une évolution@een evolutie@
un exercice@een oefening@0
familial@familiaal, familie-@
un fauteuil@een fauteuil, een zetel (Vl.)@1
se ficher@zich niets aantrekken van@0
flamand@Vlaams@
une formule@een formule@1
grandir@groeien, groot worden, toenemen@1
hurler@schreeuwen@
industriel@industrieel, industrie-@
justifier@verantwoorden@
la lecture@het lezen@0
une leçon@een les@
un lycée@een middelbare school, een lyceum@
magnifique@prachtig, schitterend@0
un mandat@een mandaat@1
moderne@hedendaags, modern@
se moquer@spotten met@
un ouvrage@een werkstuk, een werk@
peindre@verven@
une planète@een planeet@1
un plus@een pluspunt@
une poitrine@een borstkas@
une protection@een bescherming@
un quotidien@een dagblad, een krant@
résister@weerstand bieden aan@0
une révolution@een revolutie@
un sexe@een geslacht@
socialiste@socialistisch@1
souffler@blazen@1
une tâche@een taak@
une tradition@een traditie@
trembler@beven@
un usage@een gebruik@
une valise@een koffer@1
virer@geld storten, ontslaan@
voisin@naburig@
