un adieu@een afscheid@
une alliance@een samenwerkingsverband, een alliantie@1
ami@bevriend@1
un atelier@een werkplaats, een atelier, een workshop@1
chinois@Chinees@
communiste@communistisch@1
un conflit@een conflict@00
un costume@een kostuum, een pak@1
dedans@erin@1
un échec@een mislukking@0
une éducation@een opvoeding@0
une émotion@een emotie@
un environnement@een omgeving@1
une évolution@een evolutie@
un exercice@een oefening@001
familial@familiaal, familie-@01
un fauteuil@een fauteuil, een zetel (Vl.)@1
se ficher@zich niets aantrekken van@00
flamand@Vlaams@
une formule@een formule@1
grandir@groeien, groot worden, toenemen@1
hurler@schreeuwen@1
industriel@industrieel, industrie-@
justifier@verantwoorden@00
la lecture@het lezen@00
une leçon@een les@00
un lycée@een middelbare school, een lyceum@1
magnifique@prachtig, schitterend@0
un mandat@een mandaat@1
moderne@hedendaags, modern@1
se moquer@spotten met@
un ouvrage@een werkstuk, een werk@0
peindre@verven@01
une planète@een planeet@1
un plus@een pluspunt@1
une poitrine@een borstkas@1
une protection@een bescherming@1
un quotidien@een dagblad, een krant@0
résister@weerstand bieden aan@0
une révolution@een revolutie@1
un sexe@een geslacht@1
socialiste@socialistisch@1
souffler@blazen@1
une tâche@een taak@1
une tradition@een traditie@1
trembler@beven@1
un usage@een gebruik@
une valise@een koffer@1
virer@geld storten, ontslaan@00
voisin@naburig@0
