un adieu@een afscheid@001
une alliance@een samenwerkingsverband, een alliantie@1
ami@bevriend@1
un atelier@een werkplaats@001
chinois@Chinees@1
communiste@communistisch@1
un conflit@een conflict@01
un costume@een kostuum, een pak@0001
dedans@erin@001
un échec@een mislukking@0001
une éducation@een opvoeding@001
une émotion@een emotie@1
un environnement@een omgeving@00001
l'environnement@de natuur@01
une évolution@een evolutie@1
une exercice@een oefening@00001
familial@familiaal, familie@1
un fateuil@een zetel@0001
se ficher de@zich niets aantrekken van@00001
flamand@Vlaams@001
une formule@een formule@1
grandir@groeien, groot worden, toenemen@001
hurler@schreeuwen@001
industriel@industrieel, industrie@1
justifier@verantwoorden@01
se justifier@zich verantwoorden@01
une leçon@een les@00001
la lecture@het lezen@01
un lycée@een middelbare school@0001
magnifique@prachtig, schitterend@01
un mandat@een mandaat@1
moderne@hedendaags, modern@01
se moquer de@spotten met@01
un ouvrage@een werkstuk, een werk@0001
peindre@verven@1
une planète@een planeet@1
un plus@een pluspunt@1
une poitrine@een borstkas@1
une protection@een bescherming@1
un quotidien@een dagblad, een krant@01
résister à@weerstand bieden aan@001
une révolution@een revolutie@1
un sexe@een geslacht@001
socialiste@socialistisch@1
souffler@blazen@0001
une tâche@een taak@1
une tradition@een traditie@1
trembler@beven@1
un usage@een gebruik@0001
une valise@een koffer@001
virer@geld storten, ontslaan@0001
voisin@naburig@001
