un adieu@een afscheid@
une alliance@een samenwerkingsverband, een alliantie@
ami@bevriend@
un atelier@een werkplaats, een atelier, een workshop@
chinois@Chinees@
communiste@communistisch@
un conflit@een conflict@
un costume@een kostuum, een pak@
dedans@erin@
un échec@een mislukking@
une éducation@een opvoeding@
une émotion@een emotie@
un environnement@een omgeving@
une évolution@een evolutie@
un exercice@een oefening@
familial@familiaal, familie-@
un fauteuil@een fauteuil, een zetel (Vl.)@
se ficher@zich niets aantrekken van@
flamand@Vlaams@
une formule@een formule@
grandir@groeien, groot worden, toenemen@
hurler@schreeuwen@
industriel@industrieel, industrie-@
justifier@verantwoorden@
la lecture@het lezen@
une leçon@een les@
un lycée@een middelbare school, een lyceum@
magnifique@prachtig, schitterend@
un mandat@een mandaat@
moderne@hedendaags, modern@
se moquer@spotten met@
un ouvrage@een werkstuk, een werk@
peindre@verven@
une planète@een planeet@
un plus@een pluspunt@
une poitrine@een borstkas@
une protection@een bescherming@
un quotidien@een dagblad, een krant@
résister@weerstand bieden aan@
une révolution@een revolutie@
un sexe@een geslacht@
socialiste@socialistisch@
souffler@blazen@
une tâche@een taak@
une tradition@een traditie@
trembler@beven@
un usage@een gebruik@
une valise@een koffer@
virer@geld storten, ontslaan@
voisin@naburig@
