une aile@een vleugel@0
un ange@een engel@0
autoriser@toelaten@0
un canal@een kanaal@1
un choc@een schok, een klap@0
une circonstance@een omstandigheid@0
un/une collégue@een collega@0
un compagnon@een metgezel@0
un concours@een examen, een wedstrijd, een competitie@0
une connaissance@een kennis@0
un cout@kosten@0
un couteau@een mes@1
débarrasser@afruimen, afhelpen van@0
se débarraser de@zich ontdoen van@0
une démocratie@een democratie@1
déplacer@verplaatsen, verschuiven@1
se déplacer@zich verplaatsen@0
un devoir@een opdracht@0
direct@rechtstreeks, direct@1
disputer@spelen@0
se disputer@ruziemaken, betwisten@0
éclairer@verlichten@0
s'éclairer@oplichten@0
un écran@een scherm@1
un employé@een werknemer@0
ennuyer@vervelen@0
s'ennuyer@zich vervelen@1
fabriquer@maken, fabriceren@1
fonctionner@werken (van een apparaat, een machine)@0
fonder@stichten@0
historique@historisch@1
une identité@een identiteit@1
l'internet@het internet@1
une masse@een massa, een menigte@1
une patte@een poot@0
un paysage@een landschap@0
pénétrer (dans)@doordringen tot, binnendringen in@0
une perspective@een perspectief@1
un plat@een gerecht@0
une réaction@een reactie@1
récemment@onlangs@0
recuillir@verzamelen, inzamelen@0
refaire@opnieuw maken@0
rejeter@verwerpen, teruggooien@0
résoudre@oplossen@0
de rien@geen dank@0
rompre@onderbreken, verbreken@0
se rompre@breken, scheuren@0
spécialiste (de)@gespecialiseerd (in)@0
un stade@een fase, een stadion@0
un taxi@een taxi@1
tél@telefoon@1
un véhicule@een voertuig@0
violent@gewelddadig, hevig@0
un visiteur@een bezoeker@0
un vote@een stem@0
