une aile@een vleugel@0
un ange@een engel@0
autoriser@toelaten@0
un canal@een kanaal@1
un choc@een schok, een klap@0
une circonstance@een omstandigheid@
un/une collègue@een collega@
un compagnon@een metgezel@
un concours@een examen, een wedstrijd, een competitie@
une connaissance@een kennis@
un cout@kosten@
un couteau@een mes@
débarrasser@afruimen, afhelpen van@0
une démocratie@een democratie@1
déplacer@verplaatsen, verschuiven@
un devoir@een opdracht@
direct@rechtstreeks, direct@
disputer@spelen@
éclairer@verlichten@0
un écran@een scherm@
un employé@een werknemer@
ennuyer@vervelen@
fabriquer@maken, fabriceren@
fonctionner@werken (van een apparaat, een machine)@
fonder@stichten@
historique@historisch@
une identité@een identiteit@1
l' internet@het internet@0
une masse@een massa, een menigte@
une patte@een poot@
un paysage@een landschap@0
pénétrer@doordringen tot, binnendringen in@
une perspective@een perspectief@
un plat@een gerecht@
une réaction@een reactie@0
récemment@onlangs@
recueillir@verzamelen, inzamelen@
refaire@opnieuw maken@1
rejeter@verwerpen, teruggooien@
résoudre@oplossen@
de rien@geen dank@
rompre@onderbreken, verbreken@0
spécialiste@gespecialiseerd (in)@
un stade@een fase, een stadion@
un taxi@een taxi@
tél.@telefoon, tel.@
un véhicule@een voertuig@
violent@gewelddadig, hevig@
un visiteur@een bezoeker@
un vote@een stem@
