une aile@een vleugel@00
un ange@een engel@00
autoriser@toelaten@000
un canal@een kanaal@1
un choc@een schok, een klap@01
une circonstance@een omstandigheid@1
un/une collègue@een collega@0
un compagnon@een metgezel@
un concours@een examen, een wedstrijd, een competitie@00
une connaissance@een kennis@
un cout@kosten@00
un couteau@een mes@1
débarrasser@afruimen, afhelpen van@00
une démocratie@een democratie@1
déplacer@verplaatsen, verschuiven@1
un devoir@een opdracht@0
direct@rechtstreeks, direct@1
disputer@spelen@0
éclairer@verlichten@000
un écran@een scherm@1
un employé@een werknemer@
ennuyer@vervelen@0
fabriquer@maken, fabriceren@1
fonctionner@werken (van een apparaat, een machine)@0
fonder@stichten@0
historique@historisch@1
une identité@een identiteit@1
l'internet@het internet@01
une masse@een massa, een menigte@1
une patte@een poot@0
un paysage@een landschap@001
pénétrer@doordringen tot, binnendringen in@
une perspective@een perspectief@1
un plat@een gerecht@
une réaction@een reactie@01
récemment@onlangs@1
recueillir@verzamelen, inzamelen@
refaire@opnieuw maken@1
rejeter@verwerpen, teruggooien@0
résoudre@oplossen@0
de rien@geen dank@
rompre@onderbreken, verbreken@0
spécialiste@gespecialiseerd (in)@00
un stade@een fase, een stadion@00
un taxi@een taxi@1
tél.@telefoon, tel.@000
un véhicule@een voertuig@1
violent@gewelddadig, hevig@1
un visiteur@een bezoeker@
un vote@een stem@00
