abattre@neerschieten@
afficher@openlijk tonen, aanplakken@
briller@glanzen@
un cercle@een cirkel, een kring@
sans cesse@onophoudelijk, voortdurend@
un chantier@een bouwwerf@
un classement@een rangschikking@
une collection@een verzameling@
une couverture@een kaft, een deken, een dekkingsgraad@
distinguer@onderscheiden@
dominer@overheersen@
une durée@een duur, een termijn@
effacer@uitwissen@
employer@gebruik maken van, in dienst hebben@
s' endormir@in slaap vallen@
un enseignement@het onderwijs@
un époux@een echtgenoot@
exercer@uitoefenen@
une explication@een verklaring, een uitleg@
une ferme@een boerderij@
gérer@beheren, beheersen@
une gorge@een keel@
une hausse@een stijging@
heureusement@gelukkig@
immobile@onbeweeglijk@
une lampe@een lamp@
un logement@een woning@
lointain@ver@
maitre@meester@
une manche@een mouw, een partij@
parisien@van Parijs@
piquer@prikken@
un poil@een haartje@
ramasser@oprapen@
rater@missen@
un récit@een verhaal@
la réflexion@het nadenken, de reflectie@
renforcer@versterken@
le repos@de rust@
une résistance@een weerstand@
sauvage@wild@
un seigneur@een heer@
sensible@gevoelig@
sexuel@seksueel@
un spectateur@een toeschouwer@
sportif@sport-@
superbe@prachtig, schitterend@
un thé@een thee@
une vache@een koe@
une version@een versie@
