abattre@neerschieten@
afficher@openlijk tonen, aanplakken@
briller@glanzen@1
un cercle@een cirkel, een kring@
sans cesse@onophoudelijk, voortdurend@0
un chantier@een bouwwerf@0
un classement@een rangschikking@
une collection@een verzameling@1
une couverture@een kaft, een deken, een dekkingsgraad@1
distinguer@onderscheiden@
dominer@overheersen@0
une durée@een duur, een termijn@001
effacer@uitwissen@1
employer@gebruik maken van, in dienst hebben@001
s'endormir@in slaap vallen@0
un enseignement@het onderwijs@0
un époux@een echtgenoot@00
exercer@uitoefenen@01
une explication@een verklaring, een uitleg@01
une ferme@een boerderij@
gérer@beheren, beheersen@0
une gorge@een keel@1
une hausse@een stijging@01
heureusement@gelukkig@1
immobile@onbeweeglijk@01
une lampe@een lamp@1
un logement@een woning@00
lointain@ver@0
maitre@meester@00
une manche@een mouw, een partij@0
parisien@van Parijs@01
piquer@prikken@01
un poil@een haartje@000
ramasser@oprapen@0
rater@missen@1
un récit@een verhaal@0
la réflexion@het nadenken, de reflectie@1
renforcer@versterken@01
le repos@de rust@
une résistance@een weerstand@1
sauvage@wild@
un seigneur@een heer@000
sensible@gevoelig@00
sexuel@seksueel@1
un spectateur@een toeschouwer@
sportif@sport-@1
superbe@prachtig, schitterend@00
un thé@een thee@1
une vache@een koe@
une version@een versie@1
