abattre@neerschieten@
afficher@openlijk tonen, aanplakken@
briller@glanzen@1
un cercle@een cirkel, een kring@
sans cesse@onophoudelijk, voortdurend@
un chantier@een bouwwerf@
un classement@een rangschikking@
une collection@een verzameling@
une couverture@een kaft, een deken, een dekkingsgraad@
distinguer@onderscheiden@
dominer@overheersen@
une durée@een duur, een termijn@0
effacer@uitwissen@1
employer@gebruik maken van, in dienst hebben@
s' endormir@in slaap vallen@0
un enseignement@het onderwijs@
un époux@een echtgenoot@0
exercer@uitoefenen@0
une explication@een verklaring, een uitleg@
une ferme@een boerderij@
gérer@beheren, beheersen@
une gorge@een keel@
une hausse@een stijging@0
heureusement@gelukkig@1
immobile@onbeweeglijk@0
une lampe@een lamp@1
un logement@een woning@0
lointain@ver@0
maitre@meester@
une manche@een mouw, een partij@
parisien@van Parijs@
piquer@prikken@
un poil@een haartje@0
ramasser@oprapen@
rater@missen@
un récit@een verhaal@
la réflexion@het nadenken, de reflectie@
renforcer@versterken@
le repos@de rust@
une résistance@een weerstand@
sauvage@wild@
un seigneur@een heer@0
sensible@gevoelig@0
sexuel@seksueel@1
un spectateur@een toeschouwer@
sportif@sport-@1
superbe@prachtig, schitterend@0
un thé@een thee@
une vache@een koe@
une version@een versie@
