acquérir@verwerven@
agiter@schudden@
un amant@een minnaar@
une bombe@een bom, een spuitbus@
brusquement@plots, plotseling@
une cité@een stad, een wijk@
citer@citeren@
un code@een code, een wetboek@
courant@huidig, lopend@
un département@een afdeling, een dienst@
un désert@een woestijn@
une drogue@een drug@
un engagement@een verbintenis, een inzet, een belofte@
un essai@een poging@
l' est@het oosten@
étroit@smal@
exposer@tentoonstellen, uiteenzetten@
extérieur@buiten-, buitenlands@
extraordinaire@uitzonderlijk@
formidable@geweldig@
un inspecteur@een inspecteur@
japonais@Japans@
largement@ruim, ruimschoots@
les lunettes@de bril@
lutter@strijden, bestrijden, vechten voor@
mesurer@meten@
une méthode@een methode@
mince@dun, slank@
naturellement@natuurlijk@
un nuage@een wolk@
une participation@een deelname@
un patient@een patiënt@
un paysan@een landbouwer@
permanent@permanent, voortdurend@
physique@fysiek@
pleuvoir@regenen@
un profit@een winst, een voordeel@
ravir@behagen, verheugen@
réagir@reageren op@
reprocher@verwijten@
un revenu@een inkomen@
une rose@een roos@
satisfaire@voldoen aan, tevredenstellen@
soudain@plots, plotseling@
supplémentaire@extra@
survivre@overleven@
témoigner@getuigen@
une tendance@een trend@
un traitement@een behandeling, een verwerking@
voire@(en) zelfs@
