acquérir@verwerven@0
agiter@schudden@
un amant@een minnaar@0
une bombe@een bom, een spuitbus@
brusquement@plots, plotseling@
une cité@een stad, een wijk@
citer@citeren@
un code@een code, een wetboek@
courant@huidig, lopend@1
un département@een afdeling, een dienst@
un désert@een woestijn@
une drogue@een drug@
un engagement@een verbintenis, een inzet, een belofte@
un essai@een poging@0
l' est@het oosten@0
étroit@smal@1
exposer@tentoonstellen, uiteenzetten@0
extérieur@buiten-, buitenlands@
extraordinaire@uitzonderlijk@
formidable@geweldig@0
un inspecteur@een inspecteur@1
japonais@Japans@0
largement@ruim, ruimschoots@
les lunettes@de bril@
lutter@strijden, bestrijden, vechten voor@00
mesurer@meten@
une méthode@een methode@
mince@dun, slank@0
naturellement@natuurlijk@
un nuage@een wolk@
une participation@een deelname@
un patient@een patiënt@
un paysan@een landbouwer@
permanent@permanent, voortdurend@1
physique@fysiek@1
pleuvoir@regenen@1
un profit@een winst, een voordeel@
ravir@behagen, verheugen@
réagir@reageren op@
reprocher@verwijten@
un revenu@een inkomen@
une rose@een roos@1
satisfaire@voldoen aan, tevredenstellen@0
soudain@plots, plotseling@1
supplémentaire@extra@
survivre@overleven@1
témoigner@getuigen@
une tendance@een trend@0
un traitement@een behandeling, een verwerking@
voire@(en) zelfs@
