acquérir@verwerven@00
agiter@schudden@0
un amant@een minnaar@000
une bombe@een bom, een spuitbus@1
brusquement@plots, plotseling@0
une cité@een stad, een wijk@0
citer@citeren@1
un code@een code, een wetboek@0
courant@huidig, lopend@1
un département@een afdeling, een dienst@0
un désert@een woestijn@00
une drogue@een drug@
un engagement@een verbintenis, een inzet, een belofte@00
un essai@een poging@000
l'est@het oosten@001
étroit@smal@1
exposer@tentoonstellen, uiteenzetten@01
extérieur@buiten-, buitenlands@0
extraordinaire@uitzonderlijk@1
formidable@geweldig@00
un inspecteur@een inspecteur@1
japonais@Japans@001
largement@ruim, ruimschoots@00
les lunettes@de bril@1
lutter@strijden, bestrijden, vechten voor@00
mesurer@meten@00
une méthode@een methode@
mince@dun, slank@00
naturellement@natuurlijk@0
un nuage@een wolk@1
une participation@een deelname@1
un patient@een patiënt@1
un paysan@een landbouwer@00
permanent@permanent, voortdurend@1
physique@fysiek@1
pleuvoir@regenen@1
un profit@een winst, een voordeel@0
ravir@behagen, verheugen@0
réagir@reageren op@01
reprocher@verwijten@00
un revenu@een inkomen@
une rose@een roos@1
satisfaire@voldoen aan, tevredenstellen@000
soudain@plots, plotseling@1
supplémentaire@extra@01
survivre@overleven@1
témoigner@getuigen@0
une tendance@een trend@00
un traitement@een behandeling, een verwerking@0
voire@(en) zelfs@
