admirer@bewonderen@0100100101
un/une adversaire@een tegenstander, een tegenstandster@010111
un automne@een herfst@00000110011
bruxellois@Brussels@001111
un cadavre@een lijk@011101
un chauffeur@een bestuurder, een chauffeur@111
un collège@een college@01000001011
une découverte@een ontdekking@000110100001
décrire@beschrijven@010111
un don@een gift@01111
un éclat@een scherf, een schittering@001111
entreprendre@ondernemen@00000011011
entretenir@onderhouden@000101001000001
évident@voor de hand liggend, evident@11
un fusil@een geweer@01111
un génie@een genie@011101
impliquer@betrekken, impliceren@11
informer@informeren@10011
interrompre@onderbreken@01111
introduire@invoeren, introduceren@011011
une issue@een uitweg@00010111
un manteau@een jas@011110
le matériel@het materiaal@000010111
un mensonge@een leugen@00101011
un montant@een bedrag@000000010111
un oui@een ja@11
en outre@bovendien@000100001011
un pantalon@een broek@111
perdu@verloren, verdwaald@111
un pilote@een piloot@010111
plaisanter@grappen maken@0001010011
la poussière@het stof@0000010111
un quai@een kade@0110011
quarante@veertig@11
rapprocher@dichterbij brengen@010111
une reine@een koningin@001111
un rideau@een gordijn@010111
rose@roze@111
le rouge@het rood@11
le sérieux@de ernst@000010111
soigner@verzorgen@011101
une station@een station@0101001001
un test@een test@111
le total@het totaal@111
totalement@volledig@0011011
un trottoir@een stoep, een trottoir@111
utile@nuttig, bruikbaar@01111
veiller@letten op, waken (over)@00011011
vider@ledigen@001111
un voleur@een dief@111
