admirer@bewonderen@01001
un/une adversaire@een tegenstander, een tegenstandster@0101
un automne@een herfst@0000011
bruxellois@Brussels@0011
un cadavre@een lijk@011
un chauffeur@een bestuurder, een chauffeur@11
un collège@een college@01000001
une découverte@een ontdekking@00011
décrire@beschrijven@0101
un don@een gift@011
un éclat@een scherf, een schittering@0011
entreprendre@ondernemen@00000011
entretenir@onderhouden@000101
évident@voor de hand liggend, evident@1
un fusil@een geweer@011
un génie@een genie@011
impliquer@betrekken, impliceren@1
informer@informeren@1
interrompre@onderbreken@011
introduire@invoeren, introduceren@011
une issue@een uitweg@000101
un manteau@een jas@011
le matériel@het materiaal@0000101
un mensonge@een leugen@00101
un montant@een bedrag@0000000101
un oui@een ja@1
en outre@bovendien@000100001
un pantalon@een broek@11
perdu@verloren, verdwaald@11
un pilote@een piloot@0101
plaisanter@grappen maken@000101
la poussière@het stof@00000101
un quai@een kade@011
quarante@veertig@1
rapprocher@dichterbij brengen@0101
une reine@een koningin@0011
un rideau@een gordijn@0101
rose@roze@11
le rouge@het rood@1
le sérieux@de ernst@0000101
soigner@verzorgen@011
une station@een station@0101
un test@een test@11
le total@het totaal@11
totalement@volledig@0011
un trottoir@een stoep, een trottoir@11
utile@nuttig, bruikbaar@011
veiller@letten op, waken (over)@00011
vider@ledigen@0011
un voleur@een dief@11
