admirer@bewonderen@01001001
un/une adversaire@een tegenstander, een tegenstandster@01011
un automne@een herfst@0000011001
bruxellois@Brussels@00111
un cadavre@een lijk@0111
un chauffeur@een bestuurder, een chauffeur@111
un collège@een college@0100000101
une découverte@een ontdekking@0001101
décrire@beschrijven@01011
un don@een gift@0111
un éclat@een scherf, een schittering@00111
entreprendre@ondernemen@0000001101
entretenir@onderhouden@000101001
évident@voor de hand liggend, evident@11
un fusil@een geweer@0111
un génie@een genie@0111
impliquer@betrekken, impliceren@11
informer@informeren@1001
interrompre@onderbreken@0111
introduire@invoeren, introduceren@01101
une issue@een uitweg@0001011
un manteau@een jas@0111
le matériel@het materiaal@00001011
un mensonge@een leugen@0010101
un montant@een bedrag@00000001011
un oui@een ja@11
en outre@bovendien@00010000101
un pantalon@een broek@111
perdu@verloren, verdwaald@111
un pilote@een piloot@01011
plaisanter@grappen maken@000101001
la poussière@het stof@000001011
un quai@een kade@011001
quarante@veertig@11
rapprocher@dichterbij brengen@01011
une reine@een koningin@00111
un rideau@een gordijn@01011
rose@roze@111
le rouge@het rood@11
le sérieux@de ernst@00001011
soigner@verzorgen@0111
une station@een station@0101001
un test@een test@111
le total@het totaal@111
totalement@volledig@001101
un trottoir@een stoep, een trottoir@111
utile@nuttig, bruikbaar@0111
veiller@letten op, waken (over)@0001101
vider@ledigen@00111
un voleur@een dief@111
