admirer@bewonderen@
un/une adversaire@een tegenstander, een tegenstandster@
un automne@een herfst@
bruxellois@Brussels@
un cadavre@een lijk@
un chauffeur@een bestuurder, een chauffeur@
un collège@een college@
une découverte@een ontdekking@
décrire@beschrijven@
un don@een gift@
un éclat@een scherf, een schittering@
entreprendre@ondernemen@
entretenir@onderhouden@
évident@voor de hand liggend, evident@
un fusil@een geweer@
un génie@een genie@
impliquer@betrekken, impliceren@
informer@informeren@
interrompre@onderbreken@
introduire@invoeren, introduceren@
une issue@een uitweg@
un manteau@een jas@
le matériel@het materiaal@
un mensonge@een leugen@
un montant@een bedrag@
un oui@een ja@
en outre@bovendien@
un pantalon@een broek@
perdu@verloren, verdwaald@
un pilote@een piloot@
plaisanter@grappen maken@
la poussière@het stof@
un quai@een kade@
quarante@veertig@
rapprocher@dichterbij brengen@
une reine@een koningin@
un rideau@een gordijn@
rose@roze@
le rouge@het rood@
le sérieux@de ernst@
soigner@verzorgen@
une station@een station@
un test@een test@
le total@het totaal@
totalement@volledig@
un trottoir@een stoep, een trottoir@
utile@nuttig, bruikbaar@
veiller@letten op, waken (over)@
vider@ledigen@
un voleur@een dief@
