admirer@bewonderen@0
un/une adversaire@een tegenstander, een tegenstandster@0
un automne@een herfst@0
bruxellois@Brussels@0
un cadavre@een lijk@
un chauffeur@een bestuurder, een chauffeur@1
un collège@een college@
une découverte@een ontdekking@
décrire@beschrijven@0
un don@een gift@0
un éclat@een scherf, een schittering@
entreprendre@ondernemen@0
entretenir@onderhouden@0
évident@voor de hand liggend, evident@
un fusil@een geweer@
un génie@een genie@0
impliquer@betrekken, impliceren@
informer@informeren@
interrompre@onderbreken@
introduire@invoeren, introduceren@
une issue@een uitweg@0
un manteau@een jas@0
le matériel@het materiaal@
un mensonge@een leugen@0
un montant@een bedrag@0
un oui@een ja@
en outre@bovendien@
un pantalon@een broek@1
perdu@verloren, verdwaald@1
un pilote@een piloot@0
plaisanter@grappen maken@0
la poussière@het stof@
un quai@een kade@0
quarante@veertig@
rapprocher@dichterbij brengen@
une reine@een koningin@0
un rideau@een gordijn@
rose@roze@1
le rouge@het rood@
le sérieux@de ernst@0
soigner@verzorgen@
une station@een station@0
un test@een test@1
le total@het totaal@1
totalement@volledig@
un trottoir@een stoep, een trottoir@1
utile@nuttig, bruikbaar@0
veiller@letten op, waken (over)@0
vider@ledigen@0
un voleur@een dief@1
