accomplir@verwezenlijken@
un aspect@een aspect@
avaler@slikken@
balancer@heen en weer bewegen@
une blessure@een kwetsuur, een wonde@
un boulevard@een boulevard@
un cerveau@een brein, de hersenen@
classique@klassiek@
compris@inclusief@
un crédit@een krediet@
creuser@graven@
une croix@een kruis@
une démarche@een stap, een houding, een benadering@
divers@verschillend, divers@
échanger@uitwisselen@
entamer@aanvatten, starten@
une exception@een uitzondering@
fin@fijn, dun@
une flamme@een vlam@
une fortune@een fortuin, een vermogen@
gauche@links@
une gloire@een glorie@
la haine@de haat@
un imbécile@een dwaas, een idioot@
investir@investeren@
manifester@betogen, uiten@
un miracle@een wonder@
un miroir@een spiegel@
une montre@een horloge@
musical@muzikaal@
un mystère@een mysterie@
un parcours@een parcours@
un parfum@een parfum@
petit@klein@
un plateau@een dienblad, een plateau@
précédent@vorig@
un prêtre@een priester@
un professionnel@een professional@
une promesse@een belofte@
qualifier@kwalificeren@
une queue@een staart@
un record@een record@
un recours@een toevlucht@
une réduction@een korting@
un salarié@een werknemer@
un statut@een statuut, een status@
une stratégie@een strategie@
stupide@stom@
susciter@veroorzaken@
traditionnel@traditioneel@
