accomplir@verwezenlijken@1001
un aspect@een aspect@11
avaler@slikken@00111
balancer@heen en weer bewegen@00111
une blessure@een kwetsuur, een wonde@01101
un boulevard@een boulevard@11
un cerveau@een brein, de hersenen@11
classique@klassiek@11
compris@inclusief@000111
un crédit@een krediet@11
creuser@graven@00010011
une croix@een kruis@0010011
une démarche@een stap, een houding, een benadering@0001001001
divers@verschillend, divers@1001
échanger@uitwisselen@0001101
entamer@aanvatten, starten@001011
une exception@een uitzondering@01101
fin@fijn, dun@11
une flamme@een vlam@11
une fortune@een fortuin, een vermogen@101
gauche@links@11
une gloire@een glorie@010011
la haine@de haat@0111
un imbécile@een dwaas, een idioot@01011
investir@investeren@000111
manifester@betogen, uiten@00111
un miracle@een wonder@000100101
un miroir@een spiegel@00011001
une montre@een horloge@00110001
musical@muzikaal@11
un mystère@een mysterie@0010000011
un parcours@een parcours@11
un parfum@een parfum@11
petit@klein@11
un plateau@een dienblad, een plateau@11
précédent@vorig@0111
un prêtre@een priester@0001101
un professionnel@een professional@011001
une promesse@een belofte@001101
qualifier@kwalificeren@000111
une queue@een staart@01011
un record@een record@00000111
un recours@een toevlucht@000001000101
une réduction@een korting@00111
un salarié@een werknemer@00001010001
un statut@een statuut, een status@00111
une stratégie@een strategie@01000100001
stupide@stom@11
susciter@veroorzaken@0000011001
traditionnel@traditioneel@11
