accomplir@verwezenlijken@1
un aspect@een aspect@1
avaler@slikken@0011
balancer@heen en weer bewegen@0011
une blessure@een kwetsuur, een wonde@011
un boulevard@een boulevard@1
un cerveau@een brein, de hersenen@1
classique@klassiek@1
compris@inclusief@00011
un crédit@een krediet@1
creuser@graven@0001001
une croix@een kruis@001001
une démarche@een stap, een houding, een benadering@0001001
divers@verschillend, divers@1
échanger@uitwisselen@00011
entamer@aanvatten, starten@00101
une exception@een uitzondering@011
fin@fijn, dun@1
une flamme@een vlam@1
une fortune@een fortuin, een vermogen@1
gauche@links@1
une gloire@een glorie@01001
la haine@de haat@011
un imbécile@een dwaas, een idioot@0101
investir@investeren@00011
manifester@betogen, uiten@0011
un miracle@een wonder@0001001
un miroir@een spiegel@00011
une montre@een horloge@0011
musical@muzikaal@1
un mystère@een mysterie@001000001
un parcours@een parcours@1
un parfum@een parfum@1
petit@klein@1
un plateau@een dienblad, een plateau@1
précédent@vorig@011
un prêtre@een priester@00011
un professionnel@een professional@011
une promesse@een belofte@0011
qualifier@kwalificeren@00011
une queue@een staart@0101
un record@een record@0000011
un recours@een toevlucht@0000010001
une réduction@een korting@0011
un salarié@een werknemer@0000101
un statut@een statuut, een status@0011
une stratégie@een strategie@010001
stupide@stom@1
susciter@veroorzaken@0000011
traditionnel@traditioneel@1
