accomplir@verwezenlijken@1001001
un aspect@een aspect@11
avaler@slikken@001111
balancer@heen en weer bewegen@001111
une blessure@een kwetsuur, een wonde@011011
un boulevard@een boulevard@11
un cerveau@een brein, de hersenen@11
classique@klassiek@11
compris@inclusief@0001111
un crédit@een krediet@11
creuser@graven@000100111
une croix@een kruis@001001111
une démarche@een stap, een houding, een benadering@000100100101
divers@verschillend, divers@10011
échanger@uitwisselen@00011011
entamer@aanvatten, starten@00101101
une exception@een uitzondering@0110101
fin@fijn, dun@11
une flamme@een vlam@11
une fortune@een fortuin, een vermogen@1011
gauche@links@11
une gloire@een glorie@0100111
la haine@de haat@01111
un imbécile@een dwaas, een idioot@010111
investir@investeren@00011101
manifester@betogen, uiten@001111
un miracle@een wonder@00010010111
un miroir@een spiegel@000110011
une montre@een horloge@0011000101
musical@muzikaal@11
un mystère@een mysterie@001000001101
un parcours@een parcours@11
un parfum@een parfum@11
petit@klein@11
un plateau@een dienblad, een plateau@11
précédent@vorig@01111
un prêtre@een priester@00011011
un professionnel@een professional@011001010
une promesse@een belofte@0011011
qualifier@kwalificeren@0001111
une queue@een staart@0101101
un record@een record@000001111
un recours@een toevlucht@0000010001011
une réduction@een korting@001110001
un salarié@een werknemer@000010100011
un statut@een statuut, een status@0011101
une stratégie@een strategie@0100010000100001
stupide@stom@11
susciter@veroorzaken@000001100101
traditionnel@traditioneel@11
