affronter@trotseren, het opnemen tegen@
un allié@een bondgenoot@
une allure@een tred@
améliorer@verbeteren@
une annonce@een mededeling, een advertentie@
apparemment@blijkbaar@
une approche@een benadering, een aanpak@
approuver@goedkeuren@
brillant@briljant, schitterend, helder@
un chanteur@een zanger@
la circulation@het verkeer@
combattre@bestrijden@
la concurrence@de concurrentie@
une critique@een kritiek@
curieux@nieuwsgierig, vreemd@
un défaut@een gebrek@
un empire@een imperium@
s' enfuir@wegvluchten@
enterrer@begraven@
épais@dik (van een laag)@
éternel@eeuwig@
le gaz@het gas@
une humeur@een gemoedstoestand, een humeur@
un impôt@een belasting@
un instrument@een werktuig, een instrument@
intelligent@intelligent@
un invité@een gast@
là-haut@daarboven@
malheureux@ongelukkig, onfortuinlijk@
médical@medisch@
un ménage@een huishouden@
modifier@wijzigen, veranderen@
monétaire@monetair@
néanmoins@niettemin@
parier@wedden op, gokken@
pendre@ophangen@
une personnalité@een persoonlijkheid, een persoon@
positif@positief@
un/une proche@een naaste@
un procureur@een aanklager@
un rayon@een straal@
rechercher@zoeken@
refermer@opnieuw sluiten@
religieux@religieus@
repousser@van zich afduwen@
rond@rond@
sacré@heilig@
une structure@een structuur@
une veste@een jasje@
la viande@het vlees@
