affronter@trotseren, het opnemen tegen@0000100101
s'affronter@het tegen elkaar opnemen@1001
un allié@een bondgenoot@000000011
une allure@een tred@000000000101
améliorer@verbeteren@00000100
s'améliorer@verbeteren@000000010
une annonce@een mededeling, een advertentie@0001111
apparemment@blijkbaar@000000000101
une approche@een benadering, een aanpak@0000111
approuver@goedkeuren@00001000011
brillant@briljant, schitterend, helder@0111
un chanteur@een zanger@111
la circulation@het verkeer@00101
combattre@bestrijden@0111
la concurrence@de concurrentie@111
une critique@een kritiek@10111
curieux@nieuwsgierig, vreemd@00111
un défaut@een gebrek@00111
un empire@een imperium@0000111
s'enfuir@wegvluchten@00101
enterrer@begraven@0000111
épais@dik (van een laag)@0111
éternel@eeuwig@0111
le gaz@het gas@1111
une humeur@een gemoedstoestand, een humeur@0000000000101
un impôt@een belasting@00000000101
un instrument@een werktuig, een instrument@111
intelligent@intelligent@111
un invité@een gast@00001011
là-haut@daarboven@00000011
malheureux@ongelukkig, onfortuinlijk@0000111
médical@medisch@0111
un ménage@een huishouden@00000000011
modifier@wijzigen, veranderen@00111
monétaire@monetair@001001
néanmoins@niettemin@00000111
parier@wedden op, gokken@0000000010
pendre@ophangen@0000011
une personnalité@een persoonlijkheid, een persoon@0101
positif@positief@111
un/une proche@een naaste@0000000011
un procureur@een aanklager@00000000000011
un rayon@een straal@00111
rechercher@zoeken@00111
refermer@opnieuw sluiten@0111
se refermer@dichtgaan@0000010011
religieux@religieus@100000011
repousser@van zich afduwen@000000011
rond@rond@0111
sacré@heilig@010111
une structure@een structuur@111
une veste@een jasje@0001101
la viande@het vlees@111
