affronter@trotseren, het opnemen tegen@000010
s'affronter@het tegen elkaar opnemen@10
un allié@een bondgenoot@000000
une allure@een tred@00000
améliorer@verbeteren@00000
s'améliorer@verbeteren@000
une annonce@een mededeling, een advertentie@00011
apparemment@blijkbaar@0000000
une approche@een benadering, een aanpak@000011
approuver@goedkeuren@000010
brillant@briljant, schitterend, helder@011
un chanteur@een zanger@111
la circulation@het verkeer@0010
combattre@bestrijden@011
la concurrence@de concurrentie@111
une critique@een kritiek@1011
curieux@nieuwsgierig, vreemd@0011
un défaut@een gebrek@0011
un empire@een imperium@000011
s'enfuir@wegvluchten@0010
enterrer@begraven@000011
épais@dik (van een laag)@011
éternel@eeuwig@011
le gaz@het gas@111
une humeur@een gemoedstoestand, een humeur@0000000
un impôt@een belasting@000000
un instrument@een werktuig, een instrument@111
intelligent@intelligent@111
un invité@een gast@000010
là-haut@daarboven@0000
malheureux@ongelukkig, onfortuinlijk@000011
médical@medisch@011
un ménage@een huishouden@0000
modifier@wijzigen, veranderen@0011
monétaire@monetair@0010
néanmoins@niettemin@000001
parier@wedden op, gokken@00000
pendre@ophangen@0000
une personnalité@een persoonlijkheid, een persoon@010
positif@positief@111
un/une proche@een naaste@000000
un procureur@een aanklager@000000
un rayon@een straal@0011
rechercher@zoeken@0011
refermer@opnieuw sluiten@011
se refermer@dichtgaan@000001
religieux@religieus@10000
repousser@van zich afduwen@000000
rond@rond@011
sacré@heilig@01011
une structure@een structuur@111
une veste@een jasje@00011
la viande@het vlees@111
