un abri@een schuilplaats@
un accueil@een welkom@
adapter@aanpassen@
une aise@een gemak@
un alcool@een alcohol@
un amateur@een liefhebber, een amateur@
une angoisse@een angst, een kwelling@
une aube@een zonsopgang@
un bain@een bad@
un banc@een bank (om op te zitten)@
un bénéfice@een voordeel, een winst@
bloquer@blokkeren@
un bus@een bus@
une caméra@een camera@
une capacité@een capaciteit@
caresser@aaien@
un chant@een lied@
un chômeur@een werkloze@
comporter@bevatten@
un comte@een graaf@
la crainte@de angst@
le cuir@het leder@
délicat@netelig, fijngevoelig@
diffuser@uitzenden@
éliminer@verwijderen, uitschakelen@
un équilibre@een evenwicht@
une évidence@een vanzelfsprekendheid@
faillir@op het punt staan te, weinig schelen of@
favorable@gunstig@
fiscal@fiscaal@
un inconnu@een vreemde@
un jugement@een oordeel, een vonnis@
un juif@een Jood@
une obligation@een verplichting, een obligatie@
un ordinateur@een computer@
un outil@een hulpmiddel, een gereedschap@
pâle@bleek@
parcourir@doorlopen, afleggen@
un/une peintre@een schilder, een schilderes@
une phase@een fase@
une plume@een veer@
un poing@een vuist@
pratiquer@beoefenen, toepassen@
remporter@behalen, winnen@
signaler@melden@
solide@stevig@
surgir@plotseling verschijnen@
vain@ijdel@
un vainqueur@een winnaar@
un vélo@een fiets@
