un abri@een schuilplaats@00010
un accueil@een welkom@000
adapter@aanpassen@0011
s'adapter (à)@zich aanpassen (aan)@11
une aise@een gemak@00001
un alcool@een alcohol@011
un amateur@een liefhebber, een amateur@11
une angoisse@een angst, een kwelling@011
une aube@een zonsopgang@00000
un bain@een bad@011
un banc@een bank (om op te zitten)@0001
un bénéfice@een voordeel, een winst@0000
bloquer@blokkeren@11
un bus@een bus@11
une caméra@een camera@000000
une capacité@een capaciteit@010
caresser@aaien@010
un chant@een lied@000001
un chômeur@een werkloze@11
comporter@bevatten@010
se comporter@zich gedragen@0010
un comte@een graaf@0000
la crainte@de angst@0010
le cuir@het leder@10
délicat@netelig, fijngevoelig@010
diffuser@uitzenden@00011
éliminer@verwijderen, uitschakelen@0000
un équilibre@een evenwicht@011
une évidence@een vanzelfsprekendheid@0011
faillir@op het punt staan te, weinig schelen of@000011
favorable@gunstig@010
fiscal@fiscaal@011
un inconnu@een vreemde@11
un jugement@een oordeel, een vonnis@00011
un juif@een Jood@11
une obligation@een verplichting, een obligatie@011
un ordinateur@een computer@11
un outil@een hulpmiddel, een gereedschap@011
pâle@bleek@11
parcourir@doorlopen, afleggen@00001
un/une peintre@een schilder, een schilderes@011
une phase@een fase@011
une plume@een veer@0011
un poing@een vuist@11
pratiquer@beoefenen, toepassen@00010
remporter@behalen, winnen@00000
signaler@melden@00000
solide@stevig@010
surgir@plotseling verschijnen@0011
vain@ijdel@11
un vainqueur@een winnaar@010
un vélo@een fiets@11
