un abri@een schuilplaats@000101
un accueil@een welkom@0000011
adapter@aanpassen@00111
s'adapter (à)@zich aanpassen (aan)@11
une aise@een gemak@000011
un alcool@een alcohol@0111
un amateur@een liefhebber, een amateur@11
une angoisse@een angst, een kwelling@0111
une aube@een zonsopgang@0000011
un bain@een bad@0111
un banc@een bank (om op te zitten)@00011
un bénéfice@een voordeel, een winst@0000000100
bloquer@blokkeren@11
un bus@een bus@11
une caméra@een camera@00000000101
une capacité@een capaciteit@0101
caresser@aaien@01001
un chant@een lied@000001011
un chômeur@een werkloze@11
comporter@bevatten@01001
se comporter@zich gedragen@00101
un comte@een graaf@000011
la crainte@de angst@001001
le cuir@het leder@100001
délicat@netelig, fijngevoelig@01001
diffuser@uitzenden@0001111
éliminer@verwijderen, uitschakelen@0000011
un équilibre@een evenwicht@0110001
une évidence@een vanzelfsprekendheid@00111
faillir@op het punt staan te, weinig schelen of@0000111
favorable@gunstig@0100001
fiscal@fiscaal@0111
un inconnu@een vreemde@11
un jugement@een oordeel, een vonnis@000111
un juif@een Jood@11
une obligation@een verplichting, een obligatie@0111
un ordinateur@een computer@11
un outil@een hulpmiddel, een gereedschap@0111
pâle@bleek@11
parcourir@doorlopen, afleggen@000011
un/une peintre@een schilder, een schilderes@0111
une phase@een fase@0111
une plume@een veer@001101
un poing@een vuist@11
pratiquer@beoefenen, toepassen@00010011
remporter@behalen, winnen@0000000001
signaler@melden@00000011
solide@stevig@0101
surgir@plotseling verschijnen@00111
vain@ijdel@11
un vainqueur@een winnaar@0101
un vélo@een fiets@11
