lay@laid laid@10
lie@lay lain@10
sew@sewed sewn@01
bend@bent bent@11
bind@bound bound@11
bleed@bled bled@11
bring@brought brought@11
cling@clung clung@01
dwell@dwelt dwelt@01
flee@fled fled@11
go@went gone@11
hang@hung hung@00
hurt@hurt hurt@11
kneel@knelt knelt@11
lend@lent lent@10
light@lit lit@11
read@read read@11
run@ran run@11
seek@sought sought@11
shake@shook shaken@11
show@showed shown@00
slink@slunk slunk, sluipen@01
sow@sowed sown, zaaien@00
stick@stuck stuck@10
stink@stank stunk@01
swell@swelled swollen@10
tread@trod trodden@00
wet@wet wet@11
wring@wrung wrung, wringen@10
