l'alimentation@de voeding@000011111
un emballage@een verpakking@0111
le format@het formaat, de grootte@101111
une hausse@een stijging@1001010111
un industriel@een industrieel@1111
le manque@het gebrek@0000010001101
une matière première@een grondstof@00100111001
une pratique@een praktijk@1010101
une stratégie@een strategie@000010000011101
la transparence@de transparantie@11111
abusif, abusive@verkeerd, misleidend@000111101
illégal, illégale@illegaal, onwettelijk@0101101
masqué, masquée@gemaskerd, vermomd@0111
nombreux, nombreuse@veel, talrijk@01101001
augmenter@verhogen@001111
avertir@waarschuwen@000101111
cacher@verbergen@11111
changer@veranderen@1111
dénoncer@aan de kaak stellen, hekelen@00001000111001
figurer@voorkomen, vermeld worden@0000000100001110001
peser@wegen@011101
réduire@verminderen, beperken@001111
en revanche@daarentegen@00010111001
le prix au kilo@de prijs per kilo@10111
le prix au litre@de prijs per liter@00101111
