une aubaine@een buitenkans@00001001101
un boursier@een beursstudent@000111101
un cout@een kost@01111
un fournisseur@een leverancier@0110101
le quotidien@het dagdagelijkse@0110001
financier, financière@financieel@0001001101
bosser@werken@0011101
fournir@leveren@010111
s'élever à@bedragen@000000000000100011001
s'en sortir@zich eruit redden@0000101101
toucher@verdienen@0000010001101
mettre de l'argent de côté@sparen@0000000010011010001
se serrer la ceinture@besparen@00010000100100001
subvenir à ses besoins@in zijn behoeften voorzien@000000100011101
