aborder@benaderen, aansnijden@
une ambition@een ambitie@
un assassin@een moordenaar@
auparavant@voorheen@
un ballon@een ballon, een bal@
beau@mooi@
une bibliothèque@een bibliotheek@
un bilan@een balans, een stand van zaken@
un blessé@een gewonde@
charmant@charmant@
le charme@de charme@
collectif@gezamenlijk, collectief@
une compétition@een competitie@
consister@bestaan uit@
un courrier@een brief@
la douceur@de zachtheid@
un drame@een drama@
un envoyé@een gezant@
éventuel@mogelijk@
exclure@uitsluiten@
fêter@vieren@
une fuite@een lek, een vlucht@
une grille@een rooster, een hek@
haut@hoog@
identifier@identificeren@
un incident@een incident@
un indice@een aanwijzing, een index@
joyeux@vrolijk@
un lecteur@een lezer@
légèrement@licht@
lent@traag@
libéral@liberaal@
la littérature@de literatuur@
louer@huren, verhuren@
mignon@schattig@
mordre@bijten@
multiplier@vermenigvuldigen@
un œufoeuf@een ei@
onze@elf@
opérer@werken met, opereren@
une passe@een pass@
régner@regeren@
réparer@herstellen@
une revue@een tijdschrift@
un séjour@een verblijf@
la solitude@de eenzaamheid@
suggérer@voorstellen@
un tir@een schot@
trahir@verraden@
un vaisseau@een groot schip@
