aborder@benaderen, aansnijden@0001100110011
une ambition@een ambitie@00010011111
un assassin@een moordenaar@0010100100100000101
auparavant@voorheen@000101000101011
un ballon@een ballon, een bal@01101011
beau@mooi@01111
une bibliothèque@een bibliotheek@000101010111
un bilan@een balans, een stand van zaken@000100111011
un blessé@een gewonde@011010011
charmant@charmant@11
le charme@de charme@010101011
collectif@gezamenlijk, collectief@11
une compétition@een competitie@0010100000110101
consister@bestaan uit@001110011
un courrier@een brief@0000101000110101
la douceur@de zachtheid@0101111
un drame@een drama@000101010111
un envoyé@een gezant@0001100010111
éventuel@mogelijk@010010001001011
exclure@uitsluiten@01111
fêter@vieren@001101011
une fuite@een lek, een vlucht@010101011
une grille@een rooster, een hek@001101011
haut@hoog@10111
identifier@identificeren@0110111
un incident@een incident@11
un indice@een aanwijzing, een index@0000100100101001001
joyeux@vrolijk@11
un lecteur@een lezer@000111011
légèrement@licht@0100101001001
lent@traag@01101101
libéral@liberaal@0101111
la littérature@de literatuur@00011111
louer@huren, verhuren@0110111
mignon@schattig@11
mordre@bijten@0000110010111
multiplier@vermenigvuldigen@0110111
un oeuf@een ei@01111
onze@elf@11
opérer@werken met, opereren@11
une passe@een pass@01111
régner@regeren@00010100110101
réparer@herstellen@10101101
une revue@een tijdschrift@00000010001000001010001000101
un séjour@een verblijf@00010001010010011
la solitude@de eenzaamheid@01100111
suggérer@voorstellen@000010010010100101
un tir@een schot@00001001010111
trahir@verraden@000100010010111
un vaisseau@een groot schip@0001001000100101001001
