aborder@benaderen, aansnijden@000110011
une ambition@een ambitie@000100111
un assassin@een moordenaar@00101001001
auparavant@voorheen@000101000101
un ballon@een ballon, een bal@01101
beau@mooi@0111
une bibliothèque@een bibliotheek@0001010101
un bilan@een balans, een stand van zaken@000100111
un blessé@een gewonde@01101
charmant@charmant@11
le charme@de charme@010101
collectif@gezamenlijk, collectief@11
une compétition@een competitie@001010000011
consister@bestaan uit@00111
un courrier@een brief@000010100011
la douceur@de zachtheid@01011
un drame@een drama@0001010101
un envoyé@een gezant@00011000101
éventuel@mogelijk@010010001001
exclure@uitsluiten@0111
fêter@vieren@001101
une fuite@een lek, een vlucht@010101
une grille@een rooster, een hek@001101
haut@hoog@1011
identifier@identificeren@01101
un incident@een incident@11
un indice@een aanwijzing, een index@0000100100101
joyeux@vrolijk@11
un lecteur@een lezer@000111
légèrement@licht@0100101
lent@traag@01101
libéral@liberaal@01011
la littérature@de literatuur@000111
louer@huren, verhuren@01101
mignon@schattig@11
mordre@bijten@00001100101
multiplier@vermenigvuldigen@01101
un oeuf@een ei@0111
onze@elf@11
opérer@werken met, opereren@11
une passe@een pass@0111
régner@regeren@0001010011
réparer@herstellen@10101
une revue@een tijdschrift@00000010001000001010001
un séjour@een verblijf@0001000101001
la solitude@de eenzaamheid@011001
suggérer@voorstellen@0000100100101
un tir@een schot@000010010101
trahir@verraden@0001000100101
un vaisseau@een groot schip@0001001000100101
