absolu@absoluut@1
un achat@een aankoop@011
un album@een album@1
un aménagement@een aanpassing, een inrichting@0000001001011
associer@verbinden, betrekken bij@000011001
un bourgmestre, une bourgmestre@een burgemeester@00001010011
une boutique@een boetiek@1
brun@bruin@1
une cave@een kelder@1
un chasseur@een jager@0010101
un comportement@een gedrag@000000100111
concevoir@ontwerpen@0011
une conclusion@een conclusie, een besluit@011
coupable@schuldig@00010101
dater@dateren@011
un décor@een decor@0011
le dépit@de wrevel, de wrok@00000001001000000101
une dette@een schuld@00000111
un dialogue@een dialoog@0010000100101
une disparition@een verdwijning@0000111
emprunter@lenen, nemen@000101001
étouffer@onderdrukken@0000111
exceptionnel@uitzonderlijk@0101
exploser@ontploffen@0101
un fantôme@een spook@0011
un fonctionnaire, une fonctionnaire@een ambtenaar, een ambtenares@0000111
fouiller@doorzoeken@001011
un foyer@een woning, een huishouden, een haard@0011
une fumée@een rook@0011
une goutte@een druppel@00001011
l'imagination@de verbeelding@1
inquiet@bezorgd@0101
joindre@contact opnemen, verbinden (met)@00010101
un magazine@een tijdschrift@001001001
un monstre@een monster@011
la nécessité@de noodzaak@011
nerveux@nerveus@011
nettoyer@schoonmaken, reinigen@011
obéir@gehoorzamen (aan)@00010101
un os@een bot@011
une poule@een kip, een ronde@011
procéder@te werk gaan, overgaan tot@0000010100011
une promenade@een wandeling@1
une rumeur@een gerucht@0000100010011
la solidarité@de solidariteit@1
la souffrance@het lijden@0001101
suspendre@opschorten@00010101
une tache@een vlek@00001101
une tentative@een poging@000000001001011
une vitre@een ruit, een raam@0101
