absolu@absoluut@1
un achat@een aankoop@011011
un album@een album@1
un aménagement@een aanpassing, een inrichting@00000010010110000101
associer@verbinden, betrekken bij@000011001011
un bourgmestre, une bourgmestre@een burgemeester@000010100110000101
une boutique@een boetiek@1
brun@bruin@1
une cave@een kelder@1
un chasseur@een jager@0010101011
un comportement@een gedrag@00000010011111
concevoir@ontwerpen@00110011
une conclusion@een conclusie, een besluit@01111
coupable@schuldig@000101010101
dater@dateren@01111
un décor@een decor@001111
le dépit@de wrevel, de wrok@0000000100100000010101001
une dette@een schuld@000001110101
un dialogue@een dialoog@0010000100101001001
une disparition@een verdwijning@000011111
emprunter@lenen, nemen@000101001011
étouffer@onderdrukken@0000111011
exceptionnel@uitzonderlijk@0101011
exploser@ontploffen@0101011
un fantôme@een spook@001111
un fonctionnaire, une fonctionnaire@een ambtenaar, een ambtenares@00001111001
fouiller@doorzoeken@001011011
un foyer@een woning, een huishouden, een haard@00110010001
une fumée@een rook@001101
une goutte@een druppel@0000101101
l'imagination@de verbeelding@1
inquiet@bezorgd@0101001
joindre@contact opnemen, verbinden (met)@0001010101
un magazine@een tijdschrift@001001001001
un monstre@een monster@0111
la nécessité@de noodzaak@01101
nerveux@nerveus@0111
nettoyer@schoonmaken, reinigen@0111
obéir@gehoorzamen (aan)@0001010101
un os@een bot@0111
une poule@een kip, een ronde@01101
procéder@te werk gaan, overgaan tot@0000010100011001
une promenade@een wandeling@1
une rumeur@een gerucht@00001000100110001
la solidarité@de solidariteit@1
la souffrance@het lijden@000110101
suspendre@opschorten@00010101001
une tache@een vlek@000011011
une tentative@een poging@000000001001011001
une vitre@een ruit, een raam@010101
