absolu@absoluut@
un achat@een aankoop@
un album@een album@
un aménagement@een aanpassing, een inrichting@
associer@verbinden, betrekken bij@
un/une (B.) bourgmestre@een burgemeester@
une boutique@een boetiek@
brun@bruin@
une cave@een kelder@
un chasseur@een jager@
un comportement@een gedrag@
concevoir@ontwerpen@
une conclusion@een conclusie, een besluit@
coupable@schuldig@
dater@dateren@
un décor@een decor@
le dépit@de wrevel, de wrok@
une dette@een schuld@
un dialogue@een dialoog@
une disparition@een verdwijning@
emprunter@lenen, nemen@
étouffer@onderdrukken@
exceptionnel@uitzonderlijk@
exploser@ontploffen@
un fantôme@een spook@
un/une fonctionnaire@een ambtenaar, een ambtenares@
fouiller@doorzoeken@
un foyer@een woning, een huishouden, een haard@
une fumée@een rook@
une goutte@een druppel@
l' imagination@de verbeelding@
inquiet@bezorgd@
joindre@contact opnemen, verbinden (met)@
un magazine@een tijdschrift@
un monstre@een monster@
la nécessité@de noodzaak@
nerveux@nerveus@
nettoyer@schoonmaken, reinigen@
obéir@gehoorzamen (aan)@
un os@een bot@
une poule@een kip, een ronde@
procéder@te werk gaan, overgaan tot@
une promenade@een wandeling@
une rumeur@een gerucht@
la solidarité@de solidariteit@
la souffrance@het lijden@
suspendre@opschorten@
une tache@een vlek@
une tentative@een poging@
une vitre@een ruit, een raam@
