absolu@absoluut@1
un achat@een aankoop@011
un album@een album@1
un aménagement@een aanpassing, een inrichting@0000001001
associer@verbinden, betrekken bij@000011
un bourgmestre, une bourgmestre@een burgemeester@0000101
une boutique@een boetiek@1
brun@bruin@1
une cave@een kelder@1
un chasseur@een jager@00101
un comportement@een gedrag@0000001001
concevoir@ontwerpen@0011
une conclusion@een conclusie, een besluit@011
coupable@schuldig@000101
dater@dateren@011
un décor@een decor@0011
le dépit@de wrevel, de wrok@00000001001
une dette@een schuld@0000011
un dialogue@een dialoog@00100001
une disparition@een verdwijning@000011
emprunter@lenen, nemen@000101
étouffer@onderdrukken@000011
exceptionnel@uitzonderlijk@0101
exploser@ontploffen@0101
un fantôme@een spook@0011
un fonctionnaire, une fonctionnaire@een ambtenaar, een ambtenares@000011
fouiller@doorzoeken@00101
un foyer@een woning, een huishouden, een haard@0011
une fumée@een rook@0011
une goutte@een druppel@0000101
l'imagination@de verbeelding@1
inquiet@bezorgd@0101
joindre@contact opnemen, verbinden (met)@000101
un magazine@een tijdschrift@001001
un monstre@een monster@011
la nécessité@de noodzaak@011
nerveux@nerveus@011
nettoyer@schoonmaken, reinigen@011
obéir@gehoorzamen (aan)@000101
un os@een bot@011
une poule@een kip, een ronde@011
procéder@te werk gaan, overgaan tot@00000101
une promenade@een wandeling@1
une rumeur@een gerucht@000010001
la solidarité@de solidariteit@1
la souffrance@het lijden@00011
suspendre@opschorten@000101
une tache@een vlek@000011
une tentative@een poging@000000001001
une vitre@een ruit, een raam@0101
