un amoureux@een geliefde@001101
arabe@Arabisch@1
arrière@achter-@0101
une blague@een grap@0101
un canon@een kanon@011
coincer@klemmen, pakken@00010101
une commande@een bestelling@00011001
une convention@een conventie@011
un correspondant@een correspondent@0101
un crâne@een schedel@0101
une défaite@een nederlaag@00000010101001
détenir@bezitten, gevangenhouden@000101001
un drap@een laken@0010101
un écart@een tussenruimte, een verschil@000101001
entièrement@helemaal, volledig@0101
l'essentiel@de essentie@0010101
essentiel@noodzakelijk, essentieel@1
évoluer@zich ontwikkelen, evolueren@1
une excuse@een excuus@1
féminin@vrouwelijk@1
frais@vers, fris@1
garantir@garanderen@011
un gâteau@een gebakje@01001
horrible@vreselijk@0101
une illusion@een illusie@1
indépendant@onafhankelijk@1
là-dedans@daarbinnen@000101001
la libération@de bevrijding, de vrijlating@1
un local@een lokaal@01001
un musicien@een muzikant@0101
négocier@onderhandelen@00101001
un office@een kantoor, een dienst@00101001
un ouvrier@een arbeider@0001101
le parquet@de parketvloer, het parket@011
percevoir@ontvangen, waarnemen@00000000010011001
un phénomène@een fenomeen@00010101
un poète, une poète@een dichter, een dichteres@000111
précipiter@versnellen@0000101101
précisément@juist, precies@0000000100011001
la présidence@het voorzitterschap, het presidentschap@1
un processus@een proces, een procedure@0000101101
un progrès@een vooruitgang@0000010011001
recouvrir@bedekken (met)@0101
relatif@relatief@00100100001
une rivière@een rivier@1
un royaume@een koninkrijk@1
scolaire@school-, schools@0001011
un seuil@een drempel@001001001
un témoignage@een getuigenis@1
une tombe@een graf@0101
