un amoureux@een geliefde@0011
arabe@Arabisch@1
arrière@achter-@01
une blague@een grap@01
un canon@een kanon@01
coincer@klemmen, pakken@000101
une commande@een bestelling@00011
une convention@een conventie@01
un correspondant@een correspondent@01
un crâne@een schedel@01
une défaite@een nederlaag@00000010101
détenir@bezitten, gevangenhouden@000101
un drap@een laken@00101
un écart@een tussenruimte, een verschil@000101
entièrement@helemaal, volledig@01
l'essentiel@de essentie@00101
essentiel@noodzakelijk, essentieel@1
évoluer@zich ontwikkelen, evolueren@1
une excuse@een excuus@1
féminin@vrouwelijk@1
frais@vers, fris@1
garantir@garanderen@01
un gâteau@een gebakje@01
horrible@vreselijk@01
une illusion@een illusie@1
indépendant@onafhankelijk@1
là-dedans@daarbinnen@000101
la libération@de bevrijding, de vrijlating@1
un local@een lokaal@01
un musicien@een muzikant@01
négocier@onderhandelen@00101
un office@een kantoor, een dienst@00101
un ouvrier@een arbeider@00011
le parquet@de parketvloer, het parket@01
percevoir@ontvangen, waarnemen@00000000010011
un phénomène@een fenomeen@000101
un poète, une poète@een dichter, een dichteres@00011
précipiter@versnellen@00001011
précisément@juist, precies@0000000100011
la présidence@het voorzitterschap, het presidentschap@1
un processus@een proces, een procedure@00001011
un progrès@een vooruitgang@0000010011
recouvrir@bedekken (met)@01
relatif@relatief@001001
une rivière@een rivier@1
un royaume@een koninkrijk@1
scolaire@school-, schools@000101
un seuil@een drempel@001001
un témoignage@een getuigenis@1
une tombe@een graf@01
