un amoureux@een geliefde@001
arabe@Arabisch@1
arrière@achter-@01
une blague@een grap@01
un canon@een kanon@01
coincer@klemmen, pakken@0001
une commande@een bestelling@0001
une convention@een conventie@01
un correspondant@een correspondent@01
un crâne@een schedel@01
une défaite@een nederlaag@0000001
détenir@bezitten, gevangenhouden@0001
un drap@een laken@001
un écart@een tussenruimte, een verschil@0001
entièrement@helemaal, volledig@01
l'essentiel@de essentie@001
essentiel@noodzakelijk, essentieel@1
évoluer@zich ontwikkelen, evolueren@1
une excuse@een excuus@1
féminin@vrouwelijk@1
frais@vers, fris@1
garantir@garanderen@01
un gâteau@een gebakje@01
horrible@vreselijk@01
une illusion@een illusie@1
indépendant@onafhankelijk@1
là-dedans@daarbinnen@0001
la libération@de bevrijding, de vrijlating@1
un local@een lokaal@01
un musicien@een muzikant@01
négocier@onderhandelen@001
un office@een kantoor, een dienst@001
un ouvrier@een arbeider@0001
le parquet@de parketvloer, het parket@01
percevoir@ontvangen, waarnemen@0000000001
un phénomène@een fenomeen@0001
un poète, une poète@een dichter, een dichteres@0001
précipiter@versnellen@00001
précisément@juist, precies@00000001
la présidence@het voorzitterschap, het presidentschap@1
un processus@een proces, een procedure@00001
un progrès@een vooruitgang@000001
recouvrir@bedekken (met)@01
relatif@relatief@001
une rivière@een rivier@1
un royaume@een koninkrijk@1
scolaire@school-, schools@0001
un seuil@een drempel@001
un témoignage@een getuigenis@1
une tombe@een graf@01
