un amoureux@een geliefde@
arabe@Arabisch@
arrière@achter-@
une blague@een grap@
un canon@een kanon@
coincer@klemmen, pakken@
une commande@een bestelling@
une convention@een conventie@
un correspondant@een correspondent@
un crâne@een schedel@
une défaite@een nederlaag@
détenir@bezitten, gevangenhouden@
un drap@een laken@
un écart@een tussenruimte, een verschil@
entièrement@helemaal, volledig@
l' essentiel@de essentie@
essentiel@noodzakelijk, essentieel@
évoluer@zich ontwikkelen, evolueren@
une excuse@een excuus@
féminin@vrouwelijk@
frais@vers, fris@
garantir@garanderen@
un gâteau@een gebakje@
horrible@vreselijk@
une illusion@een illusie@
indépendant@onafhankelijk@
là-dedans@daarbinnen@
la libération@de bevrijding, de vrijlating@
un local@een lokaal@
un musicien@een muzikant@
négocier@onderhandelen@
un office@een kantoor, een dienst@
un ouvrier@een arbeider@
le parquet@de parketvloer, het parket@
percevoir@ontvangen, waarnemen@
un phénomène@een fenomeen@
un/une poète@een dichter, een dichteres@
précipiter@versnellen@
précisément@juist, precies@
la présidence@het voorzitterschap, het presidentschap@
un processus@een proces, een procedure@
un progrès@een vooruitgang@
recouvrir@bedekken (met)@
relatif@relatief@
une rivière@een rivier@
un royaume@een koninkrijk@
scolaire@school-, schools@
un seuil@een drempel@
un témoignage@een getuigenis@
une tombe@een graf@
