aérien@lucht-@
affecter@bestemmen voor, treffen, toewijzen@
agréable@leuk, aangenaam@
armé@bewapend@
une catégorie@een categorie, een groep@
être censé@geacht worden@
claquer@klappen, dichtgooien@
une colline@een heuvel@
une comédie@een komedie@
concentrer@bundelen, samenbrengen@
contribuer@bijdragen tot@
correspondre@overeenstemmen met@
déchirer@scheuren@
démarrer@starten@
démocratique@democratisch@
détacher@losmaken, loskoppelen, detacheren@
un domicile@een woonplaats@
une écriture@een handschrift, het schrijven@
égal@gelijk@
envahir@binnenvallen, overal aanwezig zijn@
facilement@gemakkelijk@
fermé@gesloten@
forcément@noodzakelijkerwijs@
s' habituer@wennen aan@
haïr@haten@
incapable@onbekwaam@
l' indépendance@de onafhankelijkheid@
un infirmier@een verpleger@
un leader@een leider@
une liaison@een verbinding, een verhouding@
un militant@een activist@
la nourriture@het voedsel@
un opéra@een opera@
ordonner@bevelen, voorschrijven@
une plainte@een klacht@
précieux@waardevol@
une recette@een recept@
ridicule@belachelijk@
scientifique@wetenschappelijk@
silencieux@stil@
sympa@leuk, fijn@
un tapis@een tapijt@
une tension@een spanning@
une terrasse@een terras@
un traité@een verdrag@
transmettre@doorsturen, doorgeven@
un tueur@een moordenaar@
la vertu@de deugdzaamheid@
un voile@een hoofddoek, een sluier@
voyager@reizen@
