aérien@lucht-@00010001011
affecter@bestemmen voor, treffen, toewijzen@00000100100010001
agréable@leuk, aangenaam@0101
armé@bewapend@0101
une catégorie@een categorie, een groep@11
être censé@geacht worden@000100101
claquer@klappen, dichtgooien@000111
une colline@een heuvel@000101001
une comédie@een komedie@11
concentrer@bundelen, samenbrengen@011
contribuer@bijdragen tot@001010001
correspondre@overeenstemmen met@0011
déchirer@scheuren@00001001011
démarrer@starten@00101001
démocratique@democratisch@11
détacher@losmaken, loskoppelen, detacheren@0011
un domicile@een woonplaats@0101
une écriture@een handschrift, het schrijven@00010010011
égal@gelijk@011
envahir@binnenvallen, overal aanwezig zijn@00010101
facilement@gemakkelijk@011
fermé@gesloten@11
forcément@noodzakelijkerwijs@0100101
s'habituer@wennen aan@00000101011
haïr@haten@11
incapable@onbekwaam@011
l'indépendance@de onafhankelijkheid@0101
un infirmier@een verpleger@011
un leader@een leider@001011
une liaison@een verbinding, een verhouding@00000100001000011
un militant@een activist@00010101
la nourriture@het voedsel@11
un opéra@een opera@101
ordonner@bevelen, voorschrijven@000000101011
une plainte@een klacht@0011
précieux@waardevol@00101001
une recette@een recept@011
ridicule@belachelijk@0001101
scientifique@wetenschappelijk@11
silencieux@stil@0011
sympa@leuk, fijn@011
un tapis@een tapijt@011
une tension@een spanning@0011
une terrasse@een terras@0010101
un traité@een verdrag@00001001011
transmettre@doorsturen, doorgeven@0010101
un tueur@een moordenaar@0101
la vertu@de deugdzaamheid@00010101
un voile@een hoofddoek, een sluier@00000100100101
voyager@reizen@11
