aérien@lucht-@0001000101101
affecter@bestemmen voor, treffen, toewijzen@0000010010001000101
agréable@leuk, aangenaam@01011
armé@bewapend@01011
une catégorie@een categorie, een groep@11
être censé@geacht worden@000100101001
claquer@klappen, dichtgooien@0001111
une colline@een heuvel@00010100101
une comédie@een komedie@11
concentrer@bundelen, samenbrengen@011001
contribuer@bijdragen tot@001010001001
correspondre@overeenstemmen met@0011001
déchirer@scheuren@0000100101101
démarrer@starten@00101001001
démocratique@democratisch@11
détacher@losmaken, loskoppelen, detacheren@00111
un domicile@een woonplaats@01011
une écriture@een handschrift, het schrijven@0001001001101
égal@gelijk@011001
envahir@binnenvallen, overal aanwezig zijn@0001010101
facilement@gemakkelijk@011001
fermé@gesloten@11
forcément@noodzakelijkerwijs@010010101
s'habituer@wennen aan@0000010101100001
haïr@haten@11
incapable@onbekwaam@01101
l'indépendance@de onafhankelijkheid@01011
un infirmier@een verpleger@0111
un leader@een leider@0010111
une liaison@een verbinding, een verhouding@00000100001000011001
un militant@een activist@0001010101
la nourriture@het voedsel@11
un opéra@een opera@1011
ordonner@bevelen, voorschrijven@00000010101101
une plainte@een klacht@001101
précieux@waardevol@0010100101
une recette@een recept@0111
ridicule@belachelijk@000110101
scientifique@wetenschappelijk@11
silencieux@stil@001101
sympa@leuk, fijn@011001
un tapis@een tapijt@0111
une tension@een spanning@00111
une terrasse@een terras@00101010001
un traité@een verdrag@000010010110001
transmettre@doorsturen, doorgeven@001010101
un tueur@een moordenaar@010101
la vertu@de deugdzaamheid@00010101000001
un voile@een hoofddoek, een sluier@000001001001010001
voyager@reizen@11
