aérien@lucht-@00010001
affecter@bestemmen voor, treffen, toewijzen@000001001
agréable@leuk, aangenaam@0101
armé@bewapend@0101
une catégorie@een categorie, een groep@11
être censé@geacht worden@0001001
claquer@klappen, dichtgooien@00011
une colline@een heuvel@000101
une comédie@een komedie@11
concentrer@bundelen, samenbrengen@011
contribuer@bijdragen tot@00101
correspondre@overeenstemmen met@0011
déchirer@scheuren@00001001
démarrer@starten@00101
démocratique@democratisch@11
détacher@losmaken, loskoppelen, detacheren@0011
un domicile@een woonplaats@0101
une écriture@een handschrift, het schrijven@0001001
égal@gelijk@011
envahir@binnenvallen, overal aanwezig zijn@000101
facilement@gemakkelijk@011
fermé@gesloten@11
forcément@noodzakelijkerwijs@01001
s'habituer@wennen aan@00000101
haïr@haten@11
incapable@onbekwaam@011
l'indépendance@de onafhankelijkheid@0101
un infirmier@een verpleger@011
un leader@een leider@00101
une liaison@een verbinding, een verhouding@00000100001
un militant@een activist@000101
la nourriture@het voedsel@11
un opéra@een opera@101
ordonner@bevelen, voorschrijven@000000101
une plainte@een klacht@0011
précieux@waardevol@00101
une recette@een recept@011
ridicule@belachelijk@00011
scientifique@wetenschappelijk@11
silencieux@stil@0011
sympa@leuk, fijn@011
un tapis@een tapijt@011
une tension@een spanning@0011
une terrasse@een terras@00101
un traité@een verdrag@00001001
transmettre@doorsturen, doorgeven@00101
un tueur@een moordenaar@0101
la vertu@de deugdzaamheid@000101
un voile@een hoofddoek, een sluier@000001001
voyager@reizen@11
