aboutir@uitlopen op, eindigen (met), uitkomen op@0101
un accent@een accent@0101
un aéroport@een luchthaven@0101
animer@levendig maken, leiden@0101
avertir@verwittigen@01001
une boule@een bol@0101
un carnet@een boekje@0101
catholique@katholiek@011
cher@duur@0101
un cimetière@een begraafplaats@001000010001
commenter@commentaar geven op@1
comparer@vergelijken@1
confondre@verwarren@00100101
consulter@raadplegen@001101
une cuisse@een dij@001101
détourner@kapen, verduisteren, afwenden@0001001001
digne@waardig@0101
électrique@elektrisch@1
fidèle@trouw@001101
une fusion@een fusie@1
une galerie@een galerij, een galerie@0011001
gouter@proeven@0101
gratuit@kosteloos, gratis@011
grimper@klimmen@011
honnête@eerlijk@1
inconnu@onbekend@1
une institution@een instelling@00011000001
un langage@een taal@000001001001
un loup@een wolf@011
un médicament@een geneesmiddel@0010101
moral@moreel, fatsoenlijk, geestelijk@00111
une moyenne@een gemiddelde@0101
mystérieux@geheimzinnig@0101
un navire@een zeeschip@0011001
obscur@duister@0011001
un orchestre@een orkest@000101001
parfaire@voltooien@0000101001
un permis@een vergunning@01001
pointer@wijzen naar, aanwijzen@1
un pot@een pot@01001
rattraper@(opnieuw) inhalen@01000001
un règlement@een reglement, een betaling, een regeling@1
une religion@een religie@00000011001
remuer@bewegen (van een lichaamsdeel), roeren@000011001
un scénario@een scenario@1
succéder@opvolgen@0101
tantôt@straks@0011001
le trafic@het verkeer@0101
un travailleur@een werker, een arbeider@1
un voyageur@een reiziger@1
