aboutir@uitlopen op, eindigen (met), uitkomen op@01
un accent@een accent@01
un aéroport@een luchthaven@01
animer@levendig maken, leiden@01
avertir@verwittigen@01
une boule@een bol@01
un carnet@een boekje@01
catholique@katholiek@01
cher@duur@01
un cimetière@een begraafplaats@00100001
commenter@commentaar geven op@1
comparer@vergelijken@1
confondre@verwarren@001001
consulter@raadplegen@0011
une cuisse@een dij@0011
détourner@kapen, verduisteren, afwenden@0001001
digne@waardig@01
électrique@elektrisch@1
fidèle@trouw@0011
une fusion@een fusie@1
une galerie@een galerij, een galerie@0011
gouter@proeven@01
gratuit@kosteloos, gratis@01
grimper@klimmen@01
honnête@eerlijk@1
inconnu@onbekend@1
une institution@een instelling@00011
un langage@een taal@000001001
un loup@een wolf@01
un médicament@een geneesmiddel@00101
moral@moreel, fatsoenlijk, geestelijk@0011
une moyenne@een gemiddelde@01
mystérieux@geheimzinnig@01
un navire@een zeeschip@0011
obscur@duister@0011
un orchestre@een orkest@000101
parfaire@voltooien@0000101
un permis@een vergunning@01
pointer@wijzen naar, aanwijzen@1
un pot@een pot@01
rattraper@(opnieuw) inhalen@01
un règlement@een reglement, een betaling, een regeling@1
une religion@een religie@00000011
remuer@bewegen (van een lichaamsdeel), roeren@000011
un scénario@een scenario@1
succéder@opvolgen@01
tantôt@straks@0011
le trafic@het verkeer@01
un travailleur@een werker, een arbeider@1
un voyageur@een reiziger@1
