aboutir@uitlopen op, eindigen (met), uitkomen op@
un accent@een accent@
un aéroport@een luchthaven@
animer@levendig maken, leiden@
avertir@verwittigen@
une boule@een bol@
un carnet@een boekje@
catholique@katholiek@
cher@duur@
un cimetière@een begraafplaats@
commenter@commentaar geven op@
comparer@vergelijken@
confondre@verwarren@
consulter@raadplegen@
une cuisse@een dij@
détourner@kapen, verduisteren, afwenden@
digne@waardig@
électrique@elektrisch@
fidèle@trouw@
une fusion@een fusie@
une galerie@een galerij, een galerie@
gouter@proeven@
gratuit@kosteloos, gratis@
grimper@klimmen@
honnête@eerlijk@
inconnu@onbekend@
une institution@een instelling@
un langage@een taal@
un loup@een wolf@
un médicament@een geneesmiddel@
moral@moreel, fatsoenlijk, geestelijk@
une moyenne@een gemiddelde@
mystérieux@geheimzinnig@
un navire@een zeeschip@
obscur@duister@
un orchestre@een orkest@
parfaire@voltooien@
un permis@een vergunning@
pointer@wijzen naar, aanwijzen@
un pot@een pot@
rattraper@(opnieuw) inhalen@
un règlement@een reglement, een betaling, een regeling@
une religion@een religie@
remuer@bewegen (van een lichaamsdeel), roeren@
un scénario@een scenario@
succéder@opvolgen@
tantôt@straks@
le trafic@het verkeer@
un travailleur@een werker, een arbeider@
un voyageur@een reiziger@
