administratif@administratief@011
un angle@een hoek@0011
une apparence@een voorkomen, een uiterlijk@0000100011
une application@een applicatie, een toepassing@1
une assiette@een bord (voor voedsel)@011
une conduite@een gedrag, een rijstijl@0011
contraindre@dwingen tot@000000000101000001
débarquer@ontschepen, ergens aankomen@0000111
définir@definiëren, bepalen@0011
définitif@definitief@1011
un degré@een graad@11
un délai@een termijn, een uitstel@0011
un démon@een duivel@00101
une donnée@een gegeven, (mv.) data@00011
l'essence@de benzine, de essentie@1
étonnant@verbazend@0011
exécuter@uitvoeren@011
l'extérieur@de buitenkant@1
la fatigue@de vermoeidheid@011
un fleuve@een stroom@000100101
fragile@fragiel, zwak@011
l'humanité@de mensheid@011
indispensable@onmisbaar@0011
un individu@een individu@1
une influence@invloed@0010011
intégrer@integreren@1
majeur@zeer belangrijk@0101
une marge@een marge@1
un meuble@een meubel@011
mi-@midden@011
une prière@een gebed@00001011
progresser@voortgang boeken, vooruitgaan@0101
quotidien@dagelijks@11
un rat@een rat@011
une référence@een referentie@1
régulièrement@regelmatig@00101
une ressource@een middel, een hulpmiddel@0010011
une roue@een wiel@011
une section@een gedeelte, een sectie@11
sérieusement@ernstig, serieus@0011
une silhouette@een figuur@0010011
soixante@zestig@011
soupçonner@verdenken van@00011
supplier@smeken@00000000100101
une technologie@een technologie@10011
transporter@vervoeren@1
uniquement@alleen@011
un volet@een deel, een luik@00001011
volontiers@graag@00001011
un volume@een volume@011
