administratif@administratief@
un angle@een hoek@
une apparence@een voorkomen, een uiterlijk@
une application@een applicatie, een toepassing@
une assiette@een bord (voor voedsel)@
une conduite@een gedrag, een rijstijl@
contraindre@dwingen tot@
débarquer@ontschepen, ergens aankomen@
définir@definiëren, bepalen@
définitif@definitief@
un degré@een graad@
un délai@een termijn, een uitstel@
un démon@een duivel@
une donnée@een gegeven, (mv.) data@
l' essence@de benzine, de essentie@
étonnant@verbazend@
exécuter@uitvoeren@
l' extérieur@de buitenkant@
la fatigue@de vermoeidheid@
un fleuve@een stroom@
fragile@fragiel, zwak@
l' humanité@de mensheid@
indispensable@onmisbaar@
un individu@een individu@
une influence@invloed@
intégrer@integreren@
majeur@zeer belangrijk@
une marge@een marge@
un meuble@een meubel@
mi-@midden@
une prière@een gebed@
progresser@voortgang boeken, vooruitgaan@
quotidien@dagelijks@
un rat@een rat@
une référence@een referentie@
régulièrement@regelmatig@
une ressource@een middel, een hulpmiddel@
une roue@een wiel@
une section@een gedeelte, een sectie@
sérieusement@ernstig, serieus@
une silhouette@een figuur@
soixante@zestig@
soupçonner@verdenken van@
supplier@smeken@
une technologie@een technologie@
transporter@vervoeren@
uniquement@alleen@
un volet@een deel, een luik@
volontiers@graag@
un volume@een volume@
