administratif@administratief@01101
un angle@een hoek@001101
une apparence@een voorkomen, een uiterlijk@0000100011001
une application@een applicatie, een toepassing@1
une assiette@een bord (voor voedsel)@01101
une conduite@een gedrag, een rijstijl@001101
contraindre@dwingen tot@00000000010100000100001
débarquer@ontschepen, ergens aankomen@000011101
définir@definiëren, bepalen@0011001
définitif@definitief@101101
un degré@een graad@11
un délai@een termijn, een uitstel@0011001
un démon@een duivel@0010101
une donnée@een gegeven, (mv.) data@0001101
l'essence@de benzine, de essentie@1
étonnant@verbazend@001101
exécuter@uitvoeren@0111
l'extérieur@de buitenkant@1
la fatigue@de vermoeidheid@01101
un fleuve@een stroom@00010010100001
fragile@fragiel, zwak@0111
l'humanité@de mensheid@0111
indispensable@onmisbaar@001101
un individu@een individu@1
une influence@invloed@001001101
intégrer@integreren@1
majeur@zeer belangrijk@010101
une marge@een marge@1
un meuble@een meubel@01101
mi-@midden@011001
une prière@een gebed@00001011001
progresser@voortgang boeken, vooruitgaan@0101001
quotidien@dagelijks@11
un rat@een rat@01101
une référence@een referentie@1
régulièrement@regelmatig@0010101
une ressource@een middel, een hulpmiddel@001001101
une roue@een wiel@01101
une section@een gedeelte, een sectie@11
sérieusement@ernstig, serieus@00110001
une silhouette@een figuur@00100110001
soixante@zestig@01101
soupçonner@verdenken van@000111
supplier@smeken@00000000100101000000001
une technologie@een technologie@1001101
transporter@vervoeren@1
uniquement@alleen@01101
un volet@een deel, een luik@00001011001
volontiers@graag@00001011001
un volume@een volume@0111
