un adolescent@een tiener@
annuel@jaarlijks@
un argument@een argument@
une assistance@een bijstand@
une audience@een publiek, een zitting@
une augmentation@een stijging@
une auto(mobile)@een auto, een wagen@
une barre@een staaf, een streep, een drempel@
une botte@een laars@
un cap@een kaap, een mijlpaal@
un carton@een doos, een karton@
une catastrophe@een ramp@
une cérémonie@een ceremonie@
chrétien@christelijk@
clairement@duidelijk@
un col@een kraag, een bergpas@
une colonne@een kolom@
une conviction@een overtuiging@
la curiosité@de nieuwsgierigheid@
décrocher@behalen, afhaken, opgeven@
distribuer@uitdelen, bezorgen@
un drapeau@een vlag@
une échelle@een ladder, een schaal@
s' efforcer@zich inspannen om@
encourager@aanmoedigen@
étaler@uitstallen, uitsmeren, spreiden@
grec@Grieks@
un hommage@een hulde, een eerbetoon@
jadis@vroeger@
le luxe@de luxe@
un magistrat@een magistraat@
une maitresse@een minnares@
malheureusement@helaas, spijtig genoeg@
un masque@een masker@
un menu@een menu@
un/une militaire@een militair@
minuit@middernacht@
la misère@de ellende@
un piège@een valstrik@
une plante@een plant@
une portée@een bereik, een reikwijdte@
prudent@voorzichtig@
quatrième@vierde@
redresser@weer rechtzetten@
un refus@een weigering, een afwijzing@
le second@de tweede@
une star@een ster (van een persoon)@
un studio@een studio@
la tendresse@de tederheid@
un tiers@een derde, een derde partij@
