un adolescent@een tiener@00101
annuel@jaarlijks@1
un argument@een argument@1
une assistance@een bijstand@0101
une audience@een publiek, een zitting@011
une augmentation@een stijging@011
une auto(mobile)@een auto, een wagen@011
une barre@een staaf, een streep, een drempel@011
une botte@een laars@011
un cap@een kaap, een mijlpaal@011
un carton@een doos, een karton@1
une catastrophe@een ramp@0011
une cérémonie@een ceremonie@01001
chrétien@christelijk@0101
clairement@duidelijk@0011
un col@een kraag, een bergpas@011
une colonne@een kolom@011
une conviction@een overtuiging@0001001
la curiosité@de nieuwsgierigheid@1
décrocher@behalen, afhaken, opgeven@000001001
distribuer@uitdelen, bezorgen@1
un drapeau@een vlag@0011
une échelle@een ladder, een schaal@001001
s'efforcer@zich inspannen om@00011
encourager@aanmoedigen@00000001001
étaler@uitstallen, uitsmeren, spreiden@0011
grec@Grieks@011
un hommage@een hulde, een eerbetoon@0101
jadis@vroeger@00101
le luxe@de luxe@0011
un magistrat@een magistraat@1
une maitresse@een minnares@0101
malheureusement@helaas, spijtig genoeg@00101
un masque@een masker@0101
un menu@een menu@1
un militaire, une militaire@een militair@1
minuit@middernacht@1
la misère@de ellende@0101
un piège@een valstrik@0011
une plante@een plant@011
une portée@een bereik, een reikwijdte@000101
prudent@voorzichtig@011
quatrième@vierde@1
redresser@weer rechtzetten@00011
un refus@een weigering, een afwijzing@000001001
le second@de tweede@011
une star@een ster (van een persoon)@00101
un studio@een studio@1
la tendresse@de tederheid@011
un tiers@een derde, een derde partij@011
