un adolescent@een tiener@0010101
annuel@jaarlijks@1
un argument@een argument@1
une assistance@een bijstand@010101
une audience@een publiek, een zitting@0111
une augmentation@een stijging@0111
une auto(mobile)@een auto, een wagen@011001
une barre@een staaf, een streep, een drempel@01101
une botte@een laars@01101
un cap@een kaap, een mijlpaal@01100001
un carton@een doos, een karton@1
une catastrophe@een ramp@0011001
une cérémonie@een ceremonie@0100101
chrétien@christelijk@01011
clairement@duidelijk@00111
un col@een kraag, een bergpas@011001
une colonne@een kolom@0111
une conviction@een overtuiging@000100101
la curiosité@de nieuwsgierigheid@1
décrocher@behalen, afhaken, opgeven@0000010010000001
distribuer@uitdelen, bezorgen@1
un drapeau@een vlag@001101
une échelle@een ladder, een schaal@001001001
s'efforcer@zich inspannen om@0001100001
encourager@aanmoedigen@0000000100101
étaler@uitstallen, uitsmeren, spreiden@001101
grec@Grieks@0111
un hommage@een hulde, een eerbetoon@0101001
jadis@vroeger@00101001
le luxe@de luxe@00111
un magistrat@een magistraat@1
une maitresse@een minnares@0101001
malheureusement@helaas, spijtig genoeg@00101001
un masque@een masker@010101
un menu@een menu@1
un militaire, une militaire@een militair@1
minuit@middernacht@1
la misère@de ellende@0101001
un piège@een valstrik@001101
une plante@een plant@0110001
une portée@een bereik, een reikwijdte@000101000001
prudent@voorzichtig@0111
quatrième@vierde@1
redresser@weer rechtzetten@00011001
un refus@een weigering, een afwijzing@000001001001
le second@de tweede@01101
une star@een ster (van een persoon)@0010101
un studio@een studio@1
la tendresse@de tederheid@0111
un tiers@een derde, een derde partij@0111
