un/une adulte@een volwassene@0101
affreux@afschuwelijk, verschrikkelijk@0111
annuler@afzeggen, annuleren@11
un appui@een steun@0011011
armer@bewapenen@001111
attribuer@toekennen@0001111
bâtir@bouwen@00011011
un bloc@een blok@11
la boue@de modder@0111
un bouton@een knop@0111
brave@dapper, braaf@01011
célébrer@vieren@001101
un commandement@een bevel, een commando@01001
la consommation@het verbruik, de consumptie@0111
un déchet@afvalstof, (mv.) afval@0001011
un décret@een decreet@1
une dépense@een uitgave@00011001
une discipline@een discipline@1
discret@discreet@01001
disponible@beschikbaar@00001101
une distribution@een verdeling, een distributie@1
efficace@efficiënt@1
une église@een kerk@011
élire@kiezen, verkiezen@010001
un/une esclave@een slaaf, een slavin@00111
une explosion@een ontploffing@11
une fesse@een bips, een bil@00111
financer@financieren@01001
flotter@drijven, zweven@001101
furieux@woedend@0001101
un gouverneur@een gouverneur@11
invisible@onzichtbaar@011
jaloux@jaloers@011
un lac@een meer@1
logique@logisch@11
maigre@mager@1
méchant@stout@11
un média@een medium, (mv) de communicatiemiddelen@011
un métro@een metro@011
modeste@bescheiden@0001101
un motif@een reden, een aanleiding, een motief@11
original@origineel@1
un piano@een piano@1
une plaque@een plaat, een nummerplaat@011
se réjouir@verheugd zijn over@000011000001
rigoler@lachen, schateren@011
le rock@de rock@11
semblable@vergelijkbaar@0101
tarder@uitblijven@000001001001
une tonne@een ton@1
