un/une adulte@een volwassene@
affreux@afschuwelijk, verschrikkelijk@
annuler@afzeggen, annuleren@
un appui@een steun@
armer@bewapenen@
attribuer@toekennen@
bâtir@bouwen@
un bloc@een blok@
la boue@de modder@
un bouton@een knop@
brave@dapper, braaf@
célébrer@vieren@
un commandement@een bevel, een commando@
la consommation@het verbruik, de consumptie@
un déchet@afvalstof, (mv.) afval@
un décret@een decreet@
une dépense@een uitgave@
une discipline@een discipline@
discret@discreet@
disponible@beschikbaar@
une distribution@een verdeling, een distributie@
efficace@efficiënt@
une église@een kerk@
élire@kiezen, verkiezen@
un/une esclave@een slaaf, een slavin@
une explosion@een ontploffing@
une fesse@een bips, een bil@
financer@financieren@
flotter@drijven, zweven@
furieux@woedend@
un gouverneur@een gouverneur@
invisible@onzichtbaar@
jaloux@jaloers@
un lac@een meer@
logique@logisch@
maigre@mager@
méchant@stout@
un média@een medium, (mv) de communicatiemiddelen@
un métro@een metro@
modeste@bescheiden@
un motif@een reden, een aanleiding, een motief@
original@origineel@
un piano@een piano@
une plaque@een plaat, een nummerplaat@
se réjouir@verheugd zijn over@
rigoler@lachen, schateren@
le rock@de rock@
semblable@vergelijkbaar@
tarder@uitblijven@
une tonne@een ton@
