un/une adulte@een volwassene@01
affreux@afschuwelijk, verschrikkelijk@01
annuler@afzeggen, annuleren@11
un appui@een steun@0011
armer@bewapenen@0011
attribuer@toekennen@00011
bâtir@bouwen@00011
un bloc@een blok@11
la boue@de modder@01
un bouton@een knop@01
brave@dapper, braaf@01
célébrer@vieren@0011
un commandement@een bevel, een commando@01
la consommation@het verbruik, de consumptie@01
un déchet@afvalstof, (mv.) afval@000101
un décret@een decreet@1
une dépense@een uitgave@00011
une discipline@een discipline@1
discret@discreet@01
disponible@beschikbaar@000011
une distribution@een verdeling, een distributie@1
efficace@efficiënt@1
une église@een kerk@01
élire@kiezen, verkiezen@01
un/une esclave@een slaaf, een slavin@0011
une explosion@een ontploffing@11
une fesse@een bips, een bil@0011
financer@financieren@01
flotter@drijven, zweven@0011
furieux@woedend@00011
un gouverneur@een gouverneur@11
invisible@onzichtbaar@01
jaloux@jaloers@01
un lac@een meer@1
logique@logisch@11
maigre@mager@1
méchant@stout@11
un média@een medium, (mv) de communicatiemiddelen@01
un métro@een metro@01
modeste@bescheiden@00011
un motif@een reden, een aanleiding, een motief@11
original@origineel@1
un piano@een piano@1
une plaque@een plaat, een nummerplaat@01
se réjouir@verheugd zijn over@000011
rigoler@lachen, schateren@01
le rock@de rock@11
semblable@vergelijkbaar@01
tarder@uitblijven@000001001
une tonne@een ton@1
