accusé, accusée@beschuldigd@1
agressé, agressée@aangevallen, belaagd@001
armé (de), armée (de)@gewapend (met)@1
assassiné, assassinée@vermoord@01
cambriolé, cambriolée@ingebroken@1
chargé, chargée@geladen@1
condamné, condamnée@veroordeeld@01
corrompu, corrompue@corrupt@01
coupable@schuldig@01
criminel, criminelle@misdadig@1
disparu, disparue@verdwenen@1
emprisonné, emprisonnée@opgesloten, gevangen@1
endommagé, endommagée@beschadigd@01
enquêté, enquêtée@onderzocht@1
étranglé, étranglée@gewurgd@1
étrangleur, étrangleuse@wurgend@01
illégal, illégale@illegaal@1
incorruptible@onomkoopbaar@01
inculpé, inculpée@in beschuldiging gesteld@0001
innocent, innocente@onschuldig@1
judiciaire@gerechtelijk@001
légal, légale@legaal@1
libérateur, libératrice@bevrijdend@0001
libéré, libérée@bevrijd@1
libre@vrij@1
louche@verdacht, onguur@01
menteur, menteuse@leugenachtig@01
mortel, mortelle@dodelijk@01
suspect, suspecte@verdacht@00001
violé, violée@verkracht@01
violent, violente@gewelddadig@01
volontaire@opzettelijk@01
