commettre un crime@een misdaad begaan@00001
derrière les barreaux@achter tralies, in de gevangenis@0001
être impliqué dans@betrokken zijn in@0000001
être sain et sauf@gezond en wel zijn@01
être témoin de@getuige zijn van@01
être victime de@slachtoffer zijn van@01
faire du chantage (à quelqu'un)@(iemand) chanteren@001
mener une enquête@een onderzoek voeren@00000001
passer les menottes à quelqu'un@iemand in de handboeien slaan@000001
placer en garde à vue@in voorlopige hechtenis plaatsen@000001
plaider coupable@schuldigen pleiten@001
porter plainte contre@een klacht indienen tegen@001
prendre en flagrant délit@op heterdaad betrappen@000001
prendre en otage@gijzelen@01
prendre la fuite@op de vlucht slaan@001
sous les verrous@achter slot en grendel@00001
suivre une piste@een spoor volgen@001
