une accusation@een beschuldiging@
un accusé, une accusée@een beschuldigde@0
un agresseur@een aanvaller, belager@
une agression@een aanval@0
une aide@een hulp@01
un alibi@een alibi@1
une arme (du crime)@een (moord)wapen@
une arrestation@een arrestatie@1
un assassin@een moordenaar@
un assassinat@moord met voorbedachte rade@
une attaque@een aanval@1
une attaque à main armée@een gewapende overval@0
un attentat@een aanslag@0
une autopsie@een autopsie@1
un aveu@een bekentenis@
un avocat@een advocaat@
une bagarre@een vechtpartij@
une balle@een kogel@
un bandit@een bandiet@
un barreau@een stang, tralie@00
un braquage@een overval@
un butin@een buit@0
un cadavre@een lijk@0
un cambriolage@een inbraak@
un cambrioleur@een inbreker@
un chantage@een chantage@
un coffre-fort@een kluis@0
un commissaire@een commissaris@0
un complice@een medeplichtige@0
la complicité@de medeplichtigheid@
une condamnation@een veroordeling@
un condamné (à mort), une condamné (à mort)@een (ter dood) veroordeelde@
un condamné, une condamnée@een veroordeelde@0
une corruption@een corruptie@
un coup@een slag, een steek@0
un coup de feu@een schot@
un coupable@een schuldige@
un crime@een misdaad@
la criminalité@de criminaliteit@
un criminel@een crimineel@
la culpabilité@de schuld, het schuldgevoel@0
un danger@een gevaar@
une défense@een verdediging@
un déguisement@een vermomming@
un délinquant@een delinquent@0
un délit (de fuite)@een (vlucht)misdrijf@
la désinformation@de desinformatie@
un détective@een detective@1
un détenu@een gevangene@
une dette@een (geld)schuld@0
une disparition@een verdwijning@1
un disparu, une disparue@een vermiste (persoon)@
la dissimulation@het verbergen, achterhouden@0
un domicile@een woonplaats@
un drame@een drama@0
une drogue@een drug@1
une empreinte (digitale)@een (vinger)afdruk@
un enlèvement@een ontvoering@
une enquête@een onderzoek@
un enquêteur@een onderzoeker@
une erreur judiciaire@een gerechtelijke dwaling@
un escroc@een oplichter@
une escroquerie@een oplichting@0
un espion, une espionne@een spion, spionne@0
l'espionnage@het spionneren@0
un étrangleur, une étrangleuse@een wurger, wurgster@0
une évasion@een ontsnapping@0
une exécution@een terechtstelling@
une explosion@een ontploffing@
un feu@een vuur@1
la fraude@de fraude@
une fugue@een vlucht@0
un fusil@een geweer@
une fusillade@een schietgevecht@
la garde à vue@de voorlopige hechtenis@0
un harcèlement@een stalking@0
un hold-up@een overval@0
un homicide@een doodslag@0
un imposteur, une imposteuse@een bedrieger, bedriegster@
une imposture@een bedrog@0
un incendie@een brand@
un incident@een voorval, een incident@
un indice@een aanwijzing@
une innocence@een onschuld@0
un innocent, une innocente@een onschuldige@0
un inspecteur@een inspecteur@
une inspectrice@een inspectrice@1
une interdiction@een verbod@0
une interpellation@een interpellatie@0
un interrogatoire@een ondervraging@00
une intervention@een tussenkomst@0
un juge, une juge@een rechter@1
un juge d'instruction, une juge d'instruction@een onderzoeksrechter@
un jugement@een vonnis, een oordeel@0
un jury@een jury@
la justice@de justitie, het gerecht@
un kidnapping@een ontvoering@
une libération@een bevrijding@
une loi@een wet@
une lutte@een gevecht, een strijd@1
un malfaiteur@een boosdoener, een misdadiger@0
un mandat d'arrêt@een aanhoudingsbevel@00
une menace@een bedreiging@0
des menottes@handboeien@0
un mensonge@een leugen@
un menteur, une menteuse@leugenaar, leugenares@0
un meurtre@een moord@
un meurtrier@een moordenaar@
le milieu criminel@de onderwereld@0
un mobile@een motief@00
la mort@de dood@
les munitions@de munitie@0
un otage@een gegijzelde@
le parquet@het parket@0
une peine (de mort)@een (dood)straf@0
un pickpocket@een zakkenroller@1
un piège@een val(strik)@
une piste@een spoor@0
un plaidoyer@een pleidooi@0
une plainte@een klacht@
un policier@een politieman@1
un pot-de-vin@een smeergeld@0
une poursuite@een achtervolging@
un preneur d'otages@een gijzelnemer@
une preuve@een bewijs@
une prison@een gevangenis@
un prisonnier, une prisonnière@een gevangene@0
un procès@een proces@
un procès-verbal@een proces-verbaal@
la prostitution@de prostitutie@
le racket@de afpersing@0
un racketteur@een afperser@0
une rançon@een losgeld@0
un rapt@ontvoering, kidnapping@
un ravisseur@ontvoerder, kidnapper@
les recherches@het onderzoek@00
un règlement de compte@een afrekening@
un rescapé@een overlevende@
un réseau@een netwerk@0
un révolver@een revolver@0
un risque@een risico@
une ruse@een list@0
la simulation@de simulatie, nabootsing@
un soupçon@een verdenking@0
un stupéfiant@een verdovend middel@
un suicide@een zelfmoord@
la superchérie@het bedrog@0
une surveillance@een bewaking@
un survivant@een overlevende@
un suspect@een verdachte@0
un témoignage@een getuigenis@
un faux témoignage@een valse getuigenis@0
un témoin@een getuige@
une tentative@een poging@0
une trace@een spoor@1
une trahison@een verraad@
un traître@een verrader@0
un tribunal@een rechtbank@1
une tromperie@een bedrog@0
un verdict@een vonnis@0
une vérité@een waarheid@1
une victime@een slachtoffer@
un viol@een verkrachting@
un vol@een diefstal@0
le vol à la tire@het zakkenrollen@0
un vol à main armée@een gewapende overval@
un voleur, une voleuse@een dief, dievegge@
