abattre@afmaken, neerschieten@001
accuser (de)@beschuldigen (van)@000000001
acquitter@vrijspreken@0000000001
agresser@aanranden@0001
alerter@verwittigen@001
arrêter@aanhouden, arresteren@01
assassiner@vermoorden@1
attaquer@aanvallen@1
avoir lieu@plaats vinden@01
avouer@bekennen@00000001
cambrioler@inbreken@1
commettre@begaan@01
condamner (à)@veroordelen (tot)@01
corrompre@corrupt maken@01
culpabiliser@schuldig (doen) voelen@001
démasquer@ontmaskeren@01
dénoncer@aangeven, verraden@000000000001
disparaître@verdwijnen@001
élucider@oplossen (van een misdrijf)@00001
empoisonner@vergiftigen@001
emprisonner@opsluiten, gevangen zetten@1
endommager@beschadigen@1
enfermer@opsluiten@0000001
enlever@ontvoeren@00001
enquêter@onderzoeken@01
escroquer@oplichten@000001
espionner@spionneren@1
étouffer@verstikken@01
étrangler@wurgen@1
évacuer@evacueren, ontruimen@1
exploser@ontploffen@1
falsifier@vervalsen@001
forcer à@dwingen tot@01
fouiller@doorzoeken@1
frapper@slaan@01
harceler@stalken, lastigvallen@1
identifier@identificeren@1
incarcérer@in de gevangenis opsluiten@00000001
interpeller@aanspreken, aanhouden@000001
interroger@ondervragen@1
intervenir@tussenkomen@01
kidnapper@ontvoeren@01
libérer@bevrijden@1
menacer (de)@bedreigen (met)@0001
nier@ontkennen@001
poignarder@neersteken@0000001
poursuivre@achervolgen, vervolgen@001
rechercher@onderzoeken@01
revendiquer@opeisen@00000001
risquer@riskeren@1
se battre@vechten@01
se cacher@zich verbergen@001
se débattre@zich verzetten@00001
se défendre@zich verdedigen@01
se rendre@zich begeven; zich overgeven@000001
se tromper@zich vergissen@01
se venger@zich wreken@00001
s'échapper@ontsnappen@01
s'enfuir@vluchten@00001
s'évader@ontsnappen (uit de gevangenis)@00000001
s'introduire (dans)@binnenbreken (in)@0001
soupçonner@verdenken@0001
surprendre@verrassen, betrappen@001
surveiller@bewaken@01
suspecter@verdenken@1
témoigner@getuigen@1
tirer (sur)@schieten (op)@01
trahir@verraden@01
tromper@bedriegen@000001
tuer@doden@1
violer@verkrachten@01
voler@stelen@1
