l'Avent@de advent@01
une chaine de télévision@een tv-zender, kanaal@01
des cotillons@feestartikelen@00
une coupe de champagne@een glaasje champagne@0001
un don@een donatie@111
un fêtard@een feestvierder@
un feu d'artifice@een vuurwerk@00000
un fidèle, une fidèle@een gelovige, aanhanger@000
la foi@het geloof, vertrouwen@000
un foyer@een gezin, een familie, huishouden@0
une messe@een mis(viering)@0001
un musulman, une musulmane@een moslim@01
un porte-bonheur@een geluksbrenger@0
une prédiction@een voorspelling@1
une prière@een gebed@00
un repas de fête@een feestmaal@001
le révillion (du Nouvel An, de la Saint-Sylvestre)@oudejaarsavond, Oudjaar@0
la Saint-Sylvestre@nieuwjaarsdag@00001
coloré, colorée@gekleurd, kleurrijk@01
démuni, démunie@behoeftig, arm, hulpbehoevend@000
enceinte@zwanger@00
sacré, sacrée@heilig, gewijd@01
commémorer@herdenken@000
donner naissance à@het leven geven aan@0001
renoncer à@opgeven, loslaten, afstand doen van@000
reporter@uitstellen@0
se déguiser@zich verkleden (in)@000
se reposer@rusten@001
avoir la gueule de bois@een kater hebben@00000
avoir mal aux cheveux@een kater hebben (2)@001
Bonne année!@Gelukkig Nieuwjaar!@000
entre amis@onder vrienden@0
les douze coups de minuit@de twaalf slagen om middernacht@000
faire le compte à rebours, le décompte@aftellen@000000
jusque tard dans la nuit@tot laat in de nacht@0
porter chance@geluk brengen@00
s'embrasser sous le gui@kussen onder de maretak@0000
