le bénévolat@het vrijwilligerswerk@0010101
un bénévole, une bénévole@een vrijwilliger, vrijwilligster@00101
une boule (de Noël)@een (kerst)bal@000100
une buche de Noël@een kerststronk@01101
une carte de voeux@een wenskaart (œ)@1101
une célébration@een viering@0111
une crèche (de Noël)@een kerststal@000001000
une dinde (aux marrons)@een kalkoen (gevuld met kastanjes)@000000101
un don@een gift@0111
un duvet@een (donzen) slaapzak, een dekbed@000101
une explosion@een explosie, een ontploffing@11
les fêtes de fin d'année@de eindejaarsfeesten@00100
une friandise@een snoepje, iets lekkers@01011
une guirlande@een slinger@111
un hangar@een hangar@111
une hotte@een draagmand@0000101
une huitre@een oester@00001001
un jouet@een speeltje, een stuk speelgoed@000101
le lendemain@de volgende dag, s'anderendaags@01101
un malheur@een ramp, een ongeluk@0010
un marché de Noël@een kerstmarkt@0000011
le parrainage@de sponsoring@0000001000
le père Noël, papa Noël@de kerstman@0110
un repas en famille@een maaltijd met de familie@001001
le réveillon de Noël@kerstavond@0000010000
un rituel@een ritueel@011
les Rois mages@de drie koningen@00100
un sapin (de Noël)@een spar (kerstboom)@01101
le saumon fumé@de gerookte zalm@0111
un tas@een hoop@000000100
un voeu@een wens (œ)@00101
sage@braaf, wijs@0101
célébrer@vieren@101
croiser@tegenkomen, kruisen@11111
déposer@zetten, (neer)leggen@001101
disparaitre@verdwijnen@111
distribuer@uitdelen@101
échapper@verdwijnen, ontsnappen@00101
(s')échapper (à)@verdwijnen, ontsnappen (aan)@010
emballer@inpakken@0111
fêter@vieren@01010
haïr@haten@01101
reconstituer@reconstrueren, herstellen@0000101
s'engager@zich engageren@111
(se) ressembler@(ge)lijken op elkaar@111
se réunir@samenkomen@001001
(se) souhaiter@(elkaar) toewensen@00101
comme si@alsof (+imparfait/plus-que-parfait)@011
donner sa chemise@alles geven@0011
être au courant de quelque chose@op de hoogte zijn van iets@0011
Joyeux Noël!@Vrolijk kerstfeest!@0011
Meilleurs voeux!@Beste wensen! (œ)@000011
mettre son (petit) soulier@z'n schoentje zetten@0000101
ne pas compter son temps@hard werken@000011
