le bénévolat@het vrijwilligerswerk@00101
un bénévole, une bénévole@een vrijwilliger, vrijwilligster@001
une boule (de Noël)@een (kerst)bal@0001
une buche de Noël@een kerststronk@011
une carte de voeux@een wenskaart (œ)@11
une célébration@een viering@011
une crèche (de Noël)@een kerststal@000001
une dinde (aux marrons)@een kalkoen (gevuld met kastanjes)@0000001
un don@een gift@011
un duvet@een (donzen) slaapzak, een dekbed@0001
une explosion@een explosie, een ontploffing@1
les fêtes de fin d'année@de eindejaarsfeesten@001
une friandise@een snoepje, iets lekkers@0101
une guirlande@een slinger@11
un hangar@een hangar@11
une hotte@een draagmand@00001
une huitre@een oester@00001
un jouet@een speeltje, een stuk speelgoed@0001
le lendemain@de volgende dag, s'anderendaags@011
un malheur@een ramp, een ongeluk@001
un marché de Noël@een kerstmarkt@000001
le parrainage@de sponsoring@0000001
le père Noël, papa Noël@de kerstman@011
un repas en famille@een maaltijd met de familie@001
le réveillon de Noël@kerstavond@000001
un rituel@een ritueel@01
les Rois mages@de drie koningen@001
un sapin (de Noël)@een spar (kerstboom)@011
le saumon fumé@de gerookte zalm@011
un tas@een hoop@0000001
un voeu@een wens (œ)@001
sage@braaf, wijs@01
célébrer@vieren@1
croiser@tegenkomen, kruisen@1111
déposer@zetten, (neer)leggen@0011
disparaitre@verdwijnen@11
distribuer@uitdelen@101
échapper@verdwijnen, ontsnappen@001
(s')échapper (à)@verdwijnen, ontsnappen (aan)@01
emballer@inpakken@011
fêter@vieren@0101
haïr@haten@011
reconstituer@reconstrueren, herstellen@00001
s'engager@zich engageren@11
(se) ressembler@(ge)lijken op elkaar@11
se réunir@samenkomen@001
(se) souhaiter@(elkaar) toewensen@001
comme si@alsof (+imparfait/plus-que-parfait)@01
donner sa chemise@alles geven@001
être au courant de quelque chose@op de hoogte zijn van iets@001
Joyeux Noël!@Vrolijk kerstfeest!@001
Meilleurs voeux!@Beste wensen! (œ)@00001
mettre son (petit) soulier@z'n schoentje zetten@00001
ne pas compter son temps@hard werken@00001
