l'Avent@de advent@
une chaine de télévision@een tv-zender, kanaal@
des cotillons@feestartikelen@0
une coupe de champagne@een glaasje champagne@0
un don@een donatie@11
un fêtard@een feestvierder@
un feu d'artifice@een vuurwerk@00
un fidèle, une fidèle@een gelovige, aanhanger@
la foi@het geloof, vertrouwen@0
un foyer@een gezin, een familie, huishouden@
une messe@een mis(viering)@00
un musulman, une musulmane@een moslim@0
un porte-bonheur@een geluksbrenger@
une prédiction@een voorspelling@
une prière@een gebed@0
un repas de fête@een feestmaal@
le révillion (du Nouvel An, de la Saint-Sylvestre)@oudejaarsavond, Oudjaar@
la Saint-Sylvestre@nieuwjaarsdag@00
coloré, colorée@gekleurd, kleurrijk@0
démuni, démunie@behoeftig, arm, hulpbehoevend@
enceinte@zwanger@0
sacré, sacrée@heilig, gewijd@0
commémorer@herdenken@0
donner naissance à@het leven geven aan@0
renoncer à@opgeven, loslaten, afstand doen van@0
reporter@uitstellen@
se déguiser@zich verkleden (in)@0
se reposer@rusten@00
avoir la gueule de bois@een kater hebben@0
avoir mal aux cheveux@een kater hebben (2)@
Bonne année@Gelukkig Nieuwjaar!@
entre amis@onder vrienden@
les douze coups de minuit@de twaalf slagen om middernacht@0
faire le compte à rebours, le décompte@aftellen@00
jusque tard dans la nuit@tot laat in de nacht@
porter chance@geluk brengen@0
s'embrasser sous le gui@kussen onder de maretak@00
