a treat@een traktatie@1111
a quest@een zoektocht, een queeste@1111
to enlist@in dienst nemen@1111
to perch@op een rand zitten@1111
to bound up@verbonden zijn met@00100010001
brassy@luidruchtig, uitdagend@111
to submit@indienen@11101
to embark on@aanvangen, beginnen@000110001
to rate@beoordelen@11101
random@willekeurig@1111
offensive@aanvallend@01101
scrutiny@onderzoek@000110001
to provoke@provoceren@1101
incongruous@incompatibel@010101
to top oneself@zelfmoord plegen@1101
to deduce@afleiden@01101
a lobe@een kwab@111
to emerge@openbaren, bekend geraken@010101
a relief@een opluchting@01101
to ordain@tot priester wijden@0010101
custard pie@vla taart@1101
a recipient@een ontvanger@111
a hapless victim@een ongelukkig slachtoffer@111
to recite@reciteren@1111
to comprise@bestaan uit@0100101
to enhance@verbeteren@0111
a craft@een behendigheid, een aanleg@110101
a venue@een plaats@0111
to coax@overtuigen@001101
to poke fun at@iemand belachelijk maken@011001
to be at the mercy of@in de genade van iemand zijn@001101
nimble@snel@0111
