accrocher@ophangen@
s'accrocher à@zich vasthouden aan, zich vastklampen aan@
admettre@toegeven@
adopter@aannemen, goedkeuren@
allumer@aanzetten@
s'allumer@oplichten, gaan branden@
un animal@een dier@
le blanc@het wit@
le bleu@het blauw@
un bleu@een blauwe plek@
une bourse@een beurs@
une centaine@een honderdtal@
un changement@een verandering@
coller@plakken, kleven@
commander@bestellen, bevelen@
une conversation@een gesprek@
un courant@een stroom@
déranger@lastigvallen@
une enfance@een jeugd@
une épreuve@een wedstrijd, een proef@
éprouver@ervaren@
un étage@een verdieping@
une étoile@een ster@
exiger@eisen@
final@finaal, uiteindelijk@
fournir@leveren, bevoorraden@
fuir@weglopen, ontvluchten@
un gamin@een kind@
une glace@een ijsje@
la glace@het ijs@
un, une gosse@een kind@
un grand-père@een grootvader@
idiot@idioot@
insister [sur]@aandringen [op]@
inutile@nutteloos, onnodig@
libérer@vrijlaten, vrijmaken@
se libérer@zich vrijmaken@
une lutte@een strijd@
un millier@een duizendtal@
une montagne@een berg@
un procès@een proces@
quinze@vijftien@
recommencer@herstarten, opnieuw beginnen@
réel@echt@
remercier@bedanken@
réserver@boeken, reserveren@
ressentir@voelen@
une revanche@een wraakneming, een herkansing@
sombre@duister@
supporter@verdragen@
la taille@de grootte@
une unité@een eenheid@
une unise@een fabriek@
un vêtement@een kledingstuk@
vide@leeg@
