une adresse@een adres@
un anniversaire@een verjaardag@
une attaque@een aanval@
une attitude@een houding@
une bataille@een veldslag, een gevecht@
un bâtiment@een gebouw@
un capital@een kapitaal@
la chaleur@de warmte, de hitte@
un colonel@een kolonel@
commettre@plegen@
une conséquence@een gevolg@
le cou@de nek, de hals@
le courage@de moed@
la croissance@de groei, de stijging@
destiner à@bestemmen voor@
dresser@opzetten, opstellen@
se dresser@oprijzen, opstaan@
un écrivain@een schrijver@
un examen@een onderzoek, een examen@
un festival@een festival@
la foi@het geloof@
un horizon@een horizon@
un intérieur@een interieur@
inventer@uitvinden@
s'inventer@uitgevonden worden@
un malheur@een ongeluk@
un meurtre@een moord@
une négociation@een onderhandeling@
nourrir@voeden, voederen, onderhouden@
se nourrir de@zich voeden@
parfaitement@perfect@
un, une partenaire@een partner@
particulièrement@in het bijzonder@
une plage@een strand@
un port@een haven@
une possibilité@een mogelijkheid@
précis@precies@
la prise@het vastpakken@
une prise@een stopcontact@
renoncer à@opgeven, afzien van@
une réserve@een voorraad@
la réserve@de terughoudendheid@
le respect@het respect@
royal@koninklijk@
un sort@een lot@
un souci@een zorg@
soulever@opheffen, opwekken, aankaarten@
se soulever contre@in opstand komen tegen, opkomen tegen@
suivant@volgend@
technique@technisch@
un toit@een dak@
une vague@een golf@
le vert@het groen@
la vitesse@de snelheid@
un voisin@een buurman@
