aimer@graag hebben, houden van@
aller@gaan, functioneren, samengaan met, passen bij@
alors@dan@
un an@een jaar@1
aussi@ook@
autre@andere@
avoir@hebben@
bien@goed, veel, erg@
bon@goed@
une chose@een ding, een zaak@
croire@geloven@
deux@twee@
devoir@moeten (doen)@1
dire@zeggen@
donner@geven@
encore@nog@0
être@zijn@
faire@doen, maken@
il faut@men moet (iets doen)@
une fois@een keer@
grand@groot@
un homme@een man@
ici@hier@
ne … jamais@nooit@0
un jour@een dag@1
là@daar@
mettre@leggen, plaatsen, aantrekken@
le monde@de wereld@
non@nee@1
oui@ja@
parler@spreken@
ne ... pas@niet@
passer@voorbijkomen, doorgeven, doorbrengen@
penser@denken aan@
petit@klein@
plus@meer@
pouvoir@kunnen, mogen@
premier@eerste@
prendre@vastnemen, nemen@
quand@wanneer@
ne ... rien@niets@
savoir@weten, kennen, kunnen@
suivre@volgen@1
le temps@de tijd, het weer@
toujours@altijd@
très@zeer@
trouver@vinden@1
venir@komen@
voir@zien@
vouloir@willen@
