aimer@houden van@
aller@gaan, passen bij@
alors@dan@
un an@een jaar@
aussi@ook@
autre@andere@
avoir@hebben@
bien@goed, veel, erg@
bon@goed@
une chose@een ding, een zaak@
croire@geloven@
deux@twee@
devoir@moeten@
dire@zeggen@
donner@geven@
encore@nog@
être@zijn@
faire@doen, maken@
il faut@men moet@
une fois@een keer@
grand@groot@
un homme@een man@
ici@hier@
ne jamais@nooit@
un jour@een dag@
le jour@het daglicht@
là@daar@
mettre@leggen, aantrekken@
le monde@de wereld@
non@nee@
oui@ja@
parler@spreken@
se parler@met elkaar spreken@
ne pas@niet@
passer@voorbijkomen, doorgeven@
se passer@gebeuren@
penser à@denken aan@
penser@nadenken@
petit@klein@
plus@meer@
pouvoir@kunnen, mogen@
premier@eerste@
prendre@nemen@
quand@wanneer@
ne rien@niets@
savoir@weten, kennen@
suivre@volgen@
se suivre@elkaar opvolgen@
le temps@de tijd, het weer@
toujours@altijd@
très@zeer@
trouver@vinden@
se trouver@zich bevinden, gevonden@
venir@komen@
voir@zien@
vouloir@willen@
