une année@een jaar@
appeler@opbellen, roepen@
arrêter@stoppen, doen stoppen@
arriver@aankomen@
attendre@wachten@
beau@mooi@
comprendre@begrijpen@
connaitre@kennen@
un coup@een slag, een klap@
déjà@al, reeds@
demander@vragen@
dernier@laatste@
devenir@worden@
un/une enfant@een kind@
entendre@horen@
une femme@een vrouw@
une fille@een meisje@
une heure@een uur@
laisser@laten@
une main@een hand@
maintenant@nu@
une maison@een huis@
même@zelfde@
une mère@een moeder@
moins@minder@
un moment@een tijdje, een moment@
mourir@sterven@
nouveau@nieuw@
une nuit@een nacht@
un œiloeil@een oog@
partir@vertrekken@
un pays@een land@
un père@een vader@
une personne@een persoon@
peu@weinig@
peut-être@misschien@
une place@een plaats@
puis@dan@
regarder@bekijken@
rester@blijven@
seul@enig, enkel@
un soir@een avond@
sortir@naar buiten gaan, uitgaan@
tenir@houden, vasthouden@
une tête@een hoofd@
le travail@het werk@
trois@drie@
trop@te veel@
la vie@het leven@
vrai@waar, echt@
