un accord@een akkoord@
une affaire@een zaak, een rechtszaak, een bedrijf@
ainsi@zo@
l' air@de lucht@
un ami@een vriend@
aujourd'hui@vandaag@
un besoin@een behoefte@
chercher@zoeken, halen@
commencer@beginnen@
un côté@een zijde, een kant@
un dieu@een god@
entrer@binnengaan@
essayer@proberen, passen@
un fait@een feit@
une fin@een einde@
finir@eindigen, beëindigen@
français@Frans@
les gens@de mensen@
une histoire@een verhaal@
jeune@jong@
jouer@spelen@
merci@bedankt, dank je, dank u@
mieux@beter@
un mois@een maand@
un monsieur@een heer, mijnheer@
un mort@een dode@
un nom@een naam@
ouvrir@openen, opstarten@
perdre@verliezen@
le peu@het weinige@
un point@een punt, een onderwerp@
une porte@een deur@
porter@dragen@
le pouvoir@de macht@
un président@een president@
une question@een vraag, een vraagzin@
une raison@een reden@
rendre@teruggeven@
retrouver@terugvinden@
revenir@terugkomen@
une rue@een straat@
sembler@blijken, schijnen@
sentir@voelen, ruiken@
tant@zoveel@
tuer@doden@
un@één@
vieux@oud@
une ville@een stad@
vivre@leven@
vraiment@echt, zeer@
