aider@helpen@
ailleurs@elders@
l' amour@de liefde@
l' argent@het geld, het zilver@
assez@genoeg@
ne ... aucun@geen@
un cas@een geval@
une chambre@een slaapkamer@
un corps@een lichaam@
l' eau@het water@
écouter@luisteren, beluisteren@
écrire@schrijven@
expliquer@uitleggen@
la famille@de familie@
général@algemeen@
un groupe@een groep@
une guerre@een oorlog@
une idée@een idee@
juste@juist, correct, rechtvaardig@
un lieu@een plaats@
loin@ver@
long@lang@
mal@slecht@
un matin@een morgen, een ochtend@
un million@een miljoen@
un/une ministre@een minister@
montrer@tonen@
un mot@een woord@
oublier@vergeten@
une part@een deel@
une partie@een deel@
un pas@een voetstap, een pas@
permettre@toelaten@
la peur@de vrees, de angst@
un pied@een voet@
un problème@een probleem@
quatre@vier@
rentrer@binnenkomen, weer thuiskomen@
répondre@antwoorden, beantwoorden@
une semaine@een week@
un service@een dienst@
tard@laat@
la terre@de aarde, de grond@
tirer@trekken, trekken aan@
tomber@vallen@
une tour@een toren@
travailler@werken@
vite@snel@
une voiture@een wagen, een auto@
la voix@de stem@
