aider@helpen@
s'aider@elkaar helpen@
ailleurs@elders@
l'amour@de liefde@
l'argent@het geld, het zilver@
assez@genoeg@
ne aucun@geen@
un cas@een geval@
une chambre@een slaapkamer@
un corps@een lichaam@
l'eau@het water@
écouter@luisteren, beluisteren@
s'écouter@naar elkaar luisteren@
écrire@schrijven@
s'écrire@elkaar schrijven@
expliquer@uitleggen@
la famille@de familie@
général@algemeen@
une groupe@een groep@
une guerre@een oorlog@
une idée@een idee@
juste@juist, rechtvaardig@
un lieu@een plaats@
loin@ver@
long@lang@
mal@slecht@
un matin@een morgen, een ochtend@
un million@een miljoen@
montrer@tonen@
se montrer@zich tonen@
un mot@een woord@
oublier@vergeten@
s'oublier@vergeten worden@
une part@een deel@
une partie@een deel@
un pas@een voetstap, een pas@
permettre@toelaten@
se permettre de@zich veroorloven@
la peur@de vrees, de angst@
un pied@een voet@
un problème@een probleem@
quatre@vier@
renter@binnenkomen, weer thuiskomen@
répondre à@antwoorden, beantwoorden@
une semaine@een week@
un service@een dienst@
tard@laat@
la terre@de aarde, de grond@
tirer@trekken@
tirer sur@trekken aan@
tomber@vallen@
une tour@een toren@
travailler@werken@
une voiture@een wagen, een auto@
la voix@de stem@
