agir@handelen, inwerken op@
ancien@oud-, voormalig@
apprendre@leren@
s' asseoir@gaan zitten@
beaucoup@veel@
un bras@een arm@
changer@veranderen, wijzigen@
un/une chef@een leider, een leidster, een baas, een bazin@
cinq@vijf@
un cœurcoeur@een hart@
un conseil@een raad@
continuer@voortzetten@
décider@beslissen@
le doute@de twijfel@
un effet@een effect@
un euro@een euro@
une face@een zijde@
un film@een film@
un fils@een zoon@
garder@bewaren, bij zich houden@
un gouvernement@een regering@
gros@dik@
le jeu@het spel@
lire@lezen@
un livre@een boek@
manger@eten@
marcher@te voet gaan@
une minute@een minuut, een ogenblik@
monter@verhogen, instappen, opstarten, in elkaar zetten@
national@nationaal@
noir@zwart@
occuper@bezighouden, bezetten@
paraitre@verschijnen (bv. van een krant), er … uitzien@
payer@betalen@
la peine@het leed, de moeite@
plaire@bevallen, behagen@
plein@vol@
plutôt@eerder@
poser@neerleggen@
pourtant@nochtans@
quitter@verlaten@
rappeler@terugbellen, terugroepen@
servir@(be)dienen, dienen tot@
seulement@alleen maar, enkel@
souvent@vaak@
une suite@een voortzetting, een vervolg@
surtout@vooral@
un ton@een toon@
tourner@draaien (van iets), omdraaien@
un visage@een gezicht@
