agir@handelen, inwerken op@
s'agir de@gaan om@
ancien@oud@
apprendre@leren@
s'asseoir@gaan zitten@
beaucoup@veel@
un bras@een arm@
changer@veranderen, wijzigen@
se changer@zich omkleden@
cinq@vijf@
un coeur@een hart@
un conseil@een raad@
continuer@voorzetten@
continuer à@doorgaan met@
décider@beslissen@
se décider à@beslissen om@
le doute@de twijfel@
un effet@een effect@
un euro@een euro@
une face@een zijde@
un film@een film@
un fils@een zoon@
garder@bewaren, bijhouden@
se garder@bewaard worden@
un gouvernement@een regering@
gros@dik@
le jeu@het spel@
lire@lezen@
un livre@een boek@
manger@eten@
se manger@gegeten worden@
marcher@te voet gaan@
une minute@een minuut, een ogenblik@
monter@verhogen, instappen, in elkaar zetten@
national@nationaal@
noir@zwart@
occuper@bezetten, bezighouden@
s'occuper de@zich bezighouden met@
paraitre@verschijnen@
payer@betalen@
la peine@het leed, de moeite@
plaire à@bevallen, behagen@
se plaire@heerlijk vinden, genieten@
plein@vol@
plutôt@eerder@
poser@neerleggen@
se poser@zich voordoen, gaan zitten op@
pourtant@nochtans@
quitter@verlaten@
se quitter@afscheid nemen@
rappeler@terugbellen, terugroepen@
se rappeler@zich herinneren@
servir@dienen@
se servir@gebruikmaken van@
seulement@alleen maak, enkel@
souvent@vaak@
une suite@een voortzetting, een vervolg@
surtout@vooral@
un ton@een toon@
tourner@draaien@
se tourner@zich omdraaien@
un visage@een gezicht@
