américain@Amerikaans@
blanc@wit@
boire@drinken@
se boire@gedronken worden@
bonjour@goedemorgen@
un bout@een stukje@
une cause@een oorzaak@
une chance@een kans, geluk@
un compte@een rekening@
compter@tellen@
un cours@een cursus, een les@
un début@een begin@
demain@morgen@
dix@tien@
dormir@slapen@
une école@een school@
une entreprise@een onderneming, een bedrijf@
envoyer@verzenden@
s'envoyer@elkaar opsturen@
une équipe@een ploeg, een team@
européen@europees@
une façon@een wijze@
un feu@een vuur@
un fond@een bodem@
un frère@een broer@
gagner@winnen@
haut@hoog@
un instant@een ogenblik@
lever@opheffen@
se lever@opstaan@
le mal@het kwaad, de pijn@
une maman@een mama@
manquer@missen, gebrek hebben aan@
un marché@een markt@
offrir@aanbieden, geven@
s'offrir@zich veroorloven@
parfois@soms@
la police@de politie@
politique@politiek@
présenter@voorstellen@
le prix@de prijs@
un projet@een project@
public@pupliek, openbaar@
raconter@vertellen@
un rapport@een rapport@
recevoir@ontvangen@
reprendre@terugnemen, hervatten@
revoir@herzien@
se revoir@elkaar weerzien@
une route@een weg@
social@sociaal@
une société@een onderneming, een bedrijf@
la société@de maatschappij@
un train@een trein@
un type@een man, een type@
