américain@Amerikaans@
blanc@wit@
boire@drinken@
bonjour@goedemorgen@
un bout@een stukje, een uiteinde@
une cause@een oorzaak@
une chance@een kans, geluk@
un compte@een rekening@
compter@tellen@
un cours@een cursus, een les, een beurskoers@
un début@een begin@
demain@morgen@
dix@tien@
dormir@slapen@
une école@een school@
une entreprise@een onderneming, een bedrijf@
envoyer@verzenden, versturen, sturen naar@
une équipe@een ploeg, een team@
européen@Europees@
une façon@een wijze@
un feu@een vuur@
un fond@een bodem, een achtergrond@
un frère@een broer@
gagner@winnen@
haut@hoog@
un instant@een ogenblik@
lever@opheffen, omhoogheffen@
le mal@het kwaad, de pijn@
une maman@een mama@
manquer@missen, gebrek hebben aan@
un marché@een markt@
offrir@aanbieden, geven@
un ordre@een orde, een bevel@
parfois@soms@
la police@de politie@
politique@politiek@
présenter@voorstellen, vertonen@
le prix@de prijs@
un projet@een project@
public@publiek, openbaar@
raconter@vertellen@
un rapport@een rapport@
recevoir@ontvangen@
reprendre@terugnemen, hervatten, herbeginnen@
revoir@herzien, opnieuw zien@
une route@een weg@
social@sociaal@
une société@een onderneming, een bedrijf@
un train@een trein@
un type@een man, een type@
