acheter@kopen, aanschaffen@
ajouter@toevoegen@
annoncer@bekendmaken@
l' attention@de aandacht@
combien@hoeveel@
descendre@naar beneden gaan@
le droit@het recht@
également@ook@
un ensemble@een geheel@
une envie@een zin, een goesting (Vl.)@
espérer@hopen op@
un état@een staat@
fort@sterk, krachtig, zwaar@
fou@gek@
un garçon@een jongen@
une image@een beeld@
imaginer@bedenken, verzinnen@
important@belangrijk, aanzienlijk@
jeter@gooien@
un/une jeune@een jongere@
une journée@een dag, -dag@
lancer@lanceren@
une lettre@een brief@
un lit@een bed@
une loi@een wet@
une madame@een dame@
mauvais@slecht@
meilleur@best@
un parti@een (politieke) partij@
une pièce@een stuk, een toneelstuk@
un plan@een plan@
possible@mogelijk@
prochain@volgend@
proposer@voorstellen@
propre@proper, net, eigen@
reconnaitre@herkennen, erkennen@
le regard@de blik@
une région@een regio@
remettre@terugplaatsen, opnieuw doen@
rencontrer@ontmoeten, geconfronteerd worden met@
retourner@teruggaan@
rouge@rood@
une salle@een zaal, een kamer@
le sang@het bloed@
un sens@een richting@
une sorte@een soort@
une table@een tafel@
tel@zo'n@
toucher@aanraken, raken, ontvangen@
valoir@waard zijn (van iets)@
