accepter@aanvaarden@
une action@een actie@
un âge@een leeftijd@
apporter@brengen, aanbrengen@
assurer@verzekeren@
autant@zoveel@
battre@verslaan, slaan@
un bien@een goed, een bezit@
le bois@het hout, het bos@
un bord@een kant, een zijde, een boord@
choisir@kiezen@
un ciel@een hemel@
créer@oprichten, ontwerpen, scheppen@
d'abord@eerst@
découvrir@ontdekken@
un dimanche@een zondag@
un emploi@een baan, een gebruik@
enfin@eindelijk@
ensuite@dan, daarna@
un esprit@een geest@
un exemple@een voorbeeld@
exister@bestaan@
fermer@sluiten@
une forme@een vorm, een conditie@
un genre@een soort@
un grand@een grote@
hier@gisteren@
international@internationaal@
un journal@een krant@
juste@juist@
longtemps@lang@
une lumière@een licht@
mener@leiden@
un milieu@een omgeving, een milieu@
un milliard@een miljard@
un mouvement@een beweging@
la musique@de muziek@
un parent@een ouder@
un petit@een kleine@
le plaisir@het plezier@
pousser@drukken op, groeien@
prévoir@voorzien@
refuser@weigeren@
un reste@een overblijfsel, een rest@
un silence@een stilte@
une situation@een situatie@
six@zes@
le soleil@de zon@
suffire@volstaan met@
un truc@iets, een ding, een truc, een handigheid@
